Trying to classify medical apps whether they are professional or not using 3 forms of app attributes:
- Tesseract Output
- XML
- App Descriptions

OldThings: Has old code stuff and my general logic of what I was trying to do. Sadly it failed or started to break now.


.csv files: Used for XML.py


TesseractOutput: Used for Tesseract.py


.json files: Used for Description.py

