 
 
©)
|
 
|
C
 
 
 
 
 
 
 
 
 
 
 
a
 
 
 
|
 
|
Cl
 
 
 
 
 
 
 
All patients

Note: All doses to be titrated up to the maximum dose listed based on patient
condition and increments available on oxyviva

 

 

 

 

 

Indication Administration Flow rate
Hyperventilation Therapy mask 2 litre/min
Asa supplement in illness or injury to Therapy mask 8 litres/min adult
maintain tissue oxygenation 6 litres/min paed
Patients receiving midazolam, morphine 8-45 litres/min adult
or fentanyl and/or mild respiratory Therapy mask . :
. . 6 litres/min paed
distress/hypoxia
Moderate respiratory distress/hypoxia NRB 15 litres/min

 

Severe respiratory distress/hypoxia,
Carbon monoxide poisoning,

Venous air embolism, BVM ‘on demand’ 15 litres/min

Obstetric emergencies, or
Diving emergencies

 

Hypoventilation, agonal respirations
with VLOC or minimal air movement,
respiratory or cardiac arrest

ETT, LMA or BVM

pe 15 litres/min

 

 

 

 

 
Patients Stated Weight

 

 

‘
60 - 69 kg 9st 6lb — 10st 13lb
70-79 kg 11st — 12st 7lb

80-89 kg 12st 8lb — 14st 2b

>90kg

14st 3lb or more

  
 

Under 75 years of age {75 years of age and above}
SC —1mg/kg SC -0.75 mg/kg

Kg Stones/Lbs mg mg mL

40 6/4 40 30.0 0.30
fs [7a [sous [337 030_|
[so | 7a [s0__| o50_| a75 | 030 _|
| oss | os | oss | az | 040
| eo | le | coco] |
| 65 | to] os | es | a7 | oso
| 7s | aaa | 5 | 75 | 56.2 | 050
| so | ta | 80 S| 80 | 6.0 |
| 85 | 13/5 | ss | es | 6.0 | oo

90 14/2 0.90 67.5 0.60
105 16/7 100 1.00 78.7 0.80
| ito | t/a | too | too] 5 | 080 |
| ais | asa | too | 00] 86.2 | 0.80
| 120 | ta/i2_ | too | 100 | 90.0 | 0.90
| 125 | 9 | too |_ too | 9.7 | 0.90 |

| 130 | 20/6 | 00 | 100 | 975 | 100
| 135 | a | too | 100 =| 1000 =| 1.00

Patient’s Weight

 

 

 

 

 
Patients who have an existing NSW Ambulance Authorised
Care, NSW Ambulance Palliative Care related to their
presenting condition

Patients who have refused assessment, treatment and/or
transport against the advice of paramedics

Patients assessed by qualified paramedics as suitable for
alternative referral options and do not require transport to
the Emergency Department via ambulance

Patients who are unable to be assessed by paramedics due to
another agency e.g. Patients in custody

Patients whose assessment is normal or who clearly state they
are not injured and do not require assessment and/or
treatment

 

!)stisd

Protocol

a

Protocol

P2

Protocol

PS

Protocol

P6

Protocol

awe
Referral decisions and patient dispositions

Patients who have an existing NSW Ambulance Authorised
Care, NSW Ambulance Palliative Care related to their
presenting condition

Patients who have refused assessment, treatment and/or
transport against the advice of volunteers

Patients who are unable to be assessed by volunteers due to
another agency e.g. Patients in custody

Patients who clearly state they are not injured and do not
require assessment and/or treatment

 

Jud

Protocol

ea

Protocol

P2

Protocol

P6

Protocol

vA
     
      

Pt has absent signs
of life

Are
there obvious

  

Yes

 

signs of death
present?

    

 

 

 

   
 
   

Perform Verification of
death clinical procedure

 

 

Vv

   

Does Pt meet
verification of death
critieria?

   

Manage per specific protocol

 

 

Remove all clinical intervention equipment
(e.g LMA/ETT, cannulae, monitoring dots/oads)

 

v

 

 

Contact Pt’s medical practitioner or specialist to
arrange certification of the cause of death
within 48 hrs

 

 

 

 

Yes

 

v

 

OBVIOUS SIGNS OF DEATH
Injuries incompatible with life (eg incineration or
extensive trauma), OR
Has been deceased for some as evidenced by rigor
mortis, dependent lividity or tissue decomposition

 

 

 

VERIFICATION OF DEATH CLINICAL PROCEDURE
No palpable carotid pulse, AND
No heart sounds heard for 2 minutes, AND
No breath sounds heard for 2 minutes, AND
Fixed and dilated pupils AND
No response to centralised stimulus, AND
No motor (withdrawal) response of facial
grimmace in response to painful stimulus.

 

 

 

Complete Coronial Checklist

 

 

 

No

Is the
death reportable
0 the Coroner?

Yes

 

       
   
    

Has
certification o

 

Contact Control Centre and request police

 

 

death been attendance
arranged withi
48hrs?
Yes
v

 

v
DO NOT remove any clinical
intervention equipment from
the patient

 

v

Contact control centre and
request police attend scene

 

 

 

 

Vv

Complete Form/s for provision to police:

° Verification of Death form if requested

Document on clinical record:

° Results of verification of death clinical
tests and coroners checklist

. Attending police officer

 

 

 

 

 

 

Complete form:

. Verification of Death form
Document on clinical record:

 

 

Results of verification of death clinical procedure

Pt’s medical practitioner/specialist details if certification is to be confirmed

within 48 hours

Attending police officer if certification is unable to be confirmed within 48 hours

 

 

 

Vv

Where appropriate provide support to the Pt’s family/carers and keep them
information of the situation and process to be followed

 

 

 
PAIN SCORE - SELF ASSESSMENT

 

 

 

 

 

No Hurt Hurts Little Bit Hurts Little More Hurts Even More Hurts Whole Lot Hurts Worst
oe it e a
@e é> =
~ ~ —
— — Oo
No Particular Frequent to constant frown,
1 expression or smile CROMER ERDAS FTO: | clenched jaw, quivering chin
Normal position or Kicking, or
LEGS Ri ; Uneasy, Restless, Tense | Legs drawn up
Lying quietly normal Squirming Arched Rigid or
ACTIVITY i Shifting back / forth / tense | jerking

 

 

 

 

Facial expression

Vigorous Cry
(Loud scream; rising, shrill,
continuous)

; rigid
or rapid extension, flexion)

 

State of arousal

 

 

NIPS interpretation - add the scores from each of the 6 assessments to a total of between 0-7
0 = No pain <2 = Mild discomfort 2-4 = Mild to moderate pain 4-7 = Moderate to severe pain

 
No Hurt Hurts Little Bit Hurts Little More Hurts Even More Hurts Whole Lot Hurts Worst

ef ©

0 2 4 6 8 10

 
 

Fig1: The stepwise approach
 

 

Fig1: The stepwise approach
 

Aetiology
Head Injury — Midazolam (ALS & ICP only)
Non Head Injured — Midazolam (P1, ALS ICP)
Note: P1 paramedics who have not completed 2015 scheduled training must seek authorisation from the
Qinical Risk Advice Line — 0428 238 423 prior to administration

 
 
 
 
  
   
  
  
   
    
 

  
  
  
  

Isthe
aetiology of the
behavioural disturbance —
head injury?

and isthere an ALS/ICP
present who is authorised
to administer
ketamine?

   
  
  
  

Have one
of the clincians
(P1, ALS IP)
completed 2015
Scheduled
training?

  

     
  
   

 

Note: If indications for patient management persist 15 minutes post
2nd bolus of droperidol, authorised paramedics may administer
midazolam (P1, ALS, ICP) or ketamine (ALS, ICP) per current
pharmacology regimens for patient management

  
   

Isthe
aetiology of the
behavioural
disturbance —
head injury?

   
        

 
   
   
  
 
 
 
 
 
  
 
     
    
    
    
  
    

 

Pr requires sedation for acute

behavioural disturbance

   

 

‘Aetiology
Head Injury - Midazolam (ALS& ICP only)
Non Head Injured - Midazolam (P1, ALS ICP)
Midazolam (219)
<14: 0.15mq/ kg (Max bolus 5mq), undiluted bolus IM, Repeat 5 min, Max 0.45mg/kg (up to 15mg maximum total dose)
.15mq/ kg (Max bolus 2.5mq), diluted bolus IV, Repeat 3 min, Max 0.45mg/ kg (up to 7.5mg maximum total dose)
Note: P1 paramedics who have not completed 2015 scheduled training must seek
authorisation from the Ciinical Fisk Advice Line — 0428 238 423 prior to administration

 

 

‘Head Injury - Midazolam (ALS& ICP only)
Non Head Injured - Midazolam (Pt, ALS ICP)

    
   
 
 

     
    
   
   
   
 
   
 
 
   
 
   
   
   
    
   
   

   

   
 

Have ‘exciag ania Mw (218)
one. ew Dilution: 5mg ampoule diluted with 4mL sodium chloride 0.9%(1mg:1mL)
RASC ore —< > 14--<65 : 5-10mg undiluted bolus IM, Repeat 5 min, Max 15mg
completed 2015 end ienae ASK?’ 2 65: 2.5-5mg undiluted bolus IM, Fepeat 5 min, Max7.5mg
‘Sheduled present who is authorised, 2 14- <65: 2.5mg diluted bolus IV, Repeat 3 min, Max 15mg
training? to administer 2 65: 1.25mg diluted bolus lV, Repeat 3 min, Max7mg
ketamine?

Note: P! paramedics who have not completed 2015 scheduled training must seek
authorisation from the Ginical Fisk Advice Line - 0428 238 423 prior to
administration

 
 

Ketamine (239) - Authorised ALS/ICP Paramedics Only
Dilution: 200mg (2mL) ampoule diluted with 18mL sodium chloride 0.9%(10mg:1mL)

 
 

Patients= 14 -<65 yearsof age

0.25mg/kg (maximum bolus 30mg) IV diluted bolus,

Pepeat 3-5 minutes whilst indicated,

Maximum total dose: 200mg

1mg/kg (maximum bolus 100mg) IM undiluted bolus,

Pepeat once after 10 minutes whilst indicated,

Maximum total dose: 2mg/kg (up to 200mg maximum total dose)

    
   
  

  

Isthe
aetiology of the
behavioural
disturbance -
head injury?

 
 

 
  
 

    
     
     
      
 

Patients=2 65 years of age and/or with limited physiological reserves
0.125mg/ kg (max bolus 15mg) IV diluted bolus,
Pepeat 3-5 minutes whilst indicated,
Maximum total dose: 100mg
0.5mg/ kg (maximum bolus 50mg) IM undiluted bolus ,
Pepeat once after 10 minutes whilst indicated,
Maximum total dose: 1mg/kg (up to 100mg maximum total dose)

 

 

Droperidol (241) - Authorised Paramedics Only
Patients = 14 - <65 yearsof age
10mgIM undiluted bolus, Repeat once after 15 minutes whilst indicated, Maximum dose: 20mg
Patients =2 65 years of age or with limited physiological reserves
5mgIM bolus, Repeat once after 15 minutes whilst indicated, Maximum dose: 10mg

 

 

 

Note: If indications for patient management persist 15 minutes post 2nd bolus of droperidol, authorised paramedics may administer midazolam (P1, ALS, ICP)
or ketamine (ALS, ICP) per current pharmacology regimens for patient management

 

 

 
 

LIFEPAK 15 ALGORITHM indicates
*** MEETS ST ELEVATION MI CRITERIA *** and/or
CONSIDER ACUTE INFARCT

 

No

  

 

 

Yes

 

No

 

Transmission Capability

 

 

 

 

Yes
TRANSMIT ECG
No |e Ensure name, age, sex and onset time is included
on ECG
. Transmit to nearest designated primary angioplasty
destination

 

 

 

 

 

If transmission fails and/or
no response within 10 min
DO NOT WAIT ON SCENE

  
 

STEMI
confirmed

 

 

 

Yes - Complicated

   
 
  
  

Treat as ACS
Transport to nearest
hospital

         
   
  
  

Yes - Uncomplicated

 

{

 

|

 

Complicated
Vitals unstable
Requires ED Intervention

 

 

 

 

 

Uncomplicated
Vitals stable

 

 

 

 

 

   
 
 
 
   

Transport without delay to ED of nearest Cardiac
Catheter Laboratory facility PRE-NOTIFY HOSPITAL via
Control Centre of suspected or confirmed STEMI.

Complete handover. Provide progressive
ECG’s

 

    

 

Transport without delay to Cardiac Catheter
Laboratory PRE-NOTIFY Hospital via Control Centre of
confirmed STEMI. Complete handover. Provide
progressive ECG’s

 

  
    
  

 

   
 
 
 

LIFEPAK 15 ALGORITHM indicates
4 MEETS ST ELEVATION MI CRITERIA***
and/or CONSIDER ACUTE INFARCT NO

 

 

 

 

YES
v

TRANSMISSION CAPABILITY

 

NO

 

 

 

 

 

YES
Vv

 

TRANSMIT ECG
Ensure name, age, sex and onset time is included on ECG
Complete checklist
Transmit to designated ECG reading site
Consult with call-back doctor regarding patient management

 

 

 

 

   
    
  

   
    

Transmission fails
No response within
10 minutes
(Do not wait on scene)

  
   
     
  

TREAT AS ACS
Transport to nearest
ED with medical coverage

   
   

STEMI CONFIRMED

 

 
   

 

NO Complete patient ADMINISTER

consent (—YES>)|  THROMBOLYTICS

 

 

 

 

 

 

 

 

  
       
    

TRANSPORT WITHOUT DELAY
to nearest ED with medical coverage.
PRE-NOTIFY HOSPITAL via Control Centre
of suspected or confirmed STEMI.
omplete handover and provide progressive ECG

 

  
      

TRANSPORT WITHOUT DELAY
to receiving hospital as per the destination cascade.
PRE-NOTIFY HOSPITAL via Control Centre
of confirmed STEMI.

Where possible, transmit a new ECG to the receiving site
15 minutes prior to arrival
Complete handover and provide
progressive ECGs

     
   
   
   

Destination cascade:
|) Hospital with Cath Lab < 90 minutes post thrombolysis, if not then

ll) Hospital with Cardiac Services < 90 minutes post thrombolysis, if not then
lll) Nearest ED with medical coverage

 
Confirm Cardiac Arrest

 
  
 

 
  
 

     

injuries incompatible
with life and/or has Pt
been deceased for
some time?

 
 

Yes Verification of death
(A13)

Neonatal

   
  
   
  

 
 
  

Trauma

     

Cause of cardiac arrest

Traumatic Cardiac Arrest Medical
(T20) /

Are there directions as per:
NSW Health Resuscitation Plan
NSW Ambulance Authorised Care Plan| YS
Advanced Care Directive
Or
Medical Practitioner direction

No

 

   
       

Newborn Resuscitation
(06)

 

 
 
 
 
  
 
  

 

 

 

 
 
  
     
     
   

  

Follow directions detailed in the
plan or from medical practitioner

erification of death
(A13)

  

Evidence of
any CPR attempt
made within
20 mins?

Protocol C3
 

Commence Resuscitation

v
Attach Defibrillator

¥

$$ Assess Rhythm / Signs Of Life

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Suspected reversible causes:
© —Hypoxaemia
© Hypovolaemia
a ° liypealberdle Non Shockable =
Shockable - VF / VT . Hyper/ypothermia PEA / ASYSTOLE
Vv e@ Tension pneumothorax
DEFIBRILLATE © Toxins/poisons/drugs v
e Anaphylaxis - N.B. Patients with IMMEDIATE CPR 2 Min
vy suspected anaphylaxis should
IMMEDIATE CPR 2 Min be administered a bolus dose of
compound sodium lactate Adrenaline (201)
irrespective of previous Same dose as VF/VT
administration.

 

 

 

 

oy

Adrenaline (201)
216YO: Img (10mL) 1:10,000 IV bolus, Repeat 2nd cycle, No max
2mg (2mL) 1:1,000 ETT bolus, Repeat 2nd cycle, Max 5 doses
< 16YO: 10meg/kg (0.1mL/kg) 1:10,000 IV/I0 bolus, Repeat 2nd cycle, No max
100meg/kg (0.1mL/kg) 1:1,000 ETT bolus, Repeat 2nd cycle, Max 5 doses
{<1YO dilute ETT bolus to mL total volume with sodium chloride 0.9%) Yes
Amiodarone (227) ROSC
216YO: 300mg (6mL) IV bolus, Repeat 150mg (3mL), Max dose 450mg (9mL)
<16YO: 5mg/kg (0.1mt/<g) IV/IO bolus, Repeat once, Max dose 10mg/kg
Lignocaine (212) — If unresponsive to amiodarone
216YO: 100mg (SmL) IV bolus, Repeat once, Max 2 doses
<16YO: Img/kg (0.05mL/<g) IV bolus, Repeat once, Max 2 doses

 

 

No

 

 

 

 

 

      

 

Urgent transport

Has
resuscitation been in
progress for
220 min

   

 

 

 
 
     
      

   

Assess
cardiac
rhythm

 

 

 
   
  
 

Asystole or PEA Other

Discontinue resuscitation

 

 

 

  

Verfication of death (A13)

  

 

Following unsuccessful resuscitation, paramedics are requested not to remove any Clinical intervention
equipment e.g. airway, cannulae or defibrillation pads for patients who meet the Coroner’s checklist criteria.
All other patients may have clinical intervention equipment removed once verification of death has been
completed.

 

 

 
Protocol Specific Exclusions

e Inability to decontaminate
e  =Unrelieved visual disturbance

 

 

Regularly repeat and document ABCD physical
examinations and physiological

observations in order to identify trends in
ms clinical deterioration mt

 

Patient care (A2)

Irrigate exposed areas with
copius amounts of water

 
      
   
 
   
  

  

Wash affected area with low
irritant shampoo and rinse
(may need to be repeated)

  

 
      
       

Irrigate Pt’s eyes
(ensure under eye lids
are well irrigated)

Ice packs may assist to
relieve symptoms.
Consideration should be
given to hypothermia in
colder areas.

Determine appropriate
Referral option for Pt

 
Patient care (A2)

 

     
   
   

 

Chemical Biological Radiological
(CBR)/HAZMAT (E1)
Decontaminate patient

     
     
  
     
 

ASSESS
SEVERITY of signs and
symptoms

Mild Moderate/severe

  

Is combopen
approved for use
and available?

YES

   
  
   
   
 
   

  
  

Has
Combopen
Max dose been
exceeded?

YES

 

COMBOPEN

 

Urgent transport (A8)

 

 

 

 

 

Regularly repeat and document ABCD physical examinations and physiological
observations in order to identify trends in clinical deterioration

 

 
Envenomation Specific History:
Suspected or witnessed bite
Single or multiple bites

Bite, When,Where,How
Any first aid Rx

 

 

Poisons Information
13 11 26

 

 

 

 

 

 

Protocol specific exclusions:

e Blue ringed octopus bite, cone
shell sting and fish stings

e Inability to positively identify
the aetiology of the bite or
sting

¢ Mammal bites

e Signs of allergic reaction or
history of hypersensitivity
reaction to similar bite/sting

e Snake bite, red back or funnel
web spider bites

 —

 

 

 

Patient care (A2)

v

 

e Place patient at rest
e Reassure and calm patient

 

v

 

 

Determine source of envenomation
and event history

 

 

 

v

 

 

Table A

Specific Treatment

 

 

_

 

 

Treat Associated Conditions

(If present)

Consider:

Traumatic hypovolaemia (T10)

Anaphylaxis and allergic reactions (M16)

Respiratory distress (M14)
Seizures (M9)
Pain management (A6)

Funnel Web spider envenomation — Atropine (202)

 

  
 

Referral decision (P5)

    
   

Does
Pt require
transport?

  

Yes

v

 

 

 

secretions

(100mcg:1mL)

Funnel Web Spider Envenomation
Indication: All ages — Funnel Web Spider bite with 7 airway/chest

Atropine (202) — Dilution 600meg (1mL) with 5mL sodium chloride 0.9%

2 16 YO: 600meg (1mL) IM/IV undiluted bolus, Repeat every 5 min whilst
indicated, Maximum dose: 5 doses

< 16 YO: 20mcg/kg (0.2mL/kg) IM/IV/IO diluted bolus, Repeat every 5
min whilst indicated, Maximum dose: 5 doses

Specific treatment
En route

 

v

 

 

Monitor and
reassess Pt

 

 

 

 

= clinical deterioration

 

Regularly repeat and document ABCD
physical examinations and physiological
observations in order to identify trends in

 

 

 

 

Transport to ED
Consider Urgent Transport (A8)

 

 
 

Patient care (A2) - it is imperative to identify the presence of any rash or
other symptoms or history indicative of meningococcal septicaemia

‘

Compound sodium lactate (211) — if signs of hypovolaemia
All ages: 20mL/kg IV bolus, Repeat whilst indicated, No max

 

 

 

 

 

     
 

  
  

Does
Pt have:
Non blanching rash
and/or
Red/yellow criteria
(R28)?

Yes

 
   
   

Vv

 

    

Continue to reassess Pt
for presence of rash

 

 

 

 

 

 

Benzyl penicillin (226)
IV/IO (dissolve 600mg in 10mL NaCl):

<1 year — 300mg, No repeat
1-9 YO — 600mg, No repeat

 

 

2 10 YO — 1200mg, No repeat * Treat associated conditions (if indicated):
e —- Seizures (M9)
IM (dissolve 600mg in 2mL NaCl): e Nausea & Vomiting (M6)
< 1 year — 300mg, No repeat e Dehydration (M8)
1-9 YO — 600mg, No repeat
> 10 YO —1200mg, No repeat On arrival at ED provide a comprehensive IMIST

AMBO Clinical Handover including advice that
the patient has meningococcal septicaemia

URGENT TRANSPORT (A8)* signs and symptoms including a Septic Shock
Notify receiving hospital en route Advisory Card.
via Control Centre

 

 

PPE (Droplet Precautions) should be applied if
there is suspicion of meningococcal disease

 

 

 

 

 

 

Regularly repeat and document ABCD physical examinations and physiological
= observations in order to identify trends in clinical deterioration ~

 

 

 
Patient care (A2)

v

 

Assess clinical likelihood of anaphylaxis or allergic reaction.
Establish history of exposure to known or suspected
allergens e.g. Medication, Food, Insect bites/stings

 

 

 

 

    
   
 
 
     
   
   
      
   
 
   

  
  

Has the
Pt been administered
adrenaline for anaphylaxis
prior to paramedic
arrival?

Yes

 
   
  
  

Is there

clinical likelihood
of Allergy or Anaphylaxis
present?

  
  
 
 
 
 
 

Consider other
diagnoses — treat per
specific protocol

 

  
 

Does the

patient show signs

or symptoms of
Anaphylaxis?

Continually reassess Pt if signs or symptoms have
resolved post adrenaline prior to paramedic arrival
as the Pt’s condition may deteriorate

v

FEXOFENADINE (235)
212 YO: 180mg PO,
No repeat, Max 1 dose

Determine referral option (A10)

 

 

 

 

 

DO NOT ALLOW THE PATIENT TO STAND OR WALK

foes ee oM Lal ity
isaac aT ee tt g |

 

 

 

 

Signs and Symptoms

Mild to Moderate Allergic Reaction
Swelling of lips, face, eyes
Hives or welts
Tingling mouth
Abdominal pain
Vomiting
Note that abdominal pain and vomiting are signs of
anaphylaxis for injected medications and insect
stings

Anaphylaxis
Any ONE or MORE of the following signs/symptoms
—N.B. signs and symptoms of allergic reaction may
not always be present

Difficult/noisy breathing

Swelling of the tongue

Swelling/Tightness in the throat

Difficulty talking and/or hoarse voice

Persistent dizziness or collapse

Wheeze or persistent cough

Pale and floppy (young children)

Note that not all signs and symptoms
may be present.
When in doubt treat as anaphylaxis

 

 

If indicated:

1) Adrenaline (1:1,000) (201) -

2 16 YO: 500mcg IM, Repeat 5 min, No max

< 16 YO: 10mcg/kg IM (max bolus 0.5mg), Repeat 5 min, No max

2) Compound Sodium Lactate (211) — if signs of hypovolaemia present
All ages: 20mL/Kg IV bolus

3) Salbutamol (216) — for persistent wheeze
25 YO: 5mg NEB, Repeat whilst indicated
<5 YO: 2.5mg NEB, Repeat whilst indicated

 

 

 

 

|

 

Patients 2 16 years of age unresponsive to 4 IM adrenaline bolus administer -
ADRENALINE Infusion (if authorised)

1mg (10mL) 1:10,000 diluted in 90mL compound sodium lactate via burette with micro
drip. Commence 5mcg/min (30 drops per minute) titrated to effect whilst indications

 

 

 

persist

Monitor patient frequently for response to treatment
Transport Pt for further assessment and/or treatment
URGENT TRANSPORT (A8) if unresponsive to treatment

 

 

 

Regularly repeat and document ABCD physical examinations and physiological
zs observations in order to identify trends in clinical deterioration =

 

 
Patient care (A2) -
Assess severity of FRAO

 

  

 

 

 

v
Ineffective cough: Effective cough:
Severe FBAO Mild FBAO
Vv

        
 

 

Encourage coughing to
expel foreign body

  

Is the Pt
conscious

 

Vv

 

Oxygen if indicated

 

 

 

 

 

 

 

 

 

 

 

Extricate the foreign body — Administer up to five sharp back
with a laryngoscope and blows — position with head down Determine referral
Magill forceps to utilise gravity decision
Vv Vv
If this fails commence CPR If back blows fail administer up to
five chest thrusts

 

 

 

 

v

If both fail continue to alternate
URGENT TRANSPORT back blows with chest thrusts
and administer oxygen if

indicated

 

 

 

 

 
Patient care (A2)

   
     

Does

 

 

Pt have any
sepsis risk
factors?

  

   
   

Treat Associated conditions (if present):
e Meningococcal Septicaemia (Protocol M13)
e Hypoperfusion/hypovolaemia (Protocol M25)

Consider sepsis as a diagnosis if the patient has
one or more of sepsis risk factor, signs or
symptoms and any core observations in the
yellow or red zone (R28)

a

Immediate transport with
treatment en route

v

Provide comprehensive IMIST AMBO
Clinical Handover including advice that
the patient has sepsis risk factor/s.

 

 

 

 

 

Treat per appropriate protocol

  

Sepsis Risk Factors

Patients < 16 years of age

e Signs of toxicity
Immunocompromised
Indwelling medical device
Recent surgery
Re-presentation within 48 hours
Non — blanching rash
Clinician concern of sepsis
High level parental concern
3 months or age or younger
(corrected)

Patients 2 16 years of age

e Immunocompromised

e Indwelling medical device

e Recent surgery/invasive
procedure
History of fever or rigors
Re-presentation within 48 hours
Fall not related to mechanism of
injury
Abdomen
Lung
Neurological
Skin
Urine

 
Arrive at scene

   
 
  
     
 
  

 

Treating Paramedic to don enhanced VHF PPE prior to patient contact.
Non treating paramedic to remain in a neutral area to maintain radio and
telephone communication.

Y

Assess patient (Protocol A2)
Basic screening questions:
1) Does patient have a current or history of fever in past 24hrs?
2) Has the patient returned from a known haemorrhagic fever
outbreak country within the past 21 days prior to onset of illness?

prior to Pt
contact?

 

 

 

 

 

 

 

  
    
   

patient positive
for both screening
questions?

 
 

VHF unlikely — treat per specific protocol

 

If not actioned previously both paramedics are to move away
from patient, perform hand hygiene and treating officer to don
enhanced VHF PPE. Non treating officer to maintain
communications from a neutral area and to contact Control
Centre and request DOM attend to assume command

—
Roles and Responsibilities
Treating Paramedic: - Isolate the patient from contact with other people
Non treating Paramedic: - Maintain communications with Control Centre and DOM
Duty Operations Manager (DOM):
1) Assume command of the incident
2) Contact NSW Public Heath (1300 066 055 (BH) 0419 230 683 (AH)) who will assess patient further

 

 

 

 

 

   
   
   
 
  

 

 

 

  

health does the
Pt have increased
possibility
of VHF?

No Yes

   
 
     
   
   
   
    
     
     
     
  

 

 

Increased possibility of VHF

- Maintain PPE precautions

- Provide basic care

- Avoid unnecessary aerosolising procedures eg
nebuliser administration

- Avoid unnecessary invasive procedures

- ISOLATE the patient insitu

- Contain all exposed equipment with the patient.

- Consider use of specialised equipment e.g. body bag
to contain copious secretions (if present)

- DOM to contact Control Centre to activate a RED

notification

No known exposure

- Maintain PPE (minimum contact & droplet)
precautions

- Provide basic care per specific protocol

+

Transport decision to be made in consultation with
Public Health. If transported minimise exposure in the
ambulance i.e. no escorts (note parents and children

should not be separated)

 

 

 

 
 

 
Arrive at scene

   
 
  
     
   
 
  

 

Treating Paramedic to don enhanced VHF PPE prior to patient contact.
Non treating paramedic to remain in a neutral area to maintain radio and
telephone communication.

y

Assess patient (Protocol A2)
Basic screening questions:
1) Does patient have a current or history of fever in past 24hrs?
2) Has the patient returned from a known haemorrhagic fever
outbreak country within the past 21 days prior to onset of illness?

prior to Pt
contact?

 

 

 

 

 

 

 

  
    
   

patient positive
for both screening
questions?

 
 

VHF unlikely — treat per specific protocol

 

If not actioned previously both paramedics are to move away
from patient, perform hand hygiene and treating officer to don
enhanced VHF PPE. Non treating officer to maintain
communications from a neutral area and to contact Control
Centre and request DOM attend to assume command

oo
Roles and Responsibilities
Treating Paramedic: - Isolate the patient from contact with other people
Non treating Paramedic: - Maintain communications with Control Centre and DOM
Duty Operations Manager (DOM):
1) Assume command of the incident
2) Contact NSW Public Heath who will assess patient further

 

 

 

 

 

 

 

 

   
   
   
 
  

  

health does the
Pt have increased
possibility
of VHF?

No Yes

   
 
     
   
   
   
    
     
     
     
  

 

 

Increased possibility of VHF

- Maintain PPE precautions

- Provide basic care

- Avoid unnecessary aerosolising procedures eg
nebuliser administration

- Avoid unnecessary invasive procedures

- ISOLATE the patient insitu

- Contain all exposed equipment with the patient.

- Consider use of specialised equipment e.g. body bag
to contain copious secretions (if present)

- DOM to contact Control Centre to activate a RED

notification

No known exposure

- Maintain PPE (minimum contact & droplet)
precautions

- Provide basic care per specific protocol

 

 

 

 

 
 

Transport decision to be made in consultation with
Public Health. If transported minimise exposure in the
ambulance i.e. no escorts (note parents and children

should not be separated)

 
Patient care (A2) - Assess severity,

Obtain PEFR (Pts > 8 years of age)

 

 

 

 

 

 

 

Vv
Mild Moderate Severe/Life threatening
y Decreased LOC or
Salb ¥ | Minimal air movement
albutamo Salbutamol +

 

 

 

 

lpratropium bromide +

A10 Hydrocortisone (6+ YO) Adrenaline +

Transport - Continue
treatment as indicated

 

 

Salbutamol +
Ipratropium Bromide +
Hydrocortisone

 

  

 

Expiratory assistance if
indicated

Urgent Transport

Has the Pt
improved?

 

 

 

 

High probability of asthma - e.g. history of asthma, exposure to
triggers, age <50, evidence of bronchoconstriction.

  
       
   
   

If severe/life threatenting:
e Check for pneumothorax/tension pneumothorax
e Consider expiratory assistance if severe/life threatening

 

 

  

 

 

 

Protocol specific exclusion criteria
Initial moderate or severe/life threatening presentation
Previous intubation/ICU admission for asthma
Initial PEFR <75% predicted or known physiological value
Concurrent respiratory illness
Bilateral crepitations on auscultation

  

Monitor and continue
treatment as indicated

History of COPD or heart failure

Nil improvement in PEFR and/or symptoms post treatment
No access to self administered bronchodilator

Pregnancy

 

 

 

Salbutamol (216) — via NEB @ 8L/min O,
25 YO: 5mg, Repeat whilst indicated, No Max
<5 YO: 2.5mg, Repeat whilst indicated, No Max

Ipratropium bromide (223) — mixed with salbutamol
2 6 YO: 500mcg, Repeat whilst indicated, Max 2 doses
<6 YO: 250mcg, Repeat whilst indicated, Max 2 doses

Hydrocortisone (238) - 100mg vial reconstituted with 2mL NaCl (50mg:1mL)
216 YO: 100mg IM/IV, No repeat, Max 1 dose
<6 YO: 4mg/kg (Max Bolus 100mg) IM/IV, No repeat, Max 1 dose

Adrenaline (201) — IM into lateral aspect of thigh, IV if unresponsive to IM

2 16YO: 500mcg 1:1,000 IM, Repeat 5 min whilst indicated, No max
100mcg 1:10,000 slow IV injection, Repeat 1 min whilst indicated,
No max

< 16YO: 10mcg/kg 1:1,000 IM, Repeat 5 min whilst indicated, No max
10mcg/kg 1:10,000 (Max Bolus 100mcg) slow IV injection,
Repeat 5 min whilst indicated, No max

 

 

 

 
 

HEIGHT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“wae 125cm | 130cm | 135cm | 140cm | 145cm | 150cm | 155cm | 160cm | 165cm | 170cm | 175cm | 180cm | 185cm | 190cm | 195cm
8 138 148 160 171 183 196 209 221 236 249 264 278 294
10 165 176 187 199 211 223 236 249 263 277 291 306 321
12 187 197 209 220 232 244 257 270 284 298 312 327 342
14 202 212 224 235 247 260 272 285 299 313 327 342 358
16 255 265 280 290 300 310 325 335 345 S50) 370
18 270 285 295 305 315 325 335 345 360 370 380
‘. 20 265 275 290 295 310 320 330 340 350 365 375
& 25 255 270 280 295 300 315 325 335 345 360 370
30 250 265 275 290 295 305 320 330 340 350 365
40 245 250 265 275 290 295 305 320 330 340 350
50 230 245 250 265 275 285 295 305 320 330 340
60 220 230 245 250 265 275 285 295 305 320 330
70 205 220 230 245 250 260 275 280 295 305 320
80 200 205 220 230 245 250 260 275 285 295 305

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

HEIGHT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

m 125cm | 130cm | 135cm | 140cm | 145cm | 150cm | 155cm | 160cm | 165cm | 170cm | 175cm | 180cm | 185cm | 190cm | 195cm
8 142 156 171 187 203 219 236 254 272 291 311 331 351
10 152 167 182 197 213 230 247 264 283 302 321 341 361
12 167 182 197 212 228 245 262 279 297 317 335 356 376
14 187 201 216 231 248 264 281 299 317 336 356 375 395
16 265 285 300 320 335 355 370 385 405 425 440
18 280 295 315 335 350 370 385 405 425 435 455
> 20 295 315 335 345 365 3380 400 420 435 455 470
® 25 305 325 345 370 385 410 430 455 470 495 515
30 295 320 335 360 380 400 425 445 465 485 510
40 280 300 325 340 365 385 410 425 450 470 490
50 265 290 305 330 350 370 390 415 430 455 475
60 245 270 290 310 335 355 375 395 420 440 460
70 235 255 275 295 320 335 360 380 400 425 445
80 215 240 260 280 300 325 345 365 385 410 425

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
(Patient care (A2)

Vv

 

 

 

Assess severity of symptoms [qq

 

-

Mild

Moderate

 

Vv

 

Oxygen (221)
if indicated

 

 

 

Severe

 

     
   
   

Adrenaline 1:1,000 (201) - via neb & O2 8L/pm
< 16 YO: 500mcg/kg (0.5mL/kg) NEB, Max bolus
5mg (SmL), Rpt 30 min whilst indicated, No max

Urgent transport (A8)
 

Patient care (A2)
MILD MODERATE/SEVERE

Assess severity of dehydration

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Vv Vv

Give oral fluids Give oral fluids

(if tolerated) (if tolerated)
Vv

 

Compound Sodium Lactate (211)
All Ages: 10mL/kg IV/IO bolus, No rpt, max 1 dose

 

 

 

 

 

 

Vv
Treat associated conditions (if indicated)

Determine referral options

 

 

 

 

 
(Patient care (A2))

Vv

 

 

Complete full set of observations including estimation of blood loss

 

 

Vv

 

Place peri pad if bleeding

 

v

 

Cannulate

 

Vv

 

 

Pain Management (A6) (If indicated)

 

 

 

   
    
     

 
  

Are
signs of shock
present?

No Yes

Transport to ED

 

 

 

Medical hypoperfusion/hypovolaemia (M25)

 

Urgent transport (A8)

 
Patient care (A2)

 

 

Treat as appropriate:
e Tone —atonic uterus — massage uterine fundus to stimulate contraction (may need to be continuous)
e Trauma — external blood loss from birth or laceration — apply direct pressure

 

v
Estimate and document blood loss

 

 

Vv
Place peri pad

 

 

v
Pain Management (A6) if indicated

 

 

 

 

 

       
   

No Are Yes
signs of shock

present?

Transport to ED

Vv

 

 

Compound sodium lactate (211)
20mL/kg IV bolus, Repeat whilst indicated, No max

 

 

 

 

Urgent transport (A8)
USEFUL DRUG AND FLUID FORMULAE
To work out the drip rate for an infusion

Drops per _ Volume Drip Factor
minute (dpm) Time (in minutes) a

To work out how long an infusion will last given a specific drip rate in drips per
minute

Duration of _ Volume x Drip Factor
drip (in hours) Drips per minute 60

To work out the dose for an injection when you are required to give a small dose
from a larger or bulk concentration solution

Strength required Volume of strength on hand

D =
oe Strength on hand a

Percent Solutions:
“X”% solution — “X” grams in every 100mL, eg 10% Glucose — 10 gram in 100mLs

Drip Factor = 20 (20 drops/mL) Pump Set
Drip Factor = 60 (60 drops/mL) Burette

Ratio Solutions
1:1,000 =1gin1,000mL =1,000mgin1,000mL = 1mg in 1imL
1:10,000 = 1g in 10,000mL = 1,000mg in 10,000mL = 1mg in 10mL
Drops per — Volume xX Drip factor
Minute (DPM) ™ Time (in mins) 1
Duration of drip — Volume xX Drip factor
(in hours) ™ Drips per minute 60
Dose = Strength required xX Volume of strength on hand
Strength on hand 1
Focal Generalised Unknown

 

Seizure activity starts in Seizure activity involves both
one area of the brain hemispheres of the brain
Focal Focal Epileptic Spasm
Retains awareness... > Altered awareness Other
Sensory Dyscognitive
Motor '
Autonomic i
Peychic:  “SeaSereemeescnee 1 Evolve to bilateral convulsions
Absence Tonic Clonic Myoclonic Clonic Tonic Atonic
Atypical absence Myoclonic atonic
Myoclonic absence Myoclonic tonic

Eyelid myoclonia
 
TICK EACH POSITIVE RESPONSE

The patient has complained of non-traumatic chest pain or other symptoms consistent with
acute coronary syndrome/myocardial ischaemia

2 | The patient has confirmed that the sustained symptom onset was less than 6 hours ago

The patient is conscious and orientated to time, place and person unless immediately post
ROSC after < 10 minutes of CPR

Pulse rate is more than 50 bpm and less than 150 bpm. Systolic BP is less than 180mmHg and
Diastolic BP is less than 110mmHg.

The patient has confirmed that they have not had a previous diagnosed allergy,
hypersensitivity or adverse reaction to clot dissolving medication, such as Tenecteplase
(Metalyse) or to heparin and enoxaparin (Clexane).

The patient has confirmed that they are not taking warfarin (Coumadin), dabigatran ;
Oo

(Pradaxa), rivaroxaban (Xarelto), apixaban (Eliquis) or any other anticoagulant therapy.
Antiplatelet medication such as aspirin, clopidogrel (Plavix) and prasurgel (Effient) is not a
contraindication. CHECK PATIENT MEDICATIONS.

The patient has confirmed that they do not have an active or suspected bleeding or known
bleeding tendency and has not had recent blood loss (within 4 weeks) except normal
menstruation.

 

The patient has confirmed that they have not had a GIT bleed or bleeding gastric ulcer within
the last 6 months.

The patient has confirmed that they have not had a stroke, including TIA’s, within the last 12
months and does not have a permanent disability from a previous stroke.

 

The patient has confirmed that they have not been treated for any serious structural nervous

10 : ae .
system or brain condition, including cerebral tumor/s.

 

The patient has confirmed that they have not had any surgical operation, tooth extractions,

 

 

 

1 significant trauma requiring hospital admission, or head injury within the last 4 weeks. a
12 | The patient has confirmed that she is not pregnant, nor has given birth in the last 2 weeks. Oo
13 | The patient does not have a confirmed diagnosis of liver failure or renal failure. Oo
14 ST Elevation Myocardial Infarction (STEMI) pattern has been confirmed by the STEMI Reading Oo

Service from your transmitted 12 Lead ECG.

 

 

DO NOT initiate the Thrombolysis Procedure unless all boxes are ticked

 
Mid Clavical
Line

    

Angle of ie e =" Anterior Axillary
Louis p SS ~-k Line

RA Right arm

LA Left arm
RL font leg = ="
LL Leftleg

RA LA
   

Assess access to patient

 

 

 
   

 

 

GAIN ACCESS TO PATIENT
Additional resources
(ie police) may be required

 

 

     
  
      

 

DUE
>TO OTHER—>
Are you NO REASONS
able to access the
patient?
DUE TO

 

Patient states
They are not

  

Does patient NO
consent to clinical

assessment?

 

|__ Patient refuses

 

 

Patient Care (A2)

 

 

Patient covered

   
  
   

Are
health
issues/injuries
present?

  
  

YES

| By Authorised Care Plan

__ANOTHER AGENCY. PROTOCOL P6
Eg Police custody

— PROTOCOL P7
injured or unwell
PROTOCOL P2
Paramedic advice

PROTOCOL P1

 

   

 

_All other patients—»
NO

 

Manage per specific protocol

 

 

     

PROTOCOL P7

 
  
  
 

Transport patient to

Emergency Department
(Consider Urgent Transport (A8) if indicated)

    
 
   
       
  
   
  
    
 

   
   
    
  

Does the
patient require
ambulance transport to
Emergency
Department?

 
 

Determine patient
disposition Protocol P5

   

  
  
  
 

Does
the patient
consent to
transport?

NO - Patient refuses
Paramedic advice

PROTOCOL P2
Lateral View Medial View

MALLEOLAR ZONE

     

A
Posterior edge or MIDFOOT ZONE
tip of lateral B
malleolus Posterior edge or

(6cm length) tip of medial
malleolus
(6cm length)

D
c Navicular bone

Base of fifth metatarsal
nn - ~ oan
ce \({ @ oS \ (@s\ (4S) ( 4
WL Ww ww as w owe

0 1 2

w

4 5

No hurts Hurts little bit Hurts little more Hurts even more Hurts whole lot Hurts worst

0 2 4 6 8 10
Wong Baker Pain Scale

oon “nN as
eo \ ( 3 OS \ (@>\ (ed) (
eS VY —_— ~—_—_ oN tn

0 1 2 3 4 5
No hurts Hurts little bit Hurts little more Hurts even more Hurts whole lot Hurts worst
0 2 4 6 8 10
FAMILY NAME MRN

 

 

NSW |Health
Facility:

 

   

 

 

RESUSCITATION PLAN - ADULT

 

For patients aged 18 years and over | jocanonswarp
Refer to PD2014_ 030

 

"LOD,

 

COMPLETE ALL DETAILS OR AFFIX PATIENT LABEL HERE

    

PPemieseat: Meri i i esc rca a rte a era ee een (PRINT)
This Plan was discussed with and authorised by the Attending Medical Officer
ese esac ee ee er cerca (PRINT NAME) 07 of. eeaafeeeeeeeeeees-.. (DATE).

CNRS ae

 

 

 

Planning for end of life does not indicate a withdrawal of care, but the provision of symptom management, psychosocial
and spiritual support after a compassionate discussion to allow appropriate care in the location of the patient or Person
Responsible’s* choice.

Has the patient’s Advance Care Plan/Directive been considered in completing this form? YesL] NoO N/ALD

The Goals of Care negotiated through conversations with the doctor/patient/family/Person Responsible* are:

 

 

  

 

Aside from an intense focus on comfort, in the event of deterioration the following may be appropriate:
+ Respiratory Support:

Pharyngeal suction YesO NoO

Supplemental oxygen ves] NoL] Bag&mask ventilation YesC] NoL]

Non-invasive ventilation YesO Nol Intubation YesO Nol

 

2012

BINDING MARGIN - NO WRITING

 

 

 

 

 

 

+ Referral to ICU Yes No
+ Are other non-urgent interventions appropriate? Yes|_t NoU
(e.g. Vascular access, blood products, antibiotics, NG feeds/fluids, imaging, Pathology, IV fluids.) Detail in patient record.

Additional details, if required:

 

 

 

 

 

 

 

 

 

Holes Punched as per AS2828.1

O

Nurses/midwives may requ
prolonging treatment is not

tinav-

Delegated signatory Medical Officer (the AMO must authorize this decision)

 

PRINT NAME 2 ::isccc00scccccmmommnnnnness DESIGMATIOIN : seccccscccccmmcmccs “WIMMB eccsccccn

PAGER/PHONE .. DATE. SIGNATURE ..

Complete and sign both front and back pages. A copy must accompany the patient on all transfers & be included in
discharge summary.

To revoke this Resuscitation Plan, rule a diagonal line through both sides. Print & sign your name & date on the line.
NO WRITING Page 1 of 2

     

 

 

NMeDE746 1004
950°0ZOUINS

 
[eee a
a es

For patients aged 18 years and over | cocation warp

eter to PD2014. 080

Good practice involves consulting with the family. The patient and/or Person Responsible* have been advised they can
revisit these decisions at any time.

This Plan was discussed with the patient and/or Person Responsible* (circle which one applies)

on... fed fi ... (date).

+ An interpreter (if required) was present. vesO NoO waAO)

lf1no to any of the above, or the patient and/or Person Responsible* has not been involved in discussions, record details in
the patient's health care record.
(Mizrnne: ‘cof thes: Peeveucara Feesegatnenset 20 ic secs cee crescent carer a acertc creat (PRINT)

Flelationshiin 00 patient: ss.ocscccerestevescr ere ener cre ccest see Phone ae.

*The NSW Guardianship Act establishes the Person Responsible who can give valid consent for medical treatment to an
incompetent patient aged 16 years and over according to this hierarchy as:
. The patient's lawfully appointed guardian (including an enduring guardian) but only if the order or insttument
appointing the guardian extends to medical treatment.
. lf there is no guardian, a spouse including a de facto spouse and same sex partner with whom the person has a close
continuing relationship.
. lf there is no such person, a person who has the care of the patient [other than for fee and reward)
. lfthere is no such person, a close friend or relative.

 

Rationale for withholding CPR:

+ Withholding CPR complies with the competent patient's verbally expressed wishes.

+ Withholding CPR complies with the patient's applicable Advance Care Directive.

+ The patient’s Enduring Guardian agrees that withholding CPA is consistent with the
patient's wishes.

+ The patient's condition is such that CPR is likely to result in negligible clinical benefit.

Referral/Transfer/eMR Alert: (tick as appropriate)

 

 

 

 

 

 

 

 

 

 

 

 

+ Referral to Palliative Care Specialist/Team/Facility

om Worcester tes covey Tears tye (ep ae ce
+ Transfer home (if patient/family choice)

+ Has the eMA clinical alent ‘Check Resuscitation Plan’ been activated?

 

 

 

 

 

 

 

 

This Resuscitation Plan remains valid:

 

 

+ Until a change in prognosis warrants medical review
Until the patient and/or Person Responsible* request a change.
For this admission only (including inter-facility Ambulance transfers).
For up to 3 months for frequent and routine admissions (e.g. dialysis)
Until review date at fl AMNOYJOF TIME At... ee

 

 

 

 

 

 

 

Delegated signatory Medical Officer (must have discussed thie decision with the AMO)

 

PRINT NAME jcccccccccscnscicncmmnmaananncnce® DESIGNATION sccsscscsecvinnevcccsccsesis

PAGER/PHONE ... cecesecececnanansnsecanenenees senna. SIGNATURE ..

Complete and sign both front and back pages. A copy must accompany the patient on all transfers & be included in
discharge summary.

 

To revoke this Resuscitation Plan, rule a diagonal line through both sides. Print and sign your name and date on the line.
Page 2 of 2 NO WRITING

9SO00ZOUINS

SNILIMM ON - NIDYWI ONIGNIG

 
2012

ched as per AS2828.1
BINDING MARGIN - NO WRITING

Holes Pun:

O

en

SMR020055.

NMe0ST47 100014

 

    
 

Facility:

 

guardian's choice.

Patient Name: .............. seesson

RESUSCITATION PLAN - PAEDIATRIC
For patients aged between 29 days and 18 years.
Refer to PD2014_030

 
  

FAMILY NAME

 

 

‘GIVEN NAME

 

 

 

 

DOB.

 

ADDRESS

 

   
   

LOCATION / WARD

 

 

COMPLETE ALL DETAILS OR AFFIX PATIENT LABEL HERE

Has the patient's Advance Care Plan/Directive been considered in completing this form?
The Goals of Care negotiated through conversations with the doctor/patient/family/quardians

 

YesO

Planning for end of life does not indicate a withdrawal of care, but the provision of symptom management, psychosocial
and spiritual support after a compassionate discussion to allow appropriate care in the location of the patient / parents /

Aside from an intense focus on comfort, in the event of deterioration the following may be appropriate:

 

NoO]

   
 
   

 

+ Respiratory Support:
Pharyngeal suction
Supplemental oxygen
Non-invasive ventilation

* Referral to ICU

Additional details, if required:

‘Yes
Yes
‘Yes

 

 

 

 

 

 

 

 

]
] Bag&mask ventilation YesC)

 

 

 

 

No
No
Oo NoT Intubation
Yes [ Nol
NoO]

+ Are other non-urgent interventions appropriate? Yes]
(e.g. Vascular access, blood products, antibiotics, NG feeds/fluids, imaging, Pathology, IV fluids.) Detail in patient record.

 

 

 

 

YesO)

 

 

 

 

 

Clinical Review Calis are to be activated
YELLOW ZONE on Standard Paediatric Observation Chart

+ ls a plan in place for monitoring and managing symptoms in anticipated last days of life?

Yes L]

Yes

 

NoL]

Nurses/midwives may request medical review, even if medical escalation for cardiopulmonary resuscitation (CPR) or other
life prolonging treatment is not indicated.

 

 

NoL

 

 

Delegated signatory Medical Officer (the AMO must authorise this decision)

DESIGNATION |...

PAGER/PHONE ...

. SIGNATURE ..

Complete and sign both front and back pages. A copy must accompany the patient on all transfers & be included in

discharge summary.

 

To revoke this Resuscitation Plan, rule a diagonal line through both sides. Print and sign your name and date on the line.
NO WRITING

 

SS0°OZONINS

Page 1 of 2
 

   

 

NSW | Health
Facility:

 

RESUSCITATION PLAN - PAEDIATRIC
For patients aged between 29 days and 18 years

Refer to PD2014_ 030
Capacity and Participation:

 

LOCATION / WARD

 

COMPLETE ALL DETAILS OR AFFIX PATIENT LABEL HERE

 

 

Use this Resuscitation Plan for minors aged from 29 days up to and including 17 years. For 18 years and above use the
Adult Resuscitation Plan.

Good practice involves consulting with the family. The patient / parents / guardian have been advised they can revisit
these decisions at any time.

This Plan was discussed with the patient / parents / guardians (circle which one/s apply)

 

(date). Include the family in discussions where possible.
+ An interpreter (if required) was present. YesO] NoT] wal

If no to any of the above, or the patient / parents / guardian have not been involved in discussions, record details in the
patient's health care record.

Name of the parents / guardians / family members nen ees ene ece cece ee egtbce eee cece eee cece recone eeceenenteceeeeeee (PRINT)

 

Relationship to patient... . Phone number/s

 

When a child is under the parental responsibility of the Minister, only the Director General of FaCS has the delegated
authority to authorise a Resuscitation Plan. Phone the Child Protection Line: 143 627 available 24/7.

 

Rationale for withholding CPR:

+ Following consensus with the patient / parents / guardians, resuscitation is inappropriate.
* The patient's condition is such that CPA is likely to result in negligible clinical benefit.

oo

Referral/Transfer/eMR Alert: (tick as appropriate)

 

* Referral to Palliative Care Specialist/Team/Facility
* Transfer to other facility (specify) ...
+ Transfer home (if patient/family choice)

* Has the eMA clinical alert “Check Resuscitation Plan’ been activated

 

ooO00

 

This Resuscitation Plan remains valid:

 

+ Until a change in prognosis warrants medical review.
* Until the patient / parents / guardians request a change.
+ For this admission only (including inter-facility Ambulance transfers).
+ For up to 3 months for frequent and routine admissions
(e.g. regular immunoglobulin infusions)
+ Until review date at . and/or time at.

O oo00

   

Delegated signatory Medical Officer (the AMO must authorise this decizion)

 

PRINT NAME vicccccccmammaemrees: DESIGNATION ececcscccceey TIME scence:

PAGER/PHONE ............ eee DATE ee SIGNATURE .0000 ee

‘Complete and sign both front and back pages. A copy must accompany the patient on all transfers & be included in
discharge summary.

 

 

To revoke this Resuscitation Plan, rule a diagonal line through both sides. Print and sign your name and date on the line.
Page 2 of 2 NO WRITING

 

 

 

 
 
 
  
  

SSO0ZOYUINS

ONILIYM ON - NIDYYW ONIONIG
 

 

DISEASE
Adenovirus Pneumonia
Anthrax
Chicken Pox (Varicella)
Clostridium Difficile (C Diff)

Diarrhoea/Gastroenteritis (viral & bacterial)
e.g. Rotovirus, Shigella

Norovirus Gastro
Haemorrhagic Fevers (Marburg, Lassa & Ebola)
Hepatitis A & E
Hepatitis B& C & HIV
Haemophilus Influenza
Impetigo
Influenza

Influenza (Pandemic strains), SARS, Coronavirus
and novel respiratory viruses

Legionaires’s Disease
Lice (Pediculosis)
Malaria
Measles
Meningococcal Disease

Multi Drug Resistant Organisms (MRO’s)
e.g. MRSA, VRE, MRAB, IMP4, ESBL

Mumps
Parvovirus
Pertussis (Whooping cough)
Poliomyelitis

Respiratory viruses including RSV
(Respiratory Syncitial Virus)

Rubella

Scabies

Shingles
Disseminated Shingles

Streptococcal Group A Infections including
Scarlet Fever

Tuberculosis

No additional

Comments

High level precautions required
until method of transmission
confirmed

 
 

Start )

Vv
Walking Yes——> Injured - >

No

 

 

 

 

 

 

 

 

 

 

Survivor Reception Area

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

No
Dead
No
Vv
‘ Open Airway :
Breathing +—No—» ... : t——>|_ Breathing
(Simple airway manoeuvres)
Yes Yes
Vv
Respiratory .
J____e >
Rate <9 or = 30/min
|

Resp Rate: 10-29/min

 

Pulse Rate or Pulse Rate: = 120
Cap Refill Cap Refill: > 2 sec

 

 

|
Pulse Rate: < 119

Cap Refill: < 2 sec

 
Alert and
moving all limbs -- Gs
Or walking

KEY
50 - 80cm or 3 - 10kg
80 -100cm or 11 - 18kg
100 - 140cm or 19 - 32kg

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

No
No
Breathing }|—-No—» ... Open Airway t——>| __ Breathing
(Simple airway manoeuvres)
Yes Yes
v

 

a < 20 or > 50/min
— y {| ___. 15 or > 40/min
< 10 or >30/min

 

 

 

 

 

 

 

 

 

 

 

 

 

> 20 - <50/min
>15-<40/min
>10-< 30/min
<90 or >180/min
Fee caildurtenchesdh Fall oaeds)> Pulse Rate +—<80 or >160/min
P <70 or >140/min
Cap Refil: < 2 sec 90 - 180/min
(All paeds) 80 - 160/min
70 — 140/min

 

  
 

Eye Opening:
Spontaneous — 4

To voice — 3
To pain-—2
None-1

Verbal response:
Orientated —5 [
Confused — 4
Inappropriate words — 3

Incomprehensible sounds — 2
No response - 1

 

 

 

Assess patients GCS and record total score below

Motor Response:
Obeys commands — 6 Total Glasgow Coma Scale score:

Localizes - 5
Pain withdraws — 4
Pain flexion — 3

Pain extension — 2
No response - 1

 

 

 

 

 

 

 

 

    

Category

13 - 15 (4 points)
9-12 (3 points)
GCS Score 6 - 8 (2 points)
4-5 (1 point)
3 (0 points)

 

10 - 29 (4 points)
> 29 (3 points)
Resp Rate 6 - 9 (2 points)
1-5 (1 point)
0 (0 points)

 

> 90 (4 points)
76 - 89 (3 points)
Systolic BP 50 - 75 (2 points)
1 - 49 (1 point)
0 (0 points)

Total Score Key

 

Total Score
ADULT TRIAGE SIEVE
(Patients > 140cm tall or > 32kg)

Start

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

v
Walking Yes——> Injured —_ Gs
I
No
Survivor Reception Area
No
1 Y-F-[e
No
v
Breathing }+—No—> ... Open Airway -——>|__ Breathing
(Simple airway manoeuvres)

Yes Yes

v
Respiratory :
es >

Rate <9 or = 30/min

I
Resp Rate: 10-29/min
Pulse Rate or Pulse Rate: = 120
Cap Refill Cap Refill: > 2 sec

 

 

Pulse Rate: < 119
Cap Refill: < 2 sec
 

 

 

 

 

 

 

 

 

Respiratory
Rate

 

 

 

o
1

50/min
40/min
30/min

ViVi
RPREN
ow
1
IA IA 1A

 

Vv

Breathing ©}—No—>)

PAEDIATRIC TRIAGE SIEVE
(Use Paediatric Smart Tape in the field)

KEY
50 - 80cm or 3 —- 10kg

80 — 100cm or 11 — 18kg
100 — 140cm or 19 — 32kg

 

Alert and
moving all limbs ;>—Yes—> (i gieydis ae}
Or walking

Dead

 

 

(Simple airway manoeuvres)

 

Open Airway -——>|__— Breathing

 

 

 

 

 

-———-——< 15 or > 40/min-—___>

 

 

Capillary Refill
(Use childs forehead)

| >2sec
(All paeds)

 

 

Cap Refil: < 2 sec
(All paeds)

 

Yes

 

< 20 or > 50/min

< 10 or >30/min

 

 

 

 

 

<90 or >180/min

Pulse Rate = }|——<80 or >160/min4

<70 or >140/min
90 — 180/min
80 -160/min
70 -140/min

aD cP
Thoracic vertebrae
numbered from
Tito Ti2

 
 
9% 9%

ANTERIOR

RULE OF 9’S

1%

18%

| 18% F |

9%

(oe

14%
14%

INFANT

 

POSTERIOR
4.5%

 

ANTERIOR

 

RULE OF 9’S

1%

18%

9%

&
t
-

INFANT

14%

45%

 

POSTERIOR
 

 

 

 

 

HAZCHEM
eee
FOR FIRE OR SPILLAGE

1 COARSE SPRAY

2 [FinesPRAY

3 | FOAM

4 | DRY AGENT

 

 

 

ALCOHOL RESISTANT FOAM

LTS
DILUTE
BA & FIRE KIT

LTS
CONTAIN

BA & FIRE KIT

E | PUBLIC SAFETY HAZARD

 
HAZCHEM aK)
PUNNo. _Krass
PME ruazcuem | S|

Action Code CONTACTS
FOR FIRE OR SPILLAGE

1 | COARSE SPRAY
FINE SPRAY

 

2
3
4 | DRY AGENT

e | ALCOHOL RESISTANT FOAM

LTS

DILUTE
BA & FIRE KIT

LTS

BA & FIRE KIT

| E | PUBLIC SAFETY HAZARD

 

[bs |-<]><[2¢|-4|0]]->|

Ll
=
[a
| ee
)
DANGEROUS GOOD IDENTIFICATION SIGNS

4.2 Substances liable to
spontaneous combustion

1.1, 1.2, 1.3 Explosives

4.3 Substances which when in
contact with water emit flammable
gases

5.1 Oxidising substances
. . f.)
5.2 Organic peroxides

6.1 Toxic substances

6
6.2 Infectious substances
6

1.4 Substances and articles
which present no particular hazard

 

1.5 Extremely insensitive articles
which do not have a mass explosion
hazard

2.1 Flammable gases

2.2 Non Flammable non toxic gases

 

2.2 Oxidising gas

2.3 Toxic gases

7 Radioactive material

3 Flammable liquids eaten ll eS)

O° $00 66%

 

4.1 Flammable solids 7 Fissile material

A
la
Va AAT. ON
SSS 7
a?
VY

8 Corrosive substances

9 Miscellaneous dangerous
substances and articles,
including environmentally

DANGEROUS hazardous substances

GOODS 10 Elevated temperature classes

11 Environmentally
hazardous substances

 

  
    

EXPLOSIVE
   
     

  

14

EXPLOSIVE
       
 

  

1.5

EXPLOSIVE
v

FLAMMABLE
GAS,

2
   

e

OXIDISING
GAS

  
  
&

Toxic
GAS.
     
   

   

v

FLAMMABLE
LauID

3
     
 

  

&

Fuge
Sac
      
   

SPONTANEOUSLY)
COMBUSTIBLE
   

wy

DANGEROUS
WHEN WET,

   
     
   

e

OXIDISING

  
  
         

ORGANIC
PEROXIDE

5.2,
 
     
 

   

SB

INFECTIOUS
SUBSTANCE,
 
 
Geo
ty
       
 

MISCELLANEOUS
DANGEROUS
‘60008
Ooe

WIND
DIRECTION %

9 40 metres
Ground

we Officer

 

   

40 metres 40 metres

Deploy responsible people at each corner to keep landing area clear
Instruct them, if blinded by swirling dust or grit to sit down and await
assistance. No loose clothing to be worn by any ground personnel.
WIND
DIREGTION

Unlit Areas

Free of Wires,
Trees, etc.

Unlit Areas

Free of Wires,
Trees, etc.

 
 
  
  

     
 
   

40 metres 40 metres

  

Beacons
Flashing
D °
A O
Y

WIND
DIRECTION

40 metres

p Ground 8
Marshalling Officer

40 metres

40 metres |

Deploy responsible people at each corner to keep landing area clear
Instruct them, if blinded by swirling dust or grit to sit down and await
assistance. No loose clothing to be worn by any ground personnel.

 

   

 

40 metres
WIND
DIREGTION

 
 
  
   

Unlit Areas Unlit Areas
Free of Wires, Free of Wires,
Trees, etc. Trees, etc.

4artqQ-2

     
 
  

40 metres 40 metres

  
 

Beacons
Flashing

    

Flashing

 
Patient care (A2)

Contact Control Centre to request
police attendance (if required)

 

 

 

   
 

  
      

Is the pt
alleging sexual
assault?

Treat per specific No
protocol

 

Psychological support
e Adopt a quiet, caring approach whilst giving reassurance and support
e ~=Avoid any judgmental comments about the patient’s actions or those of the
alleged assailant(s)
e Some patients will resent physical contact from carers and may respond
negatively to terms of endearment

 

ee

Discourage the patient from showering prior to going to the hospital and bring
the patient’s articles of clothing

‘

If transported to ED the patient must be transported to a
destination with child/adult sexual assault facilities (Pt’s
meeting A8 or T1 criteria excluded).

 

 

 

 
Treatment:

Treat per specific
protocol

 

Patient care (VA2)

v

 

 

Contact Control Centre to request
police attendance (if required)

 

 

 

   
    
 

  
 

Is the pt
alleging sexual
assault?

No

 

Psychological support

e Adopt a quiet, caring approach whilst giving reassurance and support

e Avoid any judgmental comments about the patient’s actions or those of the
alleged assailant(s)

e Some patients will resent physical contact from carers and may respond
negatively to terms of endearment

 

Vv

 

 

Discourage the patient from showering prior to going to the hospital and bring

the patient’s articles of clothing

 

 

v

 

If transported to ED the patient must be transported to a
destination with child/adult sexual assault facilities (Pt’s
meeting VA8 or VT1 criteria excluded).

 
    
    
   

EAR assessment complete

Negative Positive
EAR assessment EAR assessment

    

  
  

Does the Pt

have any generic
or protocol specific
exclusions?

 
      
   
 
  

  
  

Transport to ED

Complete ACAT referral

Determine referral
decision

   

 

Was ACAT

 

 

   

  
   

referral successful and
within an appropriate

Give Pt an aged care
assessment referral form

 

 

timeframe?

   
SOIAISS PLUNE] 2 O} UO [PASO O]EUIOL] O} “PSSIAPE SHINY JO SUB9S LUO SLI] [SALI] @]NUILU QQ & UILIM Sd1AesS BLUNeIL
SHY ©} UoNeoyNOU }senbe! ajUsO jOQUOD ssIApY [eA8] JSeUBIY Su 0} peyiodsue.y oq 0} aie Ae} EUe}D eLUNeIL JoleW sjeeLU yUaHed 4]

pee fers h d= 0 ee

 

feyidsoy [e990] 10 uoNeunsep peeled 1 |
og< sEe< 09< ud GOgy ul puey Buiuesiom Aue iC

 

 

 

    

= og> o> go> das: <
OZL< oOrL< og < YH : WOyep Alosuesysishjered 410 ¢L 5 SOD AMIGeSIG
SIAZL-Q SIAG-L_ HOA ISL : abeyLOWeRy o19Aes
8) 4 incoun one copin6 e are Bulmoyoy eu, “SUBIS Fan UL : sopoS sce a aionepaigs
Ss sobueys ANY O} JoUd eUINJOA Pool %OE Rrorendh oe
| a1VIGSAWWI eso] ABLU LuOYM pylyo e ul Aunful snoues Jo = Dae ba ete, eae ee
| SIO]BOIpUI ee] om seBueyo eoibojoiskUd > %06 > COUS '6e < 10 OL > He *hulmesrg
nN W ISOEIPSed ¢ JOPL]s “sseuesieoy ‘4sL ]2 BAIT
SWOILdWAS GNVSNDIS_ S$
Y HO/GNV
¢ .

‘oueuberd 10 seqipiqiowos yn jueqed f Oe oneal tee
=| P UI SUING JO Sung jenUeleyUNaIIO ITY * Bungeeig jeomopered ‘ured eleneg 13S84D
Ss | “Aunlur uoqepeyul Jo ? JOPIIS 10 ssouesszoy “Bursiniq ae S9°ON

uloibyjee1/spuey/eoryyoeu/ peey Bulajoaut ~efeyoweey
qd LHOdSNVHL SUING 10 “%0L< USIPIYO %Oe < sINDY ; — HASS “YSU Agaure fequejod yim Ainlu] s9e4
O IN39uN GNV Se AC eae *es1Mueujo uaaoud jQuN
JIVIGaWWI “ANWUOJEp eIqIsiA EHOeA/TeurdS > ‘Aunfu oewney oj enps! N07 peseeioep ¥
“Auntur Buiacjbep + “# INS
Vv 9 “PIUSEYOS! ‘sy6ip 9) peuuoid uoneynduue + JO eseq JO subis Jo # |INYs pesseidep ‘uedo
rN # 8uog Huo] jeulxold e10lU 10 Z ESqUAT sjupinbeooque uo +
Vv “uOISsNUOD + @INZIOS B JO SIWOA GIOLU JO Z +
/UOISBIGe/ UIE ASO! “SsoU@pUE] D1Ajod = CUP JUSAS O} DISSULUZ JO SSeUSNOIISUCD
a IN “Buljleas ‘ApIBu ‘ured sieaeg tuswuOpgdy : JO sso] YjIA\ Aunful peey JOUI,Y ipPesH
vi Nn lt aa
LHOdSNVHL HO/ONV
Y : INASuNn ONY Qe] 10 spuey Oo} Aunlul peyejos! Buipnjoxe) Aunlul Bugeqeued Ty Bulpespoued
ALVIGAWAI
alt al Bune yOOsSeA, — uOIsseidWo9 UIA JUS Wide US ae,
yoedui! ye eGueys enieul! abe] ul Guninsei B[OIyeA WO UOQSelg —
WSIUE SSW LONeJajecep pides AU — OSWASIPASsUBLISEped A ajalyay, —
SOIAISS EUINEIL OF seoysie6uy) Bulpnjoxe Aunlul ysnig — joeduil apis uaned —
mar iy i Aintul e6eyj0a yBIy — AluUOJep jesym Bueelg —
IUI qyBley Wags < Jue Wed Woo
OU JO JOUILU pure SPIO ey] souaj SoLMeIpeed Jo Ws < sje4y — quednoso oqu! uoIsnuy uy) —
ABooIsSAUC eLLUOU Ulan 0810} JO peey 0} BwNeN yUN|q je004 — BJOIYOA SUES UI Yeeq —
reyidsoy eusos euy Te Aloreinquie IS]USPIOU] JBUIO quepiou| Wodsuey JUN]

ysesoip ale oum abe Jo sie8A
g9 > pue 9} = sjlehed
donnnsenesesasencenensenessoncenesnsnecunesesnaneenensensansecsasenenesssussesenseneessooussssencesoaseeseesnseosereateossnensensesoes *@O1AI9S BUINeJL & 0} Lodsuel} qnop ul J] Aunlul snoLes Jo) UOIDIdsns Jo XxepUl
yBiy 2 ouinbel 2 ysl Jeyeoi6 ye ene seseesip Bunsixe-aid yy syueled »g syuRinBeoonue

(LSI) BUSO BUWINELL Jofey\ — |OOoL ebeuL Bune Uo sjuened ‘uoneiseb syoom 02 < sjueted one1sqo ‘ee Jo sued SO< RB OL> SjueHed

AYNCNI AO WSINVHOAW W

 
 

H — hoarse voice

|- inspiratory stridor

S — singed facial hair

S — see-saw breathing

C- carbonaceous material
around mouth and nose
A- Anterior neck burns

Urgent transport
Treatment/cooling en route

Patient care (A2)

Assess burn injury
Signs of airway involvement (HISSCA)
Classification of burn
e Burn surface area (BSA)

 

 

 

 

   
 

  
 

  
 
   
     

Are signs
of airway
Involvement
present?

 

 

 

Burn area care
e Remove jewellery and burnt/tight/wet clothing
e Elevate the burnt area to reduce swelling

 

Y

 

 

Cool the burn & apply dressing, minimum 20 minutes
where possible (DO NOT USE ICE, ICE WATER OR
ICE PACKS TO COOL BURNS)

 

     

v

Pain management (A6)

v

 

 

 

 

 

 

Compound sodium lactate (211)
(Adults - > 20%, Children - > 10% TBSA)
10mL/kg IV bolus, Repeat 10mL/kg/hr, no max

 

 

 

v
Treat associated conditions
e Smoke or noxious gas inhalation and
carbon monoxide poisoning (E7)
Traumatic hypovolaemia (T10)
Major trauma (T1)

 

 

 

 

 
  

Determine referral decision —
lf indicated:

@ Urgent transport (A8)
e

 

Pre-hospital management of major trauma (T1)

 

 

 
Protocol A2

Is

     

   
 
      
  

   

>
Treat as per protocol A6 Pt2 14
years of
age?

Pain Management

 

Dosage Requirements*
1. Morphine 15mg (7.5mg in patients with limited
physiological reserves)
or
2. Fentanyl 300mcg (150mceg in patients with limited
physiological reserves)

  
     
     
     
  

Has
Pt met dosage
requirement?*

 

  

Has
pain score reduced
by more than
2?

 

 

Administer Ketamine
(N.B. Discarding of 140mg ketamine prior to administration must be witnessed)
@ =20mg (2mL) IV diluted bolus
Repeat 20mg (2mL) once if indications persist

If indicated during prolonged extrication a third dose of 20mg (2mL)
may be administered 40 min after initial dose

Maximum dose: 60mg (6mL)
Consideration should be given to the administration of half the stated dose to
patients with limited physiological reserves

 

   

  
   

Is
Pt experiencing
distressing psychological
effects?

NO

     
 
       

 

Administer midazolam (0.5-1mg) after consultation with
AMRS Consultant

Protocol A8 (if indicated) —
Transport to ED for all other Pts

Paramedics concerned about the management of their patient and the administration of ketamine should contact AMRS for
advice and support on 1800 650 004.

 
 

HIGH RISK CRITERIA
e Red or Yellow Adult Observations
(R28) =~
Major trauma criteria
Suspected medical cause
Injury requiring treatment in ED

Patient care (A2)

 
   

 

       
 

Are high
risk criteria
present?

Yes MOBILITY ASSESSMENT
e Can the patient stand from sitting
without paramedic assistance?

e Can the patient weight bear?

e Is the patient able to mobilise (ie
toileting, for food and drink)?
e Is the patients level of function

normal for them?

 

 

Is the patient
injured?

    
 
  

 

     
 

Vv
Is treatment
_— Perform mobilit
other than basic first Y
. . assessment
aid required?

 

 

 
     
      
     
  

 

 

 

Yes

  

Is Pt able

 

to perform all tasks
Transport to ED ps 5
in mobility
assessment?

Are you
Concerned the Pt ma
have another fall within
24-48
hours?

  
 

 

Yes

 
   
   

 

(TREAT SPECIFIC CONDITIONS and APPLY RELEVANT PROTOCOLS )

 

If the patient is taking anti-coagulants, minor trauma may result in significant haemorrhage

(especially inter-cranial). Patients with concerning history must be transported for further

 
e0]Mes BUINEL] B 0} UO [AEA EYEYIIOB} 0} “pasiape SHINY JO eue0s Woy aU} Jane.) OINUIW OQ B UIYJIM eoVIEg EUINeAL

 
 
 

     

  

 

    

   
 

              

 

SHY 0} UOHPOYNOU ysenbei e1JUED [O1]UOD esIAPY JeA9] yseyB1y OY} 0} pepodsue.} oq 0} ese Aoy) eLeyID eluNely Jofey syeow juoHed J)
pes fers Sic: sae
leydsoy [e900] 40 uoneuNsep peuiejeid 11 3
oe< Se < 09< YY
| os> oz> o9> das: Goa ul pued ules 0)
OZL< OPL< 09k <_—«HY : HOMOP AuosuasysisAjered 40 ¢1 5 SOD :ANGeSIG
of 2 SIAZ1-9 —-SIAG-1 ee, wh eBeyuowery eseres
©) s Pee PT cobb 82 Sumotoy eu, UBIs ua 10 06 > d&S ‘021< HH tuonEINOID
| ALVIGSWIWI eso] Kew WOYM PIO e Ut Au Aynoyip Auoyeardses 40 sjsourso ‘4ye UO
| ‘s10}201pU! 9ye| ere seBUEYO %06 > ZOdS ‘6z < 40 OL > HY :BulNeog
A WwW g JOpUys ‘ssauesieoy ‘4SU ye :ABAMI
Y yO/aNV
& ‘RoueuBeid 10 senipiqiowioo ym yuened : puctsrN ose dea teey
| ® Ul SUING JO SUING jeUeZeJWNDMO ‘Bulyyeeig jeolxopesed ‘uled e1eneg ySEYD.
a “Aanfuy uogeyeyut so : FOPHIS 40 sseuesie0y “Bujsinig ‘Buljeng YON
Ss ujosBjeey/spuey/eoryyoeu/ peey Bulsjoau! eBeyuoweey
qa LYOdSNVYL ‘SUING 40 ‘%OL< UBIPIIUD %0Z <SyINpy ;  e4eAeS 24sU AeMUIe jenUE}Od YA Aunful :e9e4
ANFDYN CNY SUNG SeoUNOIn ANY “esimseyjo uenoad jun
°O 3LVIGAWWI “Ayuuojep NeWUINER 0} ENP SI N07 Peseosep ¥
“#Inys
Af 9 “elWeeYos! I Jo eseq Jo suB|s 40 # |Inys pesseidep ‘uedO
N “# euog Huo] jewxoid BIW 10 Z, isquiry : syuejnBeoonue uo «
Vv “uoisnquoo : @INZIBS B JO SYWIOA AIO 10 Z «
Juoiseige/jjuesjse1 ‘sseepue} o1Ajed 2 "AIM qUeAS 0} OIS@ULIE 40 SSeUSNO|OSUOD
nN Ww ‘Buyjoms ‘Kypibu “uted e1onog tuewopay | Jo 880] un Ainful peey JOUIW :PEOH
V n BEI tS Tae)
Vv LYOdSNVYL YO/GNV
Y Yu .N35YN GNV ee) 40 spuey 0} Aunfu! peyejos) Burpnjoxe) Aunful Buyejeued j¥ Buyesoued
ALVIGSWII
ih Tt euinen yoojsenr] — uo}sseidwioo yjim quewidequy —
yoeduu! ye e6ueyo epseul eB1e| ul Bupinses ‘9]91YeA Woy UoRoel3 —
wisjueyoow uoneueecep pides Auy — OBWASIIOKo/UEINSeped A 9}

 

eles BUINRAL O} seoy/sie8uy Buprixe Auntui ysrug — yoedui! epis jueneg —

4eysue.y yqnop Ut JI Ayuuojep jeeym Buueeig —
“Aunfuy yueredde woog < jueuupedWicd
0 40 Jul pue quednooo oyu! uoIsnyu —

 

‘ABojoIsKyd fewuoU YM @[01YeA elUes UI YeEq —

euceou! enue isyUOPIOU] 4O4NIO Auepiouj wodsuey = QUIN)
4seso19 are OyM ab Jo s1eak

Ss (ATMA COM A dN Ad FO

 

gg > pure 9} = sjuaned
seese = “@OIAJ9g BWNedL e O} LOdsue.y yqnop UI nul Snoes 40 uooIdsns Jo xepul
y6iy Inbed *g ¥sU Jeyees6 ye exe Sesees| id YIM sjuaned g sjuejnbeoonue

  
 

Patients <16 & >65 years of age, Obstetr

pat
anticoagulants & patients with pre-cxisting diseases are at greater risk & req
in doubt transport to a

M_ MECHANISM OF INJURY

 

index of suspicion for serious injury

Blunt Transport incident:
Death in same vehicle
= Intrusion into occupant

 

Penetrating All penetrating injury (excluding isolated injury to hands or feet)
AND/OR

CRUST

Head: Minor head injury with loss of
‘consciousness or amnesic to event with:

+ 2ormore vomits or a seizure

+ on anticoagulants

Open, depressed skull # or signs of base of
skull #.

A decreased LOG is due to traumatic injury,
until proven otherwise.

Face: Injury with potential airway risk; sovero
haemorthage.

Neck: Swelling, bruising, hoarseness or stridor.
Chest: Sovere pain, paradoxical breathing,
restraint abrasion/contusion.

 

 
 

Trauma Triage Tool —

 

 

ima Servi

 

   
  
 
 
  
  

 

 

    
  

 
 
 

Pationts = 16 and <65
years of age who are
thor Incidents: ambulatory atthe scene|
— Focal blunt trauma to head or torso ‘with normal physiology:
= Falls > 3m or paodiaies twice the child's ‘and minor oF no rie]
height apparent juny.
a {Win doubt transfer
a ng fingersho to Trauma Service
resulting in large inertia change at impact
— LUvesteek trauma
IMMEDIATE
AND URGENT) >
TRANSPORT
Abdomen: Severe pain, rigidity, swelling,
pelvic tndemess, restrainvabrasion/
‘contusion.

Limbs: 2 or more proximal long bone #,
“amputation proximal to digits, ischaemia,
<degioving injury.

‘Spinal/Back: Visible deformity.

Burns: Dermal or full thickness burns
‘Adults > 20% Children >10%, or Burns
involving head ineck/ace/hands/ieetgroin
‘or inhalation injury.

All circumferential burns or burns ina

{ patient with comorbidities or pregnancy.

   
 
 

 
  

IMMEDIATE.
AND URGENT
‘TRANSPORT

 

 

AND/OR

BSE ars
Airway: at risk, hoarseness, stridor

Breathing: RR < 10 or > 29, Sp02 < 90%
‘on air, cyanosis or respiratory difficulty
Girculation: HR >120, SBP < 90 or
‘severe haemorrhage

Disability: GCS < 13 or paralysis/sensory deficit

(Or any worsening trend in ABCD

T TRANSPORT

If patient meets Major Trauma Criteria they are to be transported to the highest level
‘Trauma Service within a 60 minute travel time from scone or AMRS advised.

Paediatrics:
Physiological changes are late indicators

of serious injury in a child whom may lose
30% blood volume prior to ANY changes.
in vital signs. The following are a guide:

   
   
   
 

 
 

IMMEDIATE
AND URGENT
RANSPORT

 

ist Year 1-Syrs 6-12yrs
HR > 160 > 140 >120
spp <60 = <70  <80
RR 60> 95> 80

 

moOQ PrPpECHrIA

o

M
|
Ss
lj

 

Ti preferred destination or local hospital

‘Advise Control Gentre request notification to AMRS |
to facilitate retrieval on to a trauma service

Major Trauma Criteria (MIST)

 

 

Glosest
Hospital

 

T
ia
rN
U
MA
ra
iS}
=
ia
Vv
|
Cc
=

 

 
RAISE ALARM, RECONNOITRE, REPORT AND TAKE COMMAND

'

MOVE VICTIMS FROM DANGER AND GIVE BASIC FIELD TREATMENT

4

MOVE VICTIMS THROUGH TRIAGE POINT AND LABEL

WALKING YES: GREEN LABEL
WHITE LABEL
DEAD LEAVE IN FIELD

RED LABEL
LIFE THREATENING
NEED URGENT RESUSCITATION

NO

 

YES

RESPIRATORY RATE

10-30/MIN

CAPILLARY REFILL
ORANGE or YELLOW LABEL

“<2 SECONDS: NON LIFE THREATENING
TREAT AFTER RED LABELS

 

     
  

Confirm Cardiac Arrest

Is
suspected cause 0
cardiac arrest
trauma?

 
 
 
   

Yes

Are
reasons to
withhold
resuscitation
present?

   
  
 

  
  

Commence resuscitation
Minimise time on scene
Treatment en-route

Meet assistance en-route

 
 
   
  

   
    
   
 
  
 
   
   
  
  
 
 

 

Reasons to withhold resuscitation in
traumatic cardiac arrest:

e Injuries are incompatible with life

e Where there is evidence of significant time
lapse since onset of pulselessness, as
indicated by dependent lividity, rigor mortis
or decomposition

e Patients with evidence of blunt trauma who
have absent signs of life (unresponsive,
apnoeic, pulseless and monitored in
asystole) after clearing the airway using
basic life support manoeuvres, unless a
medical cause or extenuating circumstances
exist

     
  
 

Cardiac arrest
resuscitation decision
algorithm (C2)

 

 

 

 

   

Consider not commencing resuscitation

   

Treat suspected reversible causes as per protocol

° Airway obstruction and poor ventilation

° Suspected or actual chest injuries (T6) — bilateral chest decompression

° Traumatic Hypovolaemia (T10) — administer compound sodium
lacatate

° Pelvic injuries (T9) - consider pelvic binding

Hyperkalaemia — C9

Treat specific dysrhythmia’s per
cardiac arrest (C3) en route

Urgent Transport (A8)

 
     
   
   
   

 

     
 

Patient care (A2)
e = Arrest Life Threatening Haemorrhage
e _Pre-hospital management of major trauma (T1)

 

  
  

  
  
 

Is there
penetrating
abdominal
trauma?

  
 
  
    

 

Penetrating
trauma (T8)

 

 

 

e Continue to reassess Pt
e Transport to ED

  
   
    
  

Is there
a high index of suspicion fo
abdominal injury based on
Mechanism of
injury (MOI)?

  
  
 

Is the Pt
hypovolaemic?

 

   
 

 
  

Yes

 

e §=6|V access

e Traumatic Hypovolaemia
(T10)

e Pain management (A6)

e = Apply pelvic sheeting/
binder

 

IV access

Pain management (A6)
Apply pelvic sheeting/
binder

 

 

 

 

 

 

 

 

 

 

 

Children are particularly susceptible to abdominal trauma due to their physique. In comparison to adults, their
relatively large abdomen is poorly protected by lower ribs and pelvis and children may present with few
external signs of trauma.

 

 

 

Pregnant (>20/40) trauma patients have a special group of needs and should be treated according to the
trauma in pregnancy protocol (T23)

 

 

 

Mechanism of Injury (MOI) Clinical Features
Any rapid deceleration mechanism Unexplained shock may be the only
resulting in a large inertia change at sign of severe abdominal trauma.
impact: More obvious features may include:
e High risk groups include: e Altered LOC
e Vehicle v pedestrian/cyclist e — Dsypnoea
° Motor bike crash (MBC) © = Abdominal pain/discomfort,
° Motor vehicle crashes with guarding and tenderness on
patient side impact palpation
. Crush or compressive force ° Hypovolaemic shock
e Fallen from, trampled or e Abdominal bruising
crushed by livestock © — Distention (which can be a late
¢ — Any focal blunt trauma to the sign as a result of diaphragmatic
abdomen (interpersonal irritation from gas/fluid in
violence) blood)
. Falls from heights ° Shoulder tip pain

 

 

 

 

 

 

 
  

Patient care (A2)

 
      
  

Is
gestation > 20
weeks?

    

  

Treat per specific protocol

  
   

 

Position patient left lateral tilt if > 20 weeks
gestation and maintain SpO, => 94%

 

 

 

YES NO

  

Is penetrating
trauma present?

 
 
  
   
 

 

° Minimise time on scene

e Penetrating trauma (T8)

e Assess and manage other conditions
en-route per specific protocol

 
   

Has
the abdomen been
exposed to
trauma?

No

 

 

 
 

 

    
   

Urgent transport (A8) as per
Trauma Triage Tool (T1)

 
   
 

 

° Minimise time on scene

° Treat per specific protocol

e Continually reassess patient for
physiological signs of shock

 

  

 

Treat per specific protocol
° Continually reassess patient for
physiological signs of shock

 

 
   

Traumatic hypovolaemia in obstetric patients > 20 weeks gestation:
Hypovolaemia assessment in obstetric patients especially > 20 weeks gestation is difficult and must not
be based on blood pressure alone.
The pulse rate and its character, peripheral perfusion, skin colour will provide a more accurate

assessment of circulation.
Intravenous fluid should be administered to maintain a systolic blood pressure of 90mmHg and improve
these parameters in obstetric patients with blunt injury.

 

 
 

 

    
    
   
 
 
 
 
    
  
 
 
 
 
 
 
   

 

 

         
     
       
    
 
 
 
 
 
  
 
 

 
 

 

Protocol Specific Exclusions History Prompt
e Absence of responsible e Mechanism of Injury
carer e Anticoagulants
e Amnesia Patient care (A2) Associated symptoms
e Anticoagulant medications e Headache
or known coagulopathy e Confusion
e Any loss of consciousness - _ e Irritability
or GCS <15 Treat associated conditions ° Memory loss
e Known pre-existing cerebral e = Spinal Injury e Vomiting
pathology or neurological e Hypovolaemia e Seizures
impairment e Hypoxia Clinical Prompts
e Suspicion of skull fracture e GCS < 14
° Suspicious mechanism of e \) LOC with Hx Trauma
injury e J LOC prior to arrival
¢ Nausea or vomiting Consider other causes of ¢ Visible deformity
e Suspected influence of decreased LOC (Skull/Face)
alcohol or drugs e Ecchymosis around
eyes/ears

e CSF present (ears/
nose)

e \ Pupil reactions

Systolic BP < 90 mmHg

Decreased LOC (V,P,U)) Determine appropriate
disposition for Pt

  
   

URGENT TRANSPORT (A8

All other patients

  

 

Determine referral decision

 

e@ Urgent Transport (A8) for all patients with decreased LOC (V,P,U)

e@ Patients with a minor head injury with no suspicion of serious brain injury or
general/protocol specific exclusion critera—Protocol P5

e All other patients should have transport to hospital recommended

 
Consider MOI

   
     
 
 

  
  

Is
there
communication
difficulty?
(e.g. NESB, PAED,
Disability)

Yes

  
     
    
 

Is Pt
c/o spinal pain
and/or
discomfort?

      
 

No

 

Assess Pt using Clinical Spinal Criteria:

e Posterior midline tenderness (cervical,
thoracic, lumbar spine)
Altered level of consciousness
Motor and/or sensory deficit
Drug or alcohol affected or evidence of
intoxication

e Painful distracting injury or head injury

 

Spinal immobilisation not indicated

 

Determine referral option

 

Mechanism of Injury (MOI)

Any patients whose spine has
been subjected to axial load,
hyperextension, hyperflexion
or hyperrotation (large forces
being required to disrupt
normal healthy vertebrae,
smaller forces required to
disrupt a diseased vertebral
column e.g. osteoporosis)
The patient is > 65 years of
age and has fallen (including
standing height falls)

Apply spinal immobilisation

Transport Pt to ED

Treat associated conditions
including pain management

 
 

Protocol specific
exclusions
Inability to ambulate
Positive to Ottawa
ankle/foot exam

Patient care (A2)

 

 

Arrest haemorrhage

Manual pressure / arterial

tourniquet / elevate

 

 

 

 

Sensory deficit v e = Pain
e Tenderness
Treat associated conditions e —_ Loss of power
: (if indicated) e = Swelling
Severed limbs Pain management (A6) e ~=©Deformity
Partially severed: Penetrating trauma (T8) e = Irregular
carefully protect the Traumatic hypovolaemia movement
distal limb and (T10) e Unnatural
connecting tissue Limb realignment and position
Completely severed: difficult extrication (T16) Crepitus
Keep part dry, Limb realignment and Haemorrhage
wrapped and cold. Do difficult extrication —
not place in direct Ketamine (T16A)
contact with ice ae

 

History prompts
e Mechanism of
Injury

Clinical prompts

 

 

 

y

 

 

Do not remove an
impaled object
Transport with object
insitu; occasionally the

Check distal circulation
Align limb if pulses are absent

 

 

v

 

Treat specific injuries

protruding end of the e Wound care (Protocol T18)
object may be cut to Splint fractures

facilitate transport Specific care for severed
limbs

 

 

 

 

 

 

C Determine Pt referral (A10) +)

 
Referral decisions and patient dispositions

 

Patients who have an existing NSW Ambulance Authorised
Care, NSW Ambulance Palliative Care related to their
presenting condition

 

 

Patients who have refused assessment, treatment and/or
transport against the advice of volunteers

 

 

Patients who are unable to be assessed by volunteers due to
another agency e.g. Patients in custody

 

 

 

Patients who clearly state they are not injured and do not
require assessment and/or treatment

 

 

134d

Protocol

aa

Protocol

P2

Protocol

P6

Protocol

wh
OMEN FT oRcob een
OMEN FT oRcob een
_
_— »
rr
 
 
 
 
©)
 
