This directory contains generated source code.

WHAT FILES TO USE
- The files for classic mode are available in the /code folder. In this mode, 
  styles are set as options in the chart configuration.
- The JavaScript files for styled mode are available under the /code/js/ folder.
  In these files, most presentational code is removed, so without styling it
  will draw an ugly black-and-white chart if anything.
- The default CSS file for styled mode is available as /code/css/highcharts.css.
  This CSS is in turn based on a SCSS file, highcharts.scss that can be found
  in the Highcharts GitHub repo.Copyright 2010 to 2011 by Gray Watson

This file is part of the ORMLite package.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

The author may be contacted via http://ormlite.sourceforge.net/
This package provides the Android specific functionality.  You will also need to download the
ormlite-core package as well.  Users that are connecting to SQL databases via JDBC connections
should download the ormlite-jdbc package instead of this Android one.

For more information, see the online documentation on the home page:

   http://ormlite.com/

Sources can be found online via Github:

   https://github.com/j256/ormlite-android

Enjoy,
Gray Watson
Copyright 2010 to 2011 by Gray Watson

This file is part of the ORMLite package.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

The author may be contacted via http://ormlite.sourceforge.net/
This package provides the core functionality for the JDBC and Android packages.  Users
that are connecting to SQL databases via JDBC connections will need to download the
ormlite-jdbc package as well. Android users should download the ormlite-android package
as well as this core package.

For more information, see the online documentation on the home page:

   http://ormlite.com/

Sources can be found online via Github:

   https://github.com/j256/ormlite-core

Enjoy,
Gray Watson
