poe
 
 
 
 
poe
 
 
 
 
 

 

&

 

 
&
 

 

&

 

 
 

 

| 3

 

 
 

 

| 3

 

 
 

 

po

 

 
po
 

 

pe

 

 
 
J4+1,
O41
 
 
&
 

 

pe

 

 
 

 

| 3

 

 
 

 

&

 

 
 
O41
 
 

 

&

 

 
J4+1,
 

 

| 3

 

 
po
 
 

 

po

 

 
3+ |
3+ |
ee
 

 

&

 

 
 

 

&

 

 
I+1
I+1
 

 

&

 

 
 

 

&

 

 
ee
3+ |
3+ |
3+ |
3+ |
ee
 

 

&

 

 
 

 

&

 

 
 
 

 

&

 

 
ee
3+ |
3+ |
 
 

 

&

 

 
F: There are approximately 100 million acts of sexual intercourse each day.

F: The sperm count of an average American male compared to thirty years ago is down thirty percent.

F: An adult esophagus can range from 10 to 14 inches in length and is one inch in diameter.

F: Men sweat more than women. This is because women can better regulate the amount of water they lose.

F: The average amount of time spent kissing for a person in a lifetime is 20,160 minutes.

F: The average adult has approximately six pounds of skin.

F: Infants spend more time dreaming than adults do.

F: In one day, adult lungs move about 10,000 liters of air.

F: The condom made originally of linen was invented in the early 1500's. Casanova, the womanizer, used linen condoms.

F: Sex burns about 70-120 calories for a 130 pound woman, and 77 to 155 calories for a 170 pound man every hour.

F: Impotence is grounds for divorce in 26 U.S. states.

F: There are approximately 45 billion fat cells in an average adult.

F: Kissing can aid in reducing tooth decay. This is because the extra saliva helps in keeping the mouth clean.

F: During the female orgasm, endorphines are released, which are powerful painkillers. So headaches are in fact a bad excuse not to have sex.

F: During World War II, condoms were used to cover rifle barrels from being damaged by salt water as the soldiers swam to shore.

F: According to psychologists, the shoe and the foot are the most common sources of sexual fetishism in Western society.

F: A kiss for one minute can burn 26.F: Two million red blood cells die every second.

F: There are approximately 100,000 miles of blood vessels in the human body.

F: Seven percent of a humans body weight is made up of blood.

F: In the early nineteenth century some advertisements claimed that riding the carousel was good for the circulation of blood.

F: Each day 400 gallons of recycled blood are pumped through the kidneys.

F: By donating just one pint of blood, four lives can be saved.

F: Blood is such a good stain that Native Americans used it for paint.

F: The kidneys filter over 400 gallons of blood each day.

F: The average life span of a single red blood cell is 120 days.

F: A woman has approximately 4.5 liters of blood in her body, while men have 5.6 liters.

F: Your blood takes a very long trip through your body. If you could stretch out all of a human's blood vessels, they would be about 60,000 miles long. That's enough to go around the world twice.

F: Half your body's red blood cells are replaced every seven days.
F: The first known contraceptive was crocodile dung, used by Egyptians in 2000 B.C.

F: The world's first test tube twins are Stephen and Amanda Mays born June 5, 1981.

F: Some people drink the urine of pregnant women to build up their immune system.

F: A pregnant woman's dental health can affect her unborn child.

F: When a women is pregnant, her senses are all heightened.

F: Every day, over 1,300 babies are born prematurely in the USA.

F: During pregnancy, the average woman's uterus expands up to five hundred times its normal size.

F: Changing a cat's litter box can be dangerous to pregnant women, as cat feces sometimes carry a parasite that can cause harm to the developing baby.

F: May babies are on avearge 200 grams heavier than babies born in other months.

F: Studies show that couples that smoke during the time of conception have a higher chance of having a girl compared to couples that do not smoke.F: Women are twice as likely to be diagnosed with depression than men.

F: The brain consists of 60% white matter and 40% grey matter.

F: The human brain has about 100,000,000,000 (100 billion) neurons.

F: The brain represents about 2% of your total body weight. It is roughly 140mm wide, 167mm long and 93mm high

F: From all the oxygen that a human breathes, twenty percent goes to the brain.

F: People who ride on roller coasters have a higher chance of having a blood clot in the brain.

F: All of your "thinking" is done by electricity and chemicals

F: Once a human reaches the age of 35, he/she will start losing approximately 7,000 brain cells a day. The cells will never be replaced.

F: It is not possible to tickle yourself. The cerebellum, a part of the brain, warns the rest of the brain that you are about to tickle yourself. Since your brain knows this, it ignores the resulting sensation.

F: A woman from Berlin Germany has had 3,110 gallstones taken out of her gall bladder.

F: If you could harness the power used by your brain, you could power a 10-Watt light bulb

F: In America, the most common mental illness is Anxiety Disorders.

F: Your brain is about 75-80% water.

F: Your brain is more active and thinks more at night than during the day.

F: Chances of a women getting breast cancer are increased by excessive use of alcohol.

F: A popular superstition is that if you put a piece of bread in a baby's crib, it will keep away diseases.

F: Over 90% of diseases are caused or complicated by stress.

F: Over 436,000 U.S. Troops were exposed to depleted uranium during the first Gulf war.

F: On average, 90% of the people that have the disease Lupus are female.

F: Many cancer patients that are treated with chemotherapy lose their hair. For some when the hair grows back, it can grow back a different colour, or be curly or straight.

F: Diabetes is the fourth leading cause of death in the U.S., accounting for about 180,000 deaths per year.

F: A person that is struck by lightning has a greater chance of developing motor neurons disease.

F: Every year in the U.S., there are 178,000 new cases of lung cancer.

F: Every three minutes a woman is diagnosed with breast cancer.

F: Asthma affects one in fifteen children under the age of eighteen.

F: Every eleven minutes in the U.S., a woman dies of breast cancer.

F: Due to eating habits in the USA, one in three children born in the year 2000 have a chance of getting type II diabetes.

F: The number one cause of rabies in the United States are bats.

F: Coughing can cause air to move through your windpipe faster than the speed of sound over a thousand feet per second!

F: A headache and inflammatory pain can be reduced by eating 20 tart cherries.

F: The incidents of immune system diseases has increased over 200% in the last five years.

F: The flu pandemic of 1918 killed over 20 million people.

F: Each year in America there are about 300,000 deaths that can be attributed to obesity.

F: Every three days a human stomach gets a new lining.

F: The oldest known disease in the world is leprosy.

F: The first owner of the Marlboro Company, Wayne McLaren, died of lung cancer.

F: Soldiers disease is a term for morphine addiction. The Civil War produced over 400,000 morphine addicts.

F: Rocky Mountain spotted fever is a disease caused by ticks.

F: A person afflicted with hexadectylism has six fingers or six toes on one or both hands and feet.

F: A study indicates that smokers are likely to die on average six and a half years earlier than non-smokers.

F: A person who smokes a pack of cigarettes a day will on average lose two teeth every ten years.

F: The stomach of an adult can hold 1.5 liters of material.

F: The stomach can break down goat's milk faster than the milk of a cow.

F: The smoke that is produced by a fire kills more people than a burn does because of carbon monoxide and other dangerous gases.

F: It has been medically been proven that laughter is an effective pain killer.

F: Influenza caused over twenty-one million deaths in 1918.

F: In a year, there are 60,000 trampoline injuries that occur in the U.S.

F: Even if you eat food standing on your head, the food will still end up in your stomach.

F: A person infected with the SARS virus, has a 95-98% chance of recovery.

F: 3000 children die every day in Africa because of malaria.

F: Lady Peseshet is known to be the world's first known female physician. She practiced during the time of the pyramids, which was the fourth dynasty.

F: The DNA of humans is closer to a rat than a cat.

F: Teenage suicide is the second cause of death in the state of Wisconsin.

F: Teenage cosmetic surgeries nearly doubled in the USA between 1996 and 1998.

F: Studies indicate that weightlifters working out in blue gyms can handle heavier weights.

F: Studies indicate that listening to music is good for digestion.

F: Studies indicate that epileptic patients that listen to Mozart's Piano Sonata can dramatically decrease their chance of a seizure.

F: Lack of sleep can affect your immune system and reduce your ability to fight infections.

F: It takes about three hours for food to be broken down in the human stomach.

F: Over 40 million Americans have chronic bad breath.

F: Carbon monoxide can kill a person in less than 15 minutes.

F: Fourteen people die each day from asthma in the United States.

F: Every day the human stomach produces about 2 liters of hydrochloric acid.

F: Nearly half of all Americans suffer from symptoms of burnout.In humans, the epidermal layer of skin, which consists of many layers of skin regenerates every 27 days.

F: Native Americans used to use pumpkin seeds for medicine.

F: In ancient Egypt, doctors used jolts from the electric catfish to reduce the pain of arthritis.

F: The lining of the a person's stomach is replaced every 36 hours.

F: The purpose of tonsils is to destroy foreign substances that are swallowed or breathed in.

F: In the United States, poisoning is the fourth leading cause of death among children.

F: The risk of cardiovascular disease is twice as high in women that snore regularly compared to women who do not snore.

F: On average, a man spends about five months of his life shaving.

F: On average, a hair strand's life span is five and a half years.

F: On average redheads have 90,000 hairs. People with black hair have about 110,000 hairs.

F: Next to bone marrow, hair is the fastest growing tissue in the human body.

F: In a lifetime, an average man will shave 20,000 times.

F: Humans have about the same number of hair follicles as a chimpanzee has.

F: Hair will fall out faster on a person that is on a crash diet.

F: The average human head weighs about eight pounds.

F: The reason why some people get a cowlick is because the growth of their hair is in a spiral pattern, which causes the hair to either stand straight up, or goes to a certain angle.

F: The reason why hair turns gray as we age is because the pigment cells in the hair follicle start to die, which is responsible for producing "melanin" which gives the hair colour.

F: The big toe is the foot reflexology pressure point for the head.

F: The loss of eyelashes is referred to as madarosis.

F: The longest human beard on record is 17.5 feet, held by Hans N. Langseth who was born in Norway in 1846.

F: The fastest growing tissue in the human body is hair.

F: The average human scalp has 100,000 hairs.

F: Hair and fingernails are made from the same substance, keratin.

F: Hair is made from the same substance as fingernails.

F: Eyebrow hair lasts between 3-5 months before it sheds.

F: The first hair dryer was a vacuum cleaner that was used for drying hair.

F: A Russian man who wore a beard during the time of Peter the Great had to pay a special tax.

F: Everyday approximately 35 meters of hair fiber is produced on the scalp of an adult.

F: Brylcreem, which was created in 1929, was the first man's hair product.

F: Ancient Egyptians used to think having facial hair was an indication of personal neglect.

F: A survey done by Clairol 10 years ago came up with 46% of men stating that it was okay to color their hair. Now 66% of men admit to coloring their hair.

F: A lifespan of an eyelash is approximately 150 days.F: The study of the iris of the eye is called iridology.

F: The shark cornea has been used in eye surgery, since its cornea is similar to a human cornea.

F: The number one cause of blindness in adults in the United States is diabetes.

F: The eyeball of a human weighs approximately 28 grams.

F: The eye of a human can distinguish 500 shades of the gray.

F: The cornea is the only living tissue in the human body that does not contain any blood vessels.

F: The conjunctiva is a membrane that covers the human eye.

F: Sailors once thought that wearing a gold earring would improve their eyesight.

F: Research has indicated that a tie that is on too tight cam increase the risk of glaucoma in men.

F: People generally read 25% slower from a computer screen compared to paper.

F: Men are able to read fine print better than women can.

F: In the United States, approximately 25,000 eye injuries occur that result in the person becoming totally blind.

F: All babies are colour blind when they are born.

F: A human eyeball weighs an ounce.

F: If the lens in our eye doesn't work quite right, we can get glasses to help us see. Glasses have lenses in them that work with our eye's own lens to help us see better.

F: Babies' eyes do not produce tears until the baby is approximately six to eight weeks old.

F: The reason why your nose gets runny when you are crying is because the tears from the eyes drain into the nose.

F: The most common injury caused by cosmetics is to the eye by a mascara wand.

F: Some people start to sneeze if they are exposed to sunlight or have a light shined into their eye.

F: The highest recorded speed of a sneeze is 165 km per hour.

F: It is impossible to sneeze with your eyes open.

F: The space between your eyebrows is called the Glabella.

F: Inside our eye, at the back, is a part called the "retina." On the retina are cells called "rods" and "cones." These rods and cones help us to see colors and light.

F: Just behind the pupil is a lens. It is round and flat. It is thicker toward the middle.

F: Over the front of our eye is a clear covering called the "conjunctiva."

F: The white part of our eye is called the "sclera." At the front, the sclera becomes clear and is called the "cornea."

F: Around the pupil is a colored muscle called the "iris." Our eyes may be BLUE, BROWN, GREEN, GRAY OR BLACK, because that is the color of the iris.

F: Our eyes have many parts. The black part on the front of our eye is called the "pupil." It is really a little hole that opens into the back part of our eyes.

F: Your eyes blinks over 10,000,000 times a year!F: The smallest bone in the human body is the stapes bone which is located in the ear.

F: There are 54 bones in your hands including the wrists.

F: The only bone fully grown at birth is located in the ear.

F: The human face is made up of 14 bones.

F: The chances of getting a cavity is higher if candy is eaten slowly throughout the day compared to eating it all at once and then brushing your teeth.

F: If an identical twin grows up without having a certain tooth, the other twin will most likely also grow up with that tooth missing.

F: Humans are born with 300 bones in their body, however when a person reaches adulthood they only have 206 bones. This occurs because many of them join together to make a single bone.

F: Gardening is said to be one of the best exercises for maintaining healthy bones.

F: Enamel is the hardest substance in the human body.

F: Although the outsides of a bone are hard, they are generally light and soft inside. They are about 75% water.

F: Adult human bones account for 14% of the body's total weight.

F: 1 in 2000 babies are born with a tooth that is already visible.

F: Fingernails grow nearly 4 times faster than toenails!

F: Your thigh bone is stronger than concrete.

F: The strongest bone in your body is the femur (thighbone), and it's hollow!F: In one day, a human sheds 10 billion skin flakes. This amounts to approximately two kilograms in a year.

F: It is very common for babies in New Zealand to sleep on sheepskins. This is to help them gain weight faster, and retain their body heat.

F: An average women has 17 square feet of skin. When a women is in her ninth month of pregnancy she has 18.5 square feet of skin.

F: The width of your armspan stretched out is the length of your whole body.

F: Every square inch of the human body has about 19,000,000 skin cells.

F: Approximately 25% of all scald burns to children are from hot tap water and is associated with more deaths than with any other liquid.

F: The world record for the number of body piercing on one individual is 702, which is held by Canadian Brent Moffat.

F: The small intestine in the human body is about 2 inches around, and 22 feet long.

F: Forty-one percent of women apply body and hand moisturizer at least three times a day.

F: Every hour one billion cells in the body must be replaced.

F: The human body makes anywhere from 1 to 3 pints of saliva every 24 hours.

F: The human body has approximately 37,000 miles of capillaries.

F: The aorta, which is largest artery located in the body, is about the diameter of a garden hose.

F: The adult human body requires about 88 pounds of oxygen daily.

F: 41% of women apply body or hand moisturizer a minimum three times a day.

F: In a month, a fingernail grows an eighth of an inch.

F: People whose mouth has a narrow roof are more likely to snore. This is because they have less oxygen going through their nose.

F: While sleeping, one man in eight snores, and one in ten grinds his teeth.

F: It takes food seven seconds to go from the mouth to the stomach via the esophagus.

F: Close to fifty percent of the bacteria in the mouth lives on the surface of our tongue.

F: The average human has about 10,000 taste buds.

F: Your tongue has 3,000 taste buds.

F: 85% of the population can curl their tongue into a tube.

F: The smile is the most frequently used facial expression. A smile can use anywhere from a pair of 5 to 53 facial muscles.

F: The slowest growing finger nail is on the thumb nail and the fastest growing is the finger nail on the middle finger.

F: The sensitivity of a woman's middle finger is reduced during menstruation.

F: The same amount of calories are burned by doing 6 sessions that are 5 minutes each of an activity and doing 1 session of that activity for 30 minutes.

F: The pectin that is found in apples aids in lowering cholesterol levels.

F: The most frequent season for most suicides to occur is in the spring. The winter months have the lowest number of suicides.

F: The majority of American models are skinnier than 98% of American women.

F: The longest hiccups on record was by an American pig farmer whose hiccups persisted from 1922 to 1987.

F: The longer white infants from low-income families are breast-fed, the less likely they will be overweight as young children, researchers said on Monday.

F: The length of a human esophagus is 25 centimeters.

F: The human liver performs over 500 functions.

F: The feet have approximately 250,000 sweat glands.

F: The eight most popular foods to cause food allergies are: milk, eggs, wheat, peanuts, soy, tree nuts, fish, and shellfish.

F: The early occurrence of a fetus yawning is at eleven weeks after conception.

F: The average ear grows 0.01 inches in length every year.

F: The Gastric Flu can cause projectile vomiting.

F: The Dutch people are known to be the tallest people in Europe.

F: Studies have shown that the scent of Rosemary can help in better mental performance and make individuals feel more alert.

F: Some brands of toothpaste contain glycerin or glycerol, which is also an ingredient in antifreeze.

F: Soaking beans for twelve hours in water before they are cooked can reduce flatulence caused by beans.

F: Scientists say that babies that are breastfed are more likely to be slimmer as adults than those that are not breastfed.

F: Scientists have determined that having guilty feelings may actually damage your immune system

F: Research has indicated that approximately eleven minutes are cut off the life of an average male smoker from each cigarette smoked.

F: People have the tendency to chew the food on the side that they most often use their hand.

F: Over 600,000 people died as a result of the Spanish influenza epidemic.

F: Only one out of every three people wash their hands when leaving a public bathroom.

F: One ragweed plant can release as many as a million grains of pollen in one day.

F: One out of 20 people have an extra rib.

F: One average, men spend 60 hours a year shaving.

F: On average, falling asleep while driving results in 550 accidents per day in the United States.

F: On average, a person has two million sweat glands.

F: On average, Americans spend 33% of their life sleeping.

F: On average a person passes gas 14 times a day.

F: On average 1,668 gallons of water are used by each person in the United States daily.

F: Nerve impulses for muscle position travel at a speed of up to 390 feet per second.

F: Nerve cells can travel as fast as 120 meters per second.

F: Mummy powder was once thought to be a cure for all remedies. English men used to carry the powder with them in a tiny bag wherever they went.

F: Men in their early twenties shave an average of four times a week.

F: Medical research has found substances in mistletoe that can slow down tumor growth.

F: Medical reports show that about 18% of the population are prone to sleepwalking.

F: Manicuring the nails has been done by people for more than 4,000 years.

F: Left-handed people are better at sports that require good spatial judgment and fast reaction, compared to right-handed individuals.

F: Ironically, when doctors in Los Angeles, California went on strike in 1976, the daily number of deaths in the city dropped 18%.

F: In the United States, 8.5 million cosmetic surgical and non-surgical procedures were done in the year 2001.

F: People with darker skin will not wrinkle as fast as people with lighter skin.

F: People with allergies can lower allergy reactions by laughing.

F: People who meet their calcium need reduce their risk of developing kidney stones.

F: People that smoke have 10 times as many wrinkles as a person that does not smoke.

F: People still cut the cheese shortly after death.

F: People over the age of fifty will start to lose their dislike for foods that taste bitter.

F: People of Ancient China believed that swinging your arms could cure a headache.

F: The average weight of a newborn baby is 7 lbs. 6 oz. For a triplet baby it is 3 lbs. 12 oz.

F: The average person spends two weeks of their life kissing.

F: The average person falls asleep in about 12 to 14 minutes.

F: There are approximately one hundred million people in the United States that have a chronic illness.

F: There are approximately 60 muscles in the face.

F: There are 50% more males that are left handed compared to females.

F: There are 400 species of bacteria in the human colon.

F: There are 10 million bacteria at the place where you rest your hands at a desk.

F: In a lifetime, an average human produces 10,000 gallons of saliva.

F: In a lifetime, an average driver will release approximately 912 pints of wind inside a car.

F: In Canada, men are three times more likely than women to have seen a doctor in the last year.

F: In 1832, in Paisley, Scotland the first municipal water filtration works was opened.

F: Humans breathe in and out approximately one litre of air in ten seconds.

F: Girls have more tastebud than boys.

F: From the age of thirty, humans gradually begin to shrink in size.

F: Flu shots only work about 70% of the time.

F: Gases that build up in your large intestine cause flatulence. It usually takes about 30 to 45 minutes for these gases to pass through your system.

F: Fat is important for the development of children and normal growth.

F: Every day, the average person swallows about a quart of snot.

F: Eighty percent of 10 year old girls in the USA go on a diet.

F: Air is passed through the nose at a speed of 100 miles per hour when a person sneezes.

F: About twenty-five percent of the population sneeze when they are exposed to light.

F: A yawn usually lasts for approximately six seconds.

F: Children who are breast fed tend to have an IQ seven points higher than children who are not.

F: Children grow faster in the springtime than any other season during the year.

F: Eating chocolate three times a month helps people live longer as opposed to people who overeat chocolate or do not eat chocolate at all.

F: Constipation is caused when too much water is absorbed in the large intestine and poops become dry.

F: A ear trumpet was used before the hearing aid was invented by people who had difficulty hearing.

F: The average human dream lasts only 2 to 3 seconds.

F: The average person has at least seven dreams a night.

F: Bile produced by the liver is responsible for making your feces a brownish, green colour.

F: It takes more muscles to frown than it does to smile.

F: By the time you are 70 you will have easily drunk over 12,000 gallons of water.

F: A man named Charles Osborne had the hiccups for approximately sixty-nine years.

F: The average person walks the equivalent of twice around the world in a lifetime.

F: The average person laughs about 15 times a day.

F: The vocabulary of the average person consists of 5,000 to 6,000 words.

F: About 10% of the world's population is left-handed.F: Women hearts beat faster than men.

F: Three years after a person quits smoking, their chance of having a heart attack is the same as someone who has never smoked before.

F: The human heart weighs less than a pound.

F: Every day 2,700 people die of heart disease.

F: Most heart attacks occur between the hours of 8 and 9 AM.

F: During a typical human life span, the human heart will beat approximately 2.5 billion times.

F: In one day your heart beats 100,000 times.

F: For humans the normal pulse is 70 heartbeats per minute.

F: The human heart can create enough pressure that it could squirt blood at a distance of thirty feet.

F: The first open heart surgery was performed by Dr. Daniel Hall Williams in 1893.

F: Scientists have discovered that the longer the ring finger is in boys the less chance they have of having a heart attack.

F: The right lung of a human is larger than the left one. This is because of the space and placement of the heart.

F: The human heart beats roughly 35 million times a year.

F: Olive oil can help in lowering cholesterol levels and decreasing the risk of heart complications.

F: In a lifetime, the heart pumps about one million barrels of blood.

F: In 1967, the first successful heart transplant was performed in Cape Town, South Africa.

F: People that suffer from gum disease are twice as likely to have a stroke or heart attack.

F: The human heart beats roughly 35 million times a year.

F: At one time it was thought that the heart controlled a person's emotions.
poe
 
 
 
 
 

 

&

 

 
&
 

 

&

 

 
 

 

| 3

 

 
 

 

| 3

 

 
 

 

po

 

 
po
 

 

pe

 

 
 
J4+1,
O41
 
 
3+ |
3+ |
ee
 

 

&

 

 
 

 

&

 

 
I+1
3+ |
3+ |
ee
 

 

&

 

 
 

 

&

 

 
 
