 
 
 
 
 
a
 
 
 
 
 
 
 
 

Douleurs musculaires
& articulaires

Bleus & bosses

Arnicere
Crewe

  
  
  

1déale pour
les massages

‘Non grasse
Sans parabene
‘Sans parfum

  
 

Muscle & joint pain
Bumps & bruises

Craw

  
  
 

Great for
massages

Non-greasy
Poraben-free
Fragrance-free

  
 

Douleurs musculaires
& articulaires

Bleus & bosses

Arnicere

qu

A absorption rapide
fron sce ps)

Sans parabene
‘Sans partum

   
   
   

400%)
‘ Se

BOIRON
Quickly absorbed
(oo 5), ns)

Poraben-free
Fragrance-free

BOIRON

 
‘eet
ein

see
‘ism

sae
‘etn

Din-Ho 80015054

= Crampes, courbatures,

fatigue musculaire

- Arnicere

Sport

TN

& a
ae

PAC)
CTY

BOIRON

 
DIN.HM 80015054

Cramps, aches,
muscular fatigue

Arnicere
Sport

302 Plan, >

prKe ats
TABLETS,

   

BOIRON
  
   
      
 

 

Douleurs musculaires &
articulaires / Bleus & bosses

Armicore
Compriuvly

A dissolution rapide

“o
ics

BOIRON’ tte

 
| Hémorroides

Avenoc

 
Hemorrhoids

Avenoc

is

  
  
   

  
—— |
suasiaaduas

 
 
  
 
  
 
 
  
  
 

sn srs

Poussée dentaire

1 ~ 30 mols ‘UNIDOSES
| Douleur des gencives ae
| Agitation | Irritabilité

| Diarrhée

‘Sans sucre

Sans colorant

Sans conservateut
MEDICAMENT HOMEOPATHIQUE 1o x

   
 
  
  

Camilia’

Teething

1-30 months me

| Painful gums cenit
| Restlessness | Irritability

| Diarrhea

No sugar

  
  
 
 
 
 
   
  

Dov soosss

  
 
  
 
   

  

Poussée dentaire

1-30 mois sates
| Douleur des gencives es
| Agitation | Irritabilité

| Diarrhée

‘Sans sucte
sans colorant
Sans conservateur

MEDICAMENT HOMEOPATHIQUE

   

 
   
‘Dawsons

Irritations de la peau et de la muqueuse nasale

“aes CICADERMINE

    
na soo67i9
Skin and nasal irritations

eae CICADERMINE
8

    
   
 
|

Mal des transports, nausées

COCCULINE

MEDICAMENT HOMEOPATHIQUE

Oyen)
Crea TSI)

BOIRON

 
yg es 7

Motion sickness, nausea

COCCULINE

HOMEOPATHIC MEDICINE

as =
in
drowsiness

Ext
Pray

 
 
 

Dna soon

  
     
 
  
   
  

Coliques abdominales
1-6 mois UVARLES

‘STERIL
| Crampes | Douleur a
|Spasmes | Gaz intestinaux

sans sucte

Sans colorant
Sans conservateur 30
x

MEDICAMENT HOMEOPATHIQUE

    
    
  
  
  
   

Baby colic

1-6 months dane
| Cramps | Abdominal pain “7

| Spasms _ | Intestinal gas

No sugar

No dye
No preservatives
xX

HOMEOPATHIC MEDICINE

  
 
  
 
  
 
 
 
 
  

Dov oon

1 month - 6 years Sante
| Nasal congestion —
| Runny nose

| Sneezing

No sugar

No dye

HOMEOPATHIC MEDICINE

    

   
 
 
  
 
 
 
 
 
  

ne some

STERILE &

1 month - 6 years Sumer
| Nasal congestion bal

| Runny nose

| Sneezing

No sugar
No dye
No preservatives, x

HOMEOPATHIC MEDICINE

      
  
 

iN 4m 80005330

. Rhume
Eternuements Congestion
Ecoulement nasal

Coryzalia

MEDICAMENT HOMEOPATHIQUE

fe CP HALIRRD AY WAS
‘nM 80005330

S,

tee Cold

oe Sneezing * Congestion

a. Runny nose

= C [

a )
eee

= Coryzalla
ete

Sie

me

= HOMEOPATHIC MEDICINE

a

   

fier FHL
 
 

Donch soonast

  
     
 
 
  
   

1 mois - 6 ans iguanas
| Nez bouché SERIES
| Nez qui coule

| Eternuements

Sans sucre

coca 10.

   

MEDICAMENT HOMEOPATHIQUE

 
 
 
 

vt oom

  
  
 
   

1 mois - 6 ans oss
| Nez bouché  STERILES
| Nez qui coule

| Eternuements

sans sucte
Sans colorant
Sans conservateur "

MEDICAMENT HOMEOPATHIQUE

   
    
 
  

cn 90017303

     
   

UU axes

BOIRON
149 60017335,

ADULTS &
aaa) - >
Itching SNE

Insect bites

, DAPIS

BOIRON

   

el

 

  
HM 20017506

Extinction de voix
Enrouement « Laryngite
Fatigue des cordes vocales

- HOMEOVOX

bins

foes MEDICAMENT HOMEOPATHIQUE

 

 
a ‘bv 60017596

LOSS of voice
Hoarseness * Laryngitis
Strained vocal cords

= HOMEOVOX

fen: HOMEOPATHIC MEDICINE

 

 
200076

a

Influenzinum

MEDICAMENT HOMEOPATHIQUE
®

 
 

‘NOC cze0-900¢.08

Heartburn « Bloating
Upset Stomach
Acid Indigestion*

eT
Acidil
HOMEOPATHIC MEDICINE

= Non-Drowsy
No Drug Interactions
™ Works Naturally with Your Body

 
    
   

eMstoN Wen

Res eom Mou enue)

  

 
oc ozz09021-60

PAIN RELIEF

Muscle Pain & Stiffness
‘Swelling from Injuries
Bruising’

Arnicare’
—— Cream

“Ideal for Massage
‘= Soothing

1 Unscented, Parabon-Free

“= Works Naturally with Your Body

 
NDC 0220-9044-04

CUS

Joint Pain
Rheumatic Pain’

Arnicare
Arthriti

= Non-Drowsy
= No Drug Interactions

&

 

 
 

  
FEEL BETTER FASTER

TES emecien)

Diese ae Sts Teter in es

 

ArnicareGe/
= auickly Absorbed

Unscented + Paraben Free + Works Naturally wth Your Body

 
noc 0220901251

Discomfort + Itching
Burning * Swelling

Avenoc
— OINTMENT

 

1 Parabon-Free
* Soothing

* Protects Sensitive Tissue

' Works Naturally with Your Body

 
0c 0220.9015-61

HEMORRHOIDS

Soreness * Itching * Burning

Avenoc

HOMEOPATHIC MEDICINE
Safe + Works Naturally with Your Body

   
   
  
     
 

 

br
ON Bre

 
 
aS

Cuts * Scrapes
Minor Burns
Chafing”

Calendula
— CR EAD

 
 

Skin Irritations
Razor Burn
Bites & Stings’

Calendula
———— GEL

  
     

  

(savas
1.5 02 (459)
rr

FIRST AID*

Dry Skin + Sunburn
‘Skin Initations*

Calendula

 
noc ozzo10451 |

FIRST AID’

Cuts + Scrapes
Minor Burns
Chapped Skin’

Calendula
ee

  

  

NET WT.
1 oz (30g)

  

 
SC
oe

Liquid Oral

SLE,

 

NOC 0220.9054.08

SS se

Painful Gums « Irritabi
Camilia
m Benzocaine & Preservative-Free
 Single-Use Liquid Oral Doses

 

Ss

 
  

SINGLE LIQUID DOSES

BO_LRQN’ 0341 oz each

World Leader in Homeopathic Medicines

 
    

  

 
   

 
 
 
    

noc ozo sost 28

      

    

JiIGvVe’S
CR DTT
Multi-Symptom Formula
Nasal & Chest Congestion
Cough * Runny Nose*

Chestal’

    

= Non-Drowsy
= DyeFree
No Drug Int

 

   
 
   
     

Friendly Taste

6.7107 200ml)

BO|RQN

Cerererce

NA (NOC 02209067.28

eT

Multi-Symptom Formula
Nasal & Chest Congestion
Cough * Runny Nose*

Chestal’

 

ATHIC MEDICIN

= Non-Drowsy
= DyeFree
No Drug Interactions

   

rere)
SC
oe

Liquid Oral
Dyes)

 

FE ead >

NOC 0220.9045-08

COLIC RELIEF

Gas Pain ° Irritability

Cocyntal’

™ Benzocaine & Preservative-Free
'™ Single-Use Liquid Oral Doses i

    

BO|RON’ 03ilozeach

Re ome ences

    
CDSS Se

‘Soutig + Runny Nov Nasal Congesn Miner See Ths!” Sneezing * Runny Nose
SS Nasal Congestion
Minor Sore Throat”

Coldcalm’

 

     
 

  

n-Drowsy
Drug Interactions:
Noc 0220:9078-04

DSU TCS id

Discomfort * Aches
Cramps*

Cyclease
CRAMP

HOMEOPATHIC MEDICINE
= No Side Effects
Jo Drug Interactions

= jorks Naturally with Your Body |
NDC 0220.9078.04

S RELIEF*

Discomfort * Aches
Bloating ° Irritability*

el

Cycleaseé

—*—— PMS
HOMEOPATHIC MEDICINE
@ No Side Effects

= No Drug Interactions
= Works Naturally with Your Body

 
Nocoz20913408

GAS RELIEF

Pain ¢ Bloating
Pressure * Discomfort* |

Gasalia

 

HOMEOPATHIC MEDICINE
= Non-Drowsy

= No Drug Interactions

= Works Naturally with Your Body

    

Pe mM au
Noe 0ze0.9277.76,

 

ae

Dry, Itchy & Gritty Eyes

Red, Burning & Tired Eyes* f

OptiqueT |

® Soothing & Refreshing
™ Preservative-Free a

= No Drug Interactions O
] doses

rms ata 199

BO RON

Pe es

 
 

    
  
   

 

  

  
oc e229 520039

   

Body Aches * Headache * Fever
Chills * Fatigue"

Oscillococcinum’

HOMEOPATHIC MEDICINE
Non-Drowsy * No Drug Interactions

Works Naturally with Your Body
NOC 0220.9314-04

Bae

Sleeplessness
Restless Sleep
Occasional Awakening®

Quietude

HOMEOPATHIC MEDICINE

= Non-Habit Forming, No Grogginess
= No Drug Interactions

= Works Naturally with Your Body

   

etn
BO'RON tas)

World Leader in Homeopathic Medicines

 
    
    

 
NOC 0220-9321-04

SORE THROAT™

Hoarseness
Voice Strain*

Roxalia

HOMEOPATHIC MEDICINE

= Non-Drowsy
= No Drug Interactions

2

 
 

Aldven:s - Na
ea Tyas Itchy & Watery Eyes
ee ee See ars es Be ee Sneezing * Runny Nose
Sa bad i l Itchy Throat & Nose’ :
Non-Drowsy» Ho Side fects + No Drug interactions S a b a d il
HOMEOPATHIC MEDICINE

 

Non-Drowsy
‘No Drug Interactions

 

,
NOC 0220-9392-04

WS

Fatigue ¢ Irritability
Nervousness
Hypersensitivity

Sedalia

HOMEOPATHIC MEDICINE

= Non-Drowsy, Non-Habit Forming
= No Drug Interactions
= Works Naturally with Your Body

  
   
   

   
   

QUICK-DISSOLVING
BO|R@N Za)

Sule ee)
NOC 0220-9341-04

SINUS RELIEF

Congestion & Pain
Sinus Pressure * Headache

Sinusalia’

HOMEOPATHIC MEDICINE
®™ Non-Drowsy
= No Drug Interactions

 
NDC 0220-9974-62

 

Ma Su a

Vaginal Itching * Burning * Discomfort*

Yeastaway

HOMEOPATHIC MEDICINE

& Works Naturally with Your Body

  
BolRON HOMEOPATHIC MEDICINE FINDER
owas

 

Body aches + Headache
Fever « Chills

Oscillococcinum

= Non-drowsy
= Adults and children

   
   
   

& aaa

SEE courbatures + Maux de tate
Fiévre « Frissons

MEDIC.

 

NT HOMEOPATHIQUE

= Sans somnolence Z

= Adultes et enfants doses
   
  
    
 

a . cmvatan
(Gana
Pus
ihe
SSE courbatures « aux de téte
Fiévre + Frissons

| Oscillococcinum

MENT HOMEOPATHIQUE

= Sans somnolence O
= Adultes et enfants

= Format familial doses

MED

 

ci
 
   
 
 
 
  

Réduit —>
rot a iKaa

Rar
Courbatures + Maux de téte
Fiévre  Frissons

Oscillococcinum

AMENT HOMEOPATHIQUE

= Sans somnolence
= Adultes et enfants

     
   
“ IN HM 80017331

Maux de gorge
enrouement

Roxalia

MEDICAMENT HOMEOPATHIQUE

PLM LAL”

   

60,comPRIMES
NCO

BOIRON

 
% ‘NM 80017331

Sore throat
hoarseness

Roxalia

HOMEOPATHIC MEDICINE

ker uts
ata

BOIRON’

 

POLE LLG

AAU EEEE

ca |

want
| Allergies

SABALIA

MEDICAMENT HOMEOPATHIQUE

   

60 COMPRIMES
Coat

BO_RON
~~ ons s00017065

Allergies

SABALIA

HOMEOPATHIC MEDICINE

Cries
Psa
TABLETS

BO_ RON

 
‘on4 20017593

Nervosité
Hypersensibilité - Irritabilité
dues au stress

Sédatil

MEDICAMENT HOMEOPATHIQUE

   

Ee
ae

    
Nervousness
Hypersensitivity - Irritability
due to stress

Sédatil

HOMEOPATHIC MEDICINE

exe
TABLETS

BOIRON

 
   

iN HM 80017121

Congestion des sinus

Sinusalia

MEDICAMENT HOMEOPATHIQUE

   
 
     
  

int 301721

Sinus congestion

Sinusalia

HOMEOPATHIC MEDICINE

    

es
waissolving -

    
 
Bs Toux
= gfasse ou séche

= STODAL

MEDICAMENT HOMEOPATHIQUE

 

ane

   

=

sXe) LitelNy
 
 
   
     

  

Toux
1-Tlans
| Toux séche
| Toux grasse

‘Sop & base de mel
Sane colorant

[MEDICAMENT HOMEOPATHIQUE
      
      
    

Cough
1-11 years
| Dry cough
| Wet cough

Honey based syrup
dyertee

HOMEOPATHIC MEDICINE

prota
   
  
  
 
  

  

1-11 ans
| Toux séche
[Toux grasse

saveurs de vane & more
sans cloant

[MEDICAMENT HOMEOPATHIQUE

oer. 00seue
orourn

   

rm
cay

    
      
       
   

Cough
1-11 years
| Dry cough
| Wet cough

anil & blackberry flavours

HOMEOPATHIC MEDICINE

pea
Toux

Qfasse ou séche

NEN Mh ad

L

 
  
  

u HL jelly i Ah

 

 
i
4

8,

Cough

dry or wet

Oy

pee

aed
a
so
od
Seon

me

co

 

alla poe
4
: Cough
~ dry or productive

~ STODAL

HOMEOPATHIC MEDICINE

ae

tee

  

‘nay

  

sXe} Oy
isn s008979

  
   

 

Muscle & joint pain
Bumps & bruises

Arnicere

Toblety

Quick-dissolving

    
 

a
Ceased

Fete

   
 
a
>
i
+
 
7
a
ae
 
 
 
 
Bn

  

eachastin

 
Bolzan re
: Bn
 

 
  
 

BS
Bn
 

Bolcen Bn
Be
 
BolbeN re
BE
 
  
 
 
 
-
 
 
 
 
Peet |
fimo
amazonca
FI
CVS/pharmacy
drugstores
iHerb.com
a
@» LUCKY
VITAMIN
Protures source

‘Your rusted alspensary forthe best in natura heath
a

FRAaPEATR VIA AY
field depebee teats
FORMULAS
Que Uf pare:
Smallflower

ESTABLISHED 1875
SuperSupplements’
QVitacost com
VitaminLife.com
SS
theVitamin
Shoppe.
sare tn
Walmare> <
© Well.ca

Wellness Delivered
 
 
>
[>
 
 
 
