 
 
G)
 
>
uw
 
 
|
 
 
 
 
 
 
y

=

y
I
y

=

y
 
 
 
 
ty
 
 
a

 
 
 
.
 
 
 
 
 
»
 
 
 
 
Ce a sey

 

Felndttkori Still-betegség (Cush)
Felndttkori Still-betegség (Yamaguchi)
Antifoszfolipid szindréma

Arthralgia, gyanus RA-ra valé
progresszidra (2016 EULAR)

Axialis spondyloartritisz
Behcet-kor (ICBD)

Fibromyalgia (2016 ACR)

Vik ee peer (ONNAOC AMD WII AMY
 

Ce a sey

ASDAS - Ankilézis spondylitis betegség
aktivitasi index

BASDAI - Bath Ankildzis spondylitis
betegség aktivitasi index

BVAS - Birmingham vasculitis aktivitasi
index (3. valtozat)

DAPSA - betegség aktivitasa
pszoriazisos iziileti gyulladasban

DAS28 —- 28-as betegség-aktivitasi index
(reumatoid artritisz)

ESSDAI — EULAR Sjégren-szindr6éma
betegség-aktivitasi index
ae emer

Smokers who quit have lower
rheumatoid arthritis risk

L) Guidelines update BiGnret

2019 update of the EULAR
recommendations for the management
of systemic lupus erythematosus

 

Szponzoralt lzenet

mediately

 
[Baar rar-ice) oly

Combining immunofluorescence
with immunoblot assay improves the
specificity of autoantibody testing for
myositis

Maumee PS

Mycophenolate mofetil versus
cyclophosphamide for remission
induction in ANCA-associated vasculitis

 

ransAAatavl,,
 

. ay BR

BX A Still (Cush)

Bx A Still (Yamaguchi)

ties Ager te

PHARMA (2016 EULAR)
Cp hae SEK TR

32 Etya(ICBD)

SHE ATE (2016 ACR)

JX. (2015 ACR / EULAR)
 

. ay BR

ASDAS - BU BHAR RA IED
BASDAI - Baths2 lta x” FRc ote
Ky

BVAS - (AFAR E RAAT (HRA 3)
DAPSA - RAK RR OITA

DAS28 - HF2UR TNE
5} (KMD)

ESSDAI-EULARFR4r GE a TK

ESSPRI-EULARF #45 Gir So ik Ate
. ay BR

 

Adultna Stillova choroba (Cush)
Adultna Stillova choroba (Yamaguchi)
Antifosfolipidovy syndrém

Artralgia podozriva z progresie do RA
(2016 EULAR)

Axialna spondylartritida
Behcetova choroba (ICBD)

Fibromyalgia (2016 ACR)

Mm... /OAONA CFC AMNn WII AM\
 

. ay BR

ASDAS - Skore aktivity ankylozujuce
spondylitidy

BASDAI - Bath index aktivity
ankylozujuce spondylitidy

BVAS - Birmingham skore aktivity
vaskulitidy (verzia 3)

DAPSA - Aktivita psoriatickej artritidy

DAS28 — Sk6re aktivity ochorenia 28
(reumatoidna artritida)

ESSDAI — EULAR Sjégrenov syndrém —
index aktivity ochorenia
Novinky

ae acelese Mauretlrico)oley 7

New 2018 ACR/NPF Guideline for
Psoriatic Arthritis Treatment

Hypogammaglobulinemia screening for
patients receiving rituximab

Sponzorovana sprava

mediately

 
. ay BR

 

Adult Still's disease (Cush)
Adult Still's disease (Yamaguchi)
Antiphospholipid syndrome

Arthralgia suspicious for progression to
RA (2016 EULAR)

Axial spondyloarthritis
Behcet's Disease (ICBD)

Fibromyalgia (2016 ACR)

RM meat (ONAC AMD CI ANM\
eek (Picew
. ay BR

 

ASDAS - Ankylosis spondylitis disease
activity score

BASDAI - Bath ankylosis spondylitis
disease activity index

BVAS - Birmingham vaculitis activity
score (version 3)

DAPSA - Disease activity in psoriatic
arthritis

DAS28 -— Disease activity score 28
(rheumatoid arthritis)

ESSDAI — EULAR Sjégren’s syndrome
disease activity index
abbbvie
Psoriasis linked to sexual dysfunction

Mae rece eau iur1ce) ole)

New 2018 ACR/NPF Guideline for
Psoriatic Arthritis Treatment

Sponsored message

mediately

 
Cl
viée

 

Artralgia con sospetto di progressione a AR
(EULAR 2016)

Artrite psoriasica (CASPAR)

Artrite reumatoide (ACR/EULAR 2010)
Fibromialgia (ACR 2016)

Gotta (ACR-EULAR 2015)

Gotta (Oxford 2014)

Lombalgia infiammatoria

Lupus eritematoso sistemico (ACR)

tome imr\
viée

 

ASDAS - Ankylosing spondylitis disease
activity score

BASDAI - Bath ankylosing spondylitis
disease activity index

BVAS -— Birmingham vasculitis activity score
(versione 3)

DAPSA - Disease activity in psoriatic
arthritis

DAS28 - Disease activity score 28 (artrite
reumatoide)

ESSDAI - EULAR Sjégren’s syndrome
disease activity index

ESSPRI — EULAR Sjogren's syndrome patient
reported index
Notizie

aa ertses ure ari]

Rituximab as maintenance treatment for
systemic lupus erythematosus (SLE)
aaa

Critical role of neutrophil extracellular traps
(NETs) in patients with Behcet's disease

Messaggio sponsorizzato

mediately

 

Ma ane Ursa

Efficacy and safety of leflunomide in
 

. ay BR

Adultni Stillova choroba (Cush)
Adultni Stillova choroba (Yamaguchi)
Antifosfolipidovy syndrom

Artralgie podezrela z progrese do RA
(2016 EULAR)

Axialni spondylartritida
Behcetova nemoc (ICBD)

Fibromyalgie (2016 ACR)

Mm... /OAONA CFC AMNn WII AM\
Novinky

ae acelese Mauretlrico)oley 7

New 2018 ACR/NPF Guideline for
Psoriatic Arthritis Treatment

Hypogammaglobulinemia screening for
patients receiving rituximab

Sponzorovana zprava

mediately

 
. ay BR

 

ASDAS - Skore aktivity ankylozujici
spondylitidy

BASDAI — Bath index aktivity ankylozujici
spondylitidy

BVAS - Birmingham skore aktivity
vaskulitidy (verze 3)

DAPSA - Aktivita psoriatické artritidy

DAS28 - Skore aktivity onemocnéni 28
(revmatoidni artritida)

ESSDAI — EULAR Sjégrentiv syndrom -
index aktivity onemocnéni
a
