he
Z%
he
Z%
 
 
 
 
 
y

=

y
y

=

y
 
y

=

y
 
y

=

y
 
 
 
IO
 
IO
 
Cl
Cl
 
 
 
C
 
 
 
 
 
 
 
C
gl
gl
 
 
 
 
 
.
»
.
 
 
»
 
 
 
 
a
a
ie
Z%
 
 
 
 
 
y

=

y
y

=

y
a
Cl
gl
 
 
 
 
 
.
»
 
 
 
C
 
 
IO
 
he
Z%
The AnthroCalc app calculates percentiles and Z-scores for length/height, weight, weight-for-length/height, body-mass index, waist circumference, head circumference, arm circumference, triceps and subscapular skinfolds, target height, and height velocity for normal children (using WHO or CDC references); for blood pressure (using NIH 2004 or AAP 2017 references); for children with a number of syndromes (Turner, Down, Prader&ndash;Willi, Russell&ndash;Silver and Noonan); and for preterm infants (Fenton, INTERGROWTH-21st).Triceps and subscapular skinfolds and mid-upper arm circumference (MUAC) values for these calculations for normal children ages 3&ndash;60 months come from the <em>WHO Child Growth Standards</em>; these data are available at &lt;https://www.who.int/childgrowth/standards/en/&gt;. Calculations by interpolation of monthly data. Systolic and diastolic blood pressure values and hypertension classification for these calculations for normal children ages 1&ndash;18 years come from the NHLBI/NIH&rsquo;s <em>Fourth Report on the Diagnosis, Evaluation, and Treatment of High Blood Pressure in Children and Adolescents</em>, in <em>Pediatrics</em> 2004;114(2 Suppl 2):555&ndash;576. Height values for these calculations for normal children ages 0&ndash;19 years come from the <em>WHO Growth Charts for Canada, March 2014 revision</em>; these data are available at &lt;whogrowthcharts.ca&gt;. Height calculations by interpolation of monthly values. Adult hypertension classification from <em>Hypertension</em> 2003;42(6):1206&ndash;1252.Systolic and diastolic blood pressure values and hypertension classification for these calculations for normal children ages 2&ndash;18 years come from the AAP&rsquo;s <em>Clinical Practice Guideline for Screening and Management of High Blood Pressure in Children and Adolescents</em>, in <em>Pediatrics</em> 2017;110(3):e20171904. Note that this mathematical mode does not allow calculation of a BP Z-score from the percentile. Height values for these calculations for normal children ages 2&ndash;19 years come from the <em>2000 CDC Growth Charts</em>; these data are available at &lt;cdc.gov/growthcharts&gt;. Height calculations by interpolation of monthly values. Adult hypertension classification from <em>J Am Coll Cardiol</em> 2018;71:e127&ndash;e248.Height/length and weight values for these calculations for normal children ages 0&ndash;20 years, weight-for-length for children ages 0&ndash;2 years, weight-for-height for children above 2 years, BMI values for ages 2&ndash;20 years, and head circumference values for ages 0&ndash;3 years, come from the <em>2000 CDC Growth Charts</em>; these data are available at &lt;cdc.gov/growthcharts&gt;. Calculations by interpolation of monthly data. Please note that the CDC now recommends the use of the WHO growth standards for infants ages 0&ndash;2 years, available at &lt;www.who.int/childgrowth/en/&gt;; calculations based on these these are also available on this app. The calculated CDC growth chart data can be stored (using the <em>Save</em> icon) with a unique identifier (Patient ID, PID) to a master CSV file in the <em>AnthroCalc</em> folder on the device's SD card. This file is best viewed in any spreadsheet program (Microsoft Excel, Google Sheets, Mac OS Numbers, etc.) You can share a date-sorted, PID-specific CSV file with a patient using the <em>Send Saved Reports</em> screen, available from the <em>Home</em> screen.Values of length (ages 1&ndash;35 months), height (ages 36 months to 20 years), weight (ages birth to 20 years) and head circumference (ages 1&ndash;36 months) for these calculations for children with Down syndrome come from Zemel BS, et al. <em>Pediatrics</em> 2015;136(5):e1204&ndash;e1211. Calculations by interpolation of monthly and 6-monthly data.Length, weight and head circumference Z-scores and percentiles for preterm infants of postmenstrual age (PMA) 22&frac12;&ndash;50 weeks exact age (22&ndash;49 completed weeks) are calculated based on Fenton TR, et al. <em>BMC Pediatr</em> 2013;13(1):92. PMA can either be calculated using date of last menstrual period and date of measurement, or directly entered with the format "w.d" (e.g. 28.3 = 28 3/7).Head circumference values for these calculations for ages 0&ndash;21 years come from Rollins JD, et al. <em>J Pediatr</em> 2010;156(6):907&ndash;913. Calculation by interpolation of data.The AnthroCalc app calculates percentiles and Z-scores for length/height, weight, weight-for-length/height, body-mass index, waist circumference, head circumference, arm circumference, triceps and subscapular skinfolds, target height, and height velocity for normal children (using WHO or CDC references); for blood pressure (using NIH 2004 or AAP 2017 references); for children with a number of syndromes (Turner, Down, Prader&ndash;Willi, Russell&ndash;Silver and Noonan); and for preterm infants (Fenton, INTERGROWTH-21st). Patient-specific data derived from WHO and CDC growth charts can be stored on device for later retrieval.

See also our online calculators at &lt;www.bcchildrens.ca/health-professionals/clinical-resources/endocrinology-diabetes/tools-calculators#Anthro--calculators&gt;, as well as our new WHO Growth Chart plotter app, GrowthPlot, in the Android Play Store.Height velocity values for these calculations for normal boys ages 5.5&ndash;18.5 years, and for girls ages 5.5&ndash;17.5 years, come from Kelly A, et al. <em>J Clin Endocrinol Metab</em> 2014;99(6):2104&ndash;2112. Height values for these calculations for normal children ages 5&ndash;19 years come from the <em>WHO Growth Charts for Canada, March 2014 revision</em>; these data are available at &lt;whogrowthcharts.ca&gt;. Calculations by interpolation of monthly height and 3-monthly height velocity data.Newborn size (length, weight, head circumference and weight-to-length ratio Z-scores and percentiles) for preterm and term infants of postmenstrual age (PMA) 24&ndash;42 6/7 weeks are calculated based on the INTERGROWTH-21st Project, <em>Lancet</em> 2014;384(9946):857&ndash;868 (for 33&ndash;42 6/7 weeks) and <em>Lancet</em> 2016;387(10021):844&ndash;845 (for 24&ndash;33 6/7 weeks). More information is available at https://intergrowth21.tghn.org/. PMA can either be calculated using date of last menstrual period and date of measurement, or directly entered with the format "w.d" (e.g. 27.3 = 27 3/7 weeks).Postnatal length, weight and head circumference Z-scores and percentiles for preterm infants of postmenstrual age (PMA) 27&ndash;64 weeks are calculated based on the INTERGROWTH-21st Project, <em>Lancet Glob Health</em> 2015;3:e681&ndash;691. More information is available at https://intergrowth21.tghn.org/. PMA can either be calculated using date of last menstrual period and date of measurement, or directly entered with the format "w.d" (e.g. 28.3 = 28 3/7 weeks).Height values for these calculations for children with Noonan syndrome ages 0&ndash;19 years come from Ranke MB, et al. <em>Eur J Pediatr</em> 1988;148(3):220&ndash;227. Calculations by interpolation of annual data.<h2>Privacy Policy</h2><p>The developer operates the AnthroCalc (Anthropometric Calculator) application for Android, which provides the SERVICE.</p><p>This page is used to inform application users regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p><p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Anthropometric Calculator Application for Android, unless otherwise defined in this Privacy Policy.</p><p><strong>Information Collection and Use</strong></p><p>This application does not knowingly collect or transmit any personal identifiable information.</p><p><strong>Log Data</strong></p><p>This application does not not knowingly collect or transmit any log data.</p><p><strong>Cookies</strong></p><p>Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your device from the website that you visit and are stored on your device&rsquo;s hard drive. Our application does not place or track any cookies.</p><p><strong>Service Providers</strong></p><p>We may employ third-party companies (primarily Google Play Console) due to the following reasons:</p><ul><li>To facilitate our Service;</li><li>To provide the Service on our behalf;</li><li>To perform Service-related services; or</li><li>To assist us in analyzing how our Service is used.</li></ul><p>We want to inform our Service users that these third parties do not have access to your Personal Information, except for your device type, Android version, Application version, and language used. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p><p><strong>Security</strong></p><p>Remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p><p><strong>Links to Other Sites</strong></p><p>Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p><p><strong>Children&rsquo;s Privacy</strong></p><p>Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13.</p><p><strong>Changes to This Privacy Policy</strong></p><p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p><p><strong>Contact Us</strong></p><p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>Values of length, weight, BMI, and head circumference for these calculations for non&ndash;GH-treated children with Prader&ndash;Willi syndrome ages 0&ndash;36 months come from Butler MG, et al. <em>Pediatrics</em> 2011;127(4):687&ndash;695. Values of height, weight, body-mass index and head circumference for these calculations for non&ndash;GH-treated children with Prader&ndash;Willi syndrome ages 3&ndash;18 years come from Butler MG, et al. <em>Pediatrics</em> 2015;135(1):e126&ndash;e135. Calculations by interpolation of monthly and 3-monthly data.In this screen, you can retrieve stored calculated WHO and CDC patient growth chart data from master CSV data files in the <em>AnthroCalc</em> folder on the device's SD card, using a unique identifier (Patient ID, PID). You can then share these data with a patient in a date-sorted, PID-specific CSV file format. You can also delete all stored WHO or CDC master data files. CSV files are best viewed in any spreadsheet program (Microsoft Excel, Google Sheets, Mac OS Numbers, etc.)Height and weight values for these calculations for boys (ages 0&ndash;18 years) and girls (ages 0&ndash;17 years), and for head circumferences for children ages 1&ndash;6 years, with Russell&ndash;Silver syndrome come from Wollmann HA, et al. <em>Eur J Pediatr</em> 1995;154(12):958&ndash;968. Calculations by interpolation of annual data.<h2>Terms of Use</h2><p>By accessing and using this application, you agree to be bound by the terms of use, disclaimer and limitation of liability (&ldquo;terms of use&rdquo;) set out below.</p><p>If you do not agree to be bound by any of these terms of use, immediately exit this application and do not access any other screens. These terms of use may change from time to time without notice and it is your responsibility to check for updates. By using this application, you are agreeing to be bound by the then-current version of these terms of use. The last revision date for these terms of use is set forth below.</p><p><strong>Information</strong></p><p>Information on this application is provided for general educational information purposes only. It does not constitute medical advice and is not intended to be a substitute for advice given by your physician or other qualified health care professional. Always seek the advice of your physician or other qualified health care professional with any questions you may have. Never disregard medical advice or delay seeking medical advice because of something on this application. Information contained in this application or any websites to which a link is provided should be used only under the supervision of an appropriately qualified physician. Please consult with your physician before making any decision regarding treatment and/or medication. If you think you may have a medical emergency call your doctor or 911 immediately.</p><p><strong>Disclaimer and limitation of liability</strong></p><p>Any information created by us is believed to be reliable when posted. However we do not guarantee or warrant the quality, accuracy, completeness, timeliness, appropriateness or suitability of the information provided. Reliance on any information appearing on the application is at your own risk. We expressly disclaim all warranties, representations and conditions regarding use of the application or the information. We assume no obligation to update the information or advise on further developments concerning topics mentioned. The information is supplied &ldquo;as is&rdquo; and may contain errors. The information may be changed from time to time without notice. Certain portions of the information may have been contributed by other persons and should not be assumed to have been reviewed or endorsed by us. The mention of specific products or services on this application does not constitute or imply a recommendation or endorsement by us, unless explicitly stated.</p><p>The developer shall have no liability whether direct, indirect, consequential, contingent, special or incidental related to or arising out of or in connection with the use of this application or your reliance on the information, whether in an action of contract, negligence or other tortious action. Anyone using this information does so at his or her own risk, and by using such information agrees to indemnify the developer from any and all liability, loss, injury, damages, costs and expenses (including legal fees and expenses) arising from such person&rsquo;s use of the information on this application and any information on websites linked from this application.</p><p><strong>Links</strong></p>
<p>Any links we provide to other websites are provided as a reference to help you identify and locate other internet resources that may be of interest. These other websites were independently developed by other parties and we do not assume responsibility for the accuracy or appropriateness of the information contained at, or endorse the viewpoints expressed at such other websites. Your use of any third party website is at your own risk and is subject to the terms of use of such website.</p><p><strong>Choice of law</strong></p><p>The laws in effect in the Province of British Columbia shall govern this agreement and any dispute or claim based on your use of the application. You agree that any action or proceeding relating to this agreement or your use of the application shall only be brought by you in the courts of the Province of British Columbia. The website is intended for use by residents of Canada only.</p><p>These terms of use set forth the entire understanding and agreement between us and you with respect to your use of the application.</p><p>Copyright &copy;2020. All Rights Reserved.</p>Using the method of Hermannussen M and Cole TJ, <em>Horm Res</em> 2003;59:180&ndash;183. r(P,P) and r(P,O) assumed to be 0.27 and 0.57, respectively. Adult height mean and SD values for the WHO calculations come from the <em>WHO Growth Charts for Canada, March 2014 revision</em>; these data are available at &lt;whogrowthcharts.ca&gt;. Adult height mean and SD values for the CDC calculations come from the <em>2000 CDC Growth Charts</em>; these data are available at &lt;cdc.gov/growthcharts&gt;.Height values for these calculations for girls with Turner syndrome ages 1&ndash;20 years come from Lyon AJ, et al. <em>Arch Dis Child</em> 1985;60(10):932&ndash;935. Calculations by interpolation of annual data.Waist circumference and waist/height ratio values for these calculations for normal children ages 5&ndash;19 years come from Sharma AK, et al. <em>Pediatr Res</em> 2015;78(6):723&ndash;729. Height values for these calculations for normal children ages 5&ndash;19 years come from the <em>WHO Growth Charts for Canada, March 2014 revision</em>; these data are available at &lt;whogrowthcharts.ca&gt;. Calculatons by interpolation of monthly data.Height/length, weight and BMI values for these calculations for normal children ages 0&ndash;19 years, weight-for-length for children ages 0&ndash;2 years, weight-for-height for children above 2 years, and head circumference values for children ages 0&ndash;5 years, come from the <em>WHO Growth Charts for Canada, March 2014 revision</em>; these data are available at &lt;whogrowthcharts.ca&gt;. Calculations by interpolation of monthly data. The calculated WHO growth chart data can be stored (using the <em>Save</em> icon) with a unique identifier (Patient ID, PID) to a master CSV file in the <em>AnthroCalc</em> folder on the device's SD card. This file is best viewed in any spreadsheet program (Microsoft Excel, Google Sheets, Mac OS Numbers, etc.) You can share a date-sorted, PID-specific CSV file with a patient using the <em>Send Saved Reports</em> screen, available from the <em>Home</em> screen.2%
he
Z%
