 
oute
G)
MDLIVE
 
G)
 
 
MDLIVE
oute
 
 
 
I
 
 
y

=

y
y

=

y
a

 
 
 
MDLIVE
 
MDLIVE
 
 
y

=

y
y

=

y
 
 
I
 
 
a

 
 
 
 

 

WhiteLabel

 

 
 

 

ij Rodeo

 

 
2 SES eum ig Ress £0,
2 SES eum ig Ress £0,
Saint Luke's 7
 

 

ij Rodeo

 

 
 
 

 

WhiteLabel

 

 
 
 
 
 
 
.
»
isc cls
rs
Q: How do I contact MDLIVE's Customer
Service?

You may contact Customer Service toll free
at 888-632-2738. You may also email us at
customerservice@MDLIVE.com

Q: Why should | use MDLIVE?

If you want to consult with a doctor
immediately, anywhere in the United States,
from the comfort of your office, home or
wherever you happen to be, you should use
MDLIVE. if you want immediate care,
diagnosis, and treatment - without missing
work or school - you should use MDLIVE. If
you want the convenience of logging on
from your home or office computer, tablet or
mobile device, to set appointments, see
your dector live through your pc or your
mobile phone, have a doctor order your
prescriptions (when appropriate)
electronically at your local pharmacy, you
should use MDLIVE. Other benefits include
your choice of pharmacy, medicine pick-up,
and access to your personal electronic
health record listing health history for you
and your family including information about
allergies, medications, recent procedures,
and tests. MDLIVE is the only source for full-
service health care accessible from the

comfort of your office, home or wherever
Dire chester sa eel
Connect with an MDLIVE Health
Service Specialist

Cancel Call

 
eeee0e0

,

Inbox

MDLIVE o7/28/2016

You have scheduled an Appointment
with phmalstagep0 In at 07/28/2016.

MDLIVE 07/26/2016

‘You have scheduled an Appointment
with Terrill Wilson at 07/26/2016 at 0.

MDLIVE 07/26/2016

‘You have scheduled an appointment
with...

MDLIVE 06/28/2016

You have scheduled an Appointment
with Dr. Liddy Hawkins at 06/28/201.

MDLIVE 06/27/2016

You have scheduled an Appointment
with Dr. Liddy Hawkins at 06/27/201

 

MDLIVE 05/09/2016

You have scheduled an appointment
with:

DLIVE 02/26/2016

Sent Compose
8 B

 

8)

Johnny Robber
Johnnyrobber1956

Account Details

  

Billing

Family

Settings
© Pre-Existing Conditions

No pre-existing conditions reported

 

H Medications

amoxicillin 400 mg/5 mL oral suspension,

& Allergies

pantalones, pencillin, test

223 Procedures

Knee, test, Appendectomy, nasal reconst

€ Lifestyle
Completed

* Family History

Completed

[= My Records

 

Medical History Pharmacy Providers Visits
Who is this visit for?

Patient: test sai
My Location: Florida
Provider Type: Family Physician

Phone Number: (222) 222-2222

Please enter a phone number the provider can call
you to follow up.
 

“

 
MDLIVE
 
eeee0e0

,

Inbox

MDLIVE o7/28/2016

You have scheduled an Appointment
with phmalstagep0 In at 07/28/2016.

MDLIVE 07/26/2016

‘You have scheduled an Appointment
with Terrill Wilson at 07/26/2016 at 0.

MDLIVE 07/26/2016

‘You have scheduled an appointment
with...

MDLIVE 06/28/2016

You have scheduled an Appointment
with Dr. Liddy Hawkins at 06/28/201.

MDLIVE 06/27/2016

You have scheduled an Appointment
with Dr. Liddy Hawkins at 06/27/201

 

MDLIVE 05/09/2016

You have scheduled an appointment
with:

DLIVE 02/26/2016

Sent Compose
 
Who is this visit for?

Patient: test sai
My Location: Florida
Provider Type: Family Physician

Phone Number: (222) 222-2222

Please enter a phone number the provider can call
you to follow up.
MDLIVE
© Pre-Existing Conditions

No pre-existing conditions reported

 

H Medications

amoxicillin 400 mg/5 mL oral suspension,

& Allergies

pantalones, pencillin, test

223 Procedures

Knee, test, Appendectomy, nasal reconst

€ Lifestyle
Completed

* Family History

Completed

[= My Records

 

Medical History Pharmacy Providers Visits
 
 
 

“

 
isc cls
rs
8 B

 

8)

Johnny Robber
Johnnyrobber1956

Account Details

  

Billing

Family

Settings
 
Connect with an MDLIVE Health
Service Specialist

Cancel Call

 
 
»
.
 
Q: How do I contact MDLIVE's Customer
Service?

You may contact Customer Service toll free
at 888-632-2738. You may also email us at
customerservice@MDLIVE.com

Q: Why should | use MDLIVE?

If you want to consult with a doctor
immediately, anywhere in the United States,
from the comfort of your office, home or
wherever you happen to be, you should use
MDLIVE. if you want immediate care,
diagnosis, and treatment - without missing
work or school - you should use MDLIVE. If
you want the convenience of logging on
from your home or office computer, tablet or
mobile device, to set appointments, see
your dector live through your pc or your
mobile phone, have a doctor order your
prescriptions (when appropriate)
electronically at your local pharmacy, you
should use MDLIVE. Other benefits include
your choice of pharmacy, medicine pick-up,
and access to your personal electronic
health record listing health history for you
and your family including information about
allergies, medications, recent procedures,
and tests. MDLIVE is the only source for full-
service health care accessible from the

comfort of your office, home or wherever
Dire chester sa eel
 
 
 
|
 
 
|)
 
 
 
ps
 
 
ps
 
 
 
 
 
 
|
 
 
|)
 
 
 
-.)6hSrtC<CSS

# WAITING ROOM

   
 
a
a
MDLIVE
 
 
MDLIVE
Cl
Cl
(7
7
 
 
 
I
 
 
y

=

y
y

=

y
a

 
 
 
MDLIVE
 
a
Cl
 

 

WhiteLabel

 

 
 
 
 
 
 
.
»
isc cls
rs
Q: How do I contact MDLIVE's Customer
Service?

You may contact Customer Service toll free
at 888-632-2738. You may also email us at
customerservice@MDLIVE.com

Q: Why should | use MDLIVE?

If you want to consult with a doctor
immediately, anywhere in the United States,
from the comfort of your office, home or
wherever you happen to be, you should use
MDLIVE. if you want immediate care,
diagnosis, and treatment - without missing
work or school - you should use MDLIVE. If
you want the convenience of logging on
from your home or office computer, tablet or
mobile device, to set appointments, see
your dector live through your pc or your
mobile phone, have a doctor order your
prescriptions (when appropriate)
electronically at your local pharmacy, you
should use MDLIVE. Other benefits include
your choice of pharmacy, medicine pick-up,
and access to your personal electronic
health record listing health history for you
and your family including information about
allergies, medications, recent procedures,
and tests. MDLIVE is the only source for full-
service health care accessible from the

comfort of your office, home or wherever
Dire chester sa eel
Connect with an MDLIVE Health
Service Specialist

Cancel Call

 
eeee0e0

,

Inbox

MDLIVE o7/28/2016

You have scheduled an Appointment
with phmalstagep0 In at 07/28/2016.

MDLIVE 07/26/2016

‘You have scheduled an Appointment
with Terrill Wilson at 07/26/2016 at 0.

MDLIVE 07/26/2016

‘You have scheduled an appointment
with...

MDLIVE 06/28/2016

You have scheduled an Appointment
with Dr. Liddy Hawkins at 06/28/201.

MDLIVE 06/27/2016

You have scheduled an Appointment
with Dr. Liddy Hawkins at 06/27/201

 

MDLIVE 05/09/2016

You have scheduled an appointment
with:

DLIVE 02/26/2016

Sent Compose
8 B

 

8)

Johnny Robber
Johnnyrobber1956

Account Details

  

Billing

Family

Settings
© Pre-Existing Conditions

No pre-existing conditions reported

 

H Medications

amoxicillin 400 mg/5 mL oral suspension,

& Allergies

pantalones, pencillin, test

223 Procedures

Knee, test, Appendectomy, nasal reconst

€ Lifestyle
Completed

* Family History

Completed

[= My Records

 

Medical History Pharmacy Providers Visits
Who is this visit for?

Patient: test sai
My Location: Florida
Provider Type: Family Physician

Phone Number: (222) 222-2222

Please enter a phone number the provider can call
you to follow up.
 

“

 
MDLIVE
 
 

 

ij Rodeo

 

 
2 SES eum ig Ress £0,
 
 
 
|
 
 
|)
 
 
 
ps
 
 
 
oute
G)
MDLIVE
 
MDLIVE
 
