 
 
 
(er
 
 
(ong
(ong
 
C
 
 
G+
 
Ca
 
G+
 
 
 
MS
Adobe Experience Manager
Mobile Preflight
Adobe Experience Manager
Mobile Preflight
 
[cry
ian
.
 
[cry
[cry
 
 
 
»
 

[x]
 

 

G+

 

 

 
 
 
 
 

 

G+

 

 
 
y

=

y
 
 
a
(er
 
 
i
(er
 
Adobe Experience Manager
Mobile Preflight
y

=

y
 
hy
 
 
IO
he
 
Adobe Experience Manager
Mobile Preflight
(er:
iS
 
le
(er:
Ch
 
gl
6
a
<b>Android Platform Frameworks Base</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>The Android Open Source Project</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Android Support Library</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Google Developers article Try Cloud Messaging for Android</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Android Open Source Project</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Android Developer article on GestureDetector.OnGestureListener</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Google Billing SDK</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Square Dagger</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova File Transfer Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova Device Orientation Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova File Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Android InApp Billing By Google</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova Device Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Material-ish Progress by Nico Hormazábal</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Google Guava</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Commons IO</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Google Chrome DevTools</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Android Circlebutton by Markus Hintersteiner</b>
<br><br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Google Cloud Messaging</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Google Material Icons</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova Media Capture Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova Media Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Square OkHttp</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova Contacts Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova Dialogs Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova Vibration Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova Device Motion Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova Camera Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>FasterXML Jackson Databind</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>FasterXML Jackson Core</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova Globalization Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova Geolocation Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Apache Cordova Network Information Plugin</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Calligraphy</b>
<br>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
<br><br>
<b>Java Concurrency in Practice Annotations</b>
<br>
<p>
This software is copyright (c) 2005 Brian Goetz and Tim Peierls and is released under the
Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.5).
The official home for this software is http://www.jcip.net. Any republication or derived
work distributed in source code form must include the copyright and license notice.
</p>
<br><br>
<b>Bumptech Glide</b>
<br>
<p>
License for everything not in third_party and not otherwise marked:

Copyright 2014 Google, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of
         conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list
         of conditions and the following disclaimer in the documentation and/or other materials
         provided with the distribution.

THIS SOFTWARE IS PROVIDED BY GOOGLE, INC. ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GOOGLE, INC. OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of Google, Inc.
</p>
<br><br>
<b>License for third_party/disklrucache:</b>
<br>
<p>
Copyright 2012 Jake Wharton
Copyright 2011 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</p>
<br><br>
<b>License for third_party/gif_decoder:</b>
<br>
<p>
Copyright (c) 2013 Xcellent Creations, Inc.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>
<br><br>
<b>License for third_party/gif_encoder/AnimatedGifEncoder.java and
third_party/gif_encoder/LZWEncoder.java:</b>
<br>
<p>
No copyright asserted on the source code of this class. May be used for any
purpose, however, refer to the Unisys LZW patent for restrictions on use of
the associated LZWEncoder class. Please forward any corrections to
kweiner@fmsware.com.
</p>
<br><br>
<b>License for third_party/gif_encoder/NeuQuant.java</b>
<br>
<p>
Copyright (c) 1994 Anthony Dekker

NEUQUANT Neural-Net quantization algorithm by Anthony Dekker, 1994. See
"Kohonen neural networks for optimal colour quantization" in "Network:
Computation in Neural Systems" Vol. 5 (1994) pp 351-367. for a discussion of
the algorithm.

Any party obtaining a copy of these files from the author, directly or
indirectly, is granted, free of charge, a full and unrestricted irrevocable,
world-wide, paid up, royalty-free, nonexclusive right and license to deal in
this software and documentation files (the "Software"), including without
limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons who
receive copies from any such party to do so, with the only requirement being
that this copyright notice remain intact.
</p>
#
# generated on 2016/12/20 05:47:23
#
# --table-start--
dataClass=com.sbc.publicacoes.model.Article
tableName=article
# --table-fields-start--
# --field-start--
fieldName=_hideFromBrowsePage
columnName=hideFromBrowsePage
# --field-end--
# --field-start--
fieldName=_pages
columnName=pages
# --field-end--
# --field-start--
fieldName=_isSmoothscrolling
columnName=smoothScrolling
# --field-end--
# --field-start--
fieldName=_dimensions
columnName=dimensions
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_formatVersion
columnName=formatVersion
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_isMigrated
columnName=migrated
# --field-end--
# --field-start--
fieldName=_collectionData
columnName=collectionData
dataPersister=LONG_STRING
# --field-end--
# --field-start--
fieldName=_productIdsHref
columnName=productIdsHref
# --field-end--
# --field-start--
fieldName=_articleText
columnName=articleText
# --field-end--
# --field-start--
fieldName=_isFitToScreen
columnName=isFitToScreen
# --field-end--
# --field-start--
fieldName=_lastAccessedTime
columnName=lastAccessedTime
# --field-end--
# --field-start--
fieldName=_tempRoot
columnName=tempRoot
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_localStorageId
columnName=localStorageId
# --field-end--
# --field-start--
fieldName=_root
columnName=localRoot
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_contentHref
columnName=contentHref
# --field-end--
# --field-start--
fieldName=_manifestHref
columnName=manifestHref
# --field-end--
# --field-start--
fieldName=_downloadFlags
columnName=downloadFlags
# --field-end--
# --field-start--
fieldName=_accessState
columnName=accessState
# --field-end--
# --field-start--
fieldName=_adType
columnName=adType
# --field-end--
# --field-start--
fieldName=_adCategory
columnName=adCategory
# --field-end--
# --field-start--
fieldName=_isTrustedContent
columnName=isTrustedContent
# --field-end--
# --field-start--
fieldName=_title
columnName=title
# --field-end--
# --field-start--
fieldName=_shortTitle
columnName=shortTitle
# --field-end--
# --field-start--
fieldName=_abstract
columnName=abstract
dataPersister=LONG_STRING
# --field-end--
# --field-start--
fieldName=_shortAbstract
columnName=shortAbstract
# --field-end--
# --field-start--
fieldName=_category
columnName=category
# --field-end--
# --field-start--
fieldName=_department
columnName=department
# --field-end--
# --field-start--
fieldName=_author
columnName=author
# --field-end--
# --field-start--
fieldName=_authorUrl
columnName=authorUrl
# --field-end--
# --field-start--
fieldName=_advertiser
columnName=advertiser
# --field-end--
# --field-start--
fieldName=_isAd
columnName=isAd
# --field-end--
# --field-start--
fieldName=_thumbnailHref
columnName=thumbnailHref
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_socialSharingUrl
columnName=socialSharingUrl
# --field-end--
# --field-start--
fieldName=_socialSharingImageHref
columnName=socialSharingImageHref
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_productIds
columnName=productIds
# --field-end--
# --field-start--
fieldName=_isUpgradePending
columnName=isUpgradePending
# --field-end--
# --field-start--
fieldName=_importance
columnName=importance
# --field-end--
# --field-start--
fieldName=_availabilityDate
columnName=availabilityDate
# --field-end--
# --field-start--
fieldName=_keywords
columnName=keywords
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_url
columnName=url
# --field-end--
# --field-start--
fieldName=_id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=_entityId
columnName=entityId
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_publication
columnName=publicationId
foreign=true
# --field-end--
# --field-start--
fieldName=_latestVersionHref
columnName=latestVersion
# --field-end--
# --field-start--
fieldName=_name
columnName=name
# --field-end--
# --field-start--
fieldName=_version
columnName=version
# --field-end--
# --field-start--
fieldName=_published
columnName=published
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_created
columnName=created
# --field-end--
# --field-start--
fieldName=_modified
columnName=modified
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_edgeAuthToken
columnName=edgeAuthToken
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenTimestamp
columnName=edgeAuthTokenTimestamp
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenDuration
columnName=edgeAuthTokenDuration
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenScope
columnName=edgeAuthTokenScope
# --field-end--
# --field-start--
fieldName=_isShell
columnName=isShell
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.joins.ArticleSharedResource
tableName=articlesharedresource
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=_dynamicContent
columnName=dynamicContent
foreign=true
uniqueCombo=true
indexName=articlesharedresource_dynamicContent_idx
# --field-end--
# --field-start--
fieldName=_sharedResource
columnName=sharedResource
foreign=true
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=_symbolicLinkFrom
columnName=symbolicLinkFrom
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.Banner
tableName=banner
# --table-fields-start--
# --field-start--
fieldName=_adType
columnName=adType
# --field-end--
# --field-start--
fieldName=_adCategory
columnName=adCategory
# --field-end--
# --field-start--
fieldName=_tapAction
columnName=tapAction
# --field-end--
# --field-start--
fieldName=_webLinkUrl
columnName=webLinkUrl
# --field-end--
# --field-start--
fieldName=_title
columnName=title
# --field-end--
# --field-start--
fieldName=_shortTitle
columnName=shortTitle
# --field-end--
# --field-start--
fieldName=_abstract
columnName=abstract
dataPersister=LONG_STRING
# --field-end--
# --field-start--
fieldName=_shortAbstract
columnName=shortAbstract
# --field-end--
# --field-start--
fieldName=_category
columnName=category
# --field-end--
# --field-start--
fieldName=_department
columnName=department
# --field-end--
# --field-start--
fieldName=_author
columnName=author
# --field-end--
# --field-start--
fieldName=_authorUrl
columnName=authorUrl
# --field-end--
# --field-start--
fieldName=_advertiser
columnName=advertiser
# --field-end--
# --field-start--
fieldName=_isAd
columnName=isAd
# --field-end--
# --field-start--
fieldName=_thumbnailHref
columnName=thumbnailHref
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_socialSharingUrl
columnName=socialSharingUrl
# --field-end--
# --field-start--
fieldName=_socialSharingImageHref
columnName=socialSharingImageHref
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_productIds
columnName=productIds
# --field-end--
# --field-start--
fieldName=_isUpgradePending
columnName=isUpgradePending
# --field-end--
# --field-start--
fieldName=_importance
columnName=importance
# --field-end--
# --field-start--
fieldName=_availabilityDate
columnName=availabilityDate
# --field-end--
# --field-start--
fieldName=_keywords
columnName=keywords
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_url
columnName=url
# --field-end--
# --field-start--
fieldName=_id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=_entityId
columnName=entityId
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_publication
columnName=publicationId
foreign=true
# --field-end--
# --field-start--
fieldName=_latestVersionHref
columnName=latestVersion
# --field-end--
# --field-start--
fieldName=_name
columnName=name
# --field-end--
# --field-start--
fieldName=_version
columnName=version
# --field-end--
# --field-start--
fieldName=_published
columnName=published
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_created
columnName=created
# --field-end--
# --field-start--
fieldName=_modified
columnName=modified
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_edgeAuthToken
columnName=edgeAuthToken
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenTimestamp
columnName=edgeAuthTokenTimestamp
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenDuration
columnName=edgeAuthTokenDuration
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenScope
columnName=edgeAuthTokenScope
# --field-end--
# --field-start--
fieldName=_isShell
columnName=isShell
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.CardTemplate
tableName=cardtemplate
# --table-fields-start--
# --field-start--
fieldName=_index
columnName=index
unique=true
# --field-end--
# --field-start--
fieldName=_width
columnName=width
# --field-end--
# --field-start--
fieldName=_height
columnName=height
# --field-end--
# --field-start--
fieldName=_blueprint
columnName=cardBlueprint
# --field-end--
# --field-start--
fieldName=_backgroundColor
columnName=backgroundColor
# --field-end--
# --field-start--
fieldName=_borders
columnName=borders
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_margins
columnName=margins
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_padding
columnName=padding
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_image
columnName=image
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_metadataGroup
columnName=metadataGroup
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=_entityId
columnName=entityId
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_publication
columnName=publicationId
foreign=true
# --field-end--
# --field-start--
fieldName=_latestVersionHref
columnName=latestVersion
# --field-end--
# --field-start--
fieldName=_name
columnName=name
# --field-end--
# --field-start--
fieldName=_version
columnName=version
# --field-end--
# --field-start--
fieldName=_published
columnName=published
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_created
columnName=created
# --field-end--
# --field-start--
fieldName=_modified
columnName=modified
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_edgeAuthToken
columnName=edgeAuthToken
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenTimestamp
columnName=edgeAuthTokenTimestamp
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenDuration
columnName=edgeAuthTokenDuration
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenScope
columnName=edgeAuthTokenScope
# --field-end--
# --field-start--
fieldName=_isShell
columnName=isShell
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.Collection
tableName=collection
# --table-fields-start--
# --field-start--
fieldName=_openTo
columnName=openTo
# --field-end--
# --field-start--
fieldName=_allowDownload
columnName=allowDownload
# --field-end--
# --field-start--
fieldName=_isHorizontalNavigationEnabled
columnName=horizontalNavigation
# --field-end--
# --field-start--
fieldName=_layout
columnName=layoutId
foreign=true
# --field-end--
# --field-start--
fieldName=_matrix
columnName=cardMatrix
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_readingPosition
columnName=readingPosition
# --field-end--
# --field-start--
fieldName=_findElementHref
columnName=findElementHref
# --field-end--
# --field-start--
fieldName=_backgroundHref
columnName=backgroundHref
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_openCount
columnName=openCount
# --field-end--
# --field-start--
fieldName=_restrictedContentMetadataMap
columnName=restrictedContentMetadataMap
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_isIssue
columnName=isIssue
# --field-end--
# --field-start--
fieldName=_title
columnName=title
# --field-end--
# --field-start--
fieldName=_shortTitle
columnName=shortTitle
# --field-end--
# --field-start--
fieldName=_abstract
columnName=abstract
dataPersister=LONG_STRING
# --field-end--
# --field-start--
fieldName=_shortAbstract
columnName=shortAbstract
# --field-end--
# --field-start--
fieldName=_category
columnName=category
# --field-end--
# --field-start--
fieldName=_department
columnName=department
# --field-end--
# --field-start--
fieldName=_author
columnName=author
# --field-end--
# --field-start--
fieldName=_authorUrl
columnName=authorUrl
# --field-end--
# --field-start--
fieldName=_advertiser
columnName=advertiser
# --field-end--
# --field-start--
fieldName=_isAd
columnName=isAd
# --field-end--
# --field-start--
fieldName=_thumbnailHref
columnName=thumbnailHref
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_socialSharingUrl
columnName=socialSharingUrl
# --field-end--
# --field-start--
fieldName=_socialSharingImageHref
columnName=socialSharingImageHref
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_productIds
columnName=productIds
# --field-end--
# --field-start--
fieldName=_isUpgradePending
columnName=isUpgradePending
# --field-end--
# --field-start--
fieldName=_importance
columnName=importance
# --field-end--
# --field-start--
fieldName=_availabilityDate
columnName=availabilityDate
# --field-end--
# --field-start--
fieldName=_keywords
columnName=keywords
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_url
columnName=url
# --field-end--
# --field-start--
fieldName=_id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=_entityId
columnName=entityId
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_publication
columnName=publicationId
foreign=true
# --field-end--
# --field-start--
fieldName=_latestVersionHref
columnName=latestVersion
# --field-end--
# --field-start--
fieldName=_name
columnName=name
# --field-end--
# --field-start--
fieldName=_version
columnName=version
# --field-end--
# --field-start--
fieldName=_published
columnName=published
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_created
columnName=created
# --field-end--
# --field-start--
fieldName=_modified
columnName=modified
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_edgeAuthToken
columnName=edgeAuthToken
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenTimestamp
columnName=edgeAuthTokenTimestamp
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenDuration
columnName=edgeAuthTokenDuration
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenScope
columnName=edgeAuthTokenScope
# --field-end--
# --field-start--
fieldName=_isShell
columnName=isShell
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.joins.CollectionElement
tableName=collectionelement
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=_collection
columnName=collectionId
foreign=true
uniqueCombo=true
indexName=contentQueryIndex
# --field-end--
# --field-start--
fieldName=_contentElementIdentifier
columnName=contentElementId
indexName=contentQueryIndex
# --field-end--
# --field-start--
fieldName=_contentElementType
columnName=contentElementType
# --field-end--
# --field-start--
fieldName=_index
columnName=index
uniqueCombo=true
indexName=contentQueryIndex
# --field-end--
# --field-start--
fieldName=_chunkId
columnName=chunkId
uniqueCombo=true
indexName=contentQueryIndex
# --field-end--
# --field-start--
fieldName=_sortValue
columnName=sortValue
# --field-end--
# --field-start--
fieldName=_cardTemplate
columnName=cardTemplateId
foreign=true
# --field-end--
# --field-start--
fieldName=_scrollPosition
columnName=scrollPosition
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.DynamicBanner
tableName=dynamicbanner
# --table-fields-start--
# --field-start--
fieldName=_lastAccessedTime
columnName=lastAccessedTime
# --field-end--
# --field-start--
fieldName=_tempRoot
columnName=tempRoot
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_localStorageId
columnName=localStorageId
# --field-end--
# --field-start--
fieldName=_root
columnName=localRoot
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_contentHref
columnName=contentHref
# --field-end--
# --field-start--
fieldName=_manifestHref
columnName=manifestHref
# --field-end--
# --field-start--
fieldName=_downloadFlags
columnName=downloadFlags
# --field-end--
# --field-start--
fieldName=_accessState
columnName=accessState
# --field-end--
# --field-start--
fieldName=_adType
columnName=adType
# --field-end--
# --field-start--
fieldName=_adCategory
columnName=adCategory
# --field-end--
# --field-start--
fieldName=_isTrustedContent
columnName=isTrustedContent
# --field-end--
# --field-start--
fieldName=_title
columnName=title
# --field-end--
# --field-start--
fieldName=_shortTitle
columnName=shortTitle
# --field-end--
# --field-start--
fieldName=_abstract
columnName=abstract
dataPersister=LONG_STRING
# --field-end--
# --field-start--
fieldName=_shortAbstract
columnName=shortAbstract
# --field-end--
# --field-start--
fieldName=_category
columnName=category
# --field-end--
# --field-start--
fieldName=_department
columnName=department
# --field-end--
# --field-start--
fieldName=_author
columnName=author
# --field-end--
# --field-start--
fieldName=_authorUrl
columnName=authorUrl
# --field-end--
# --field-start--
fieldName=_advertiser
columnName=advertiser
# --field-end--
# --field-start--
fieldName=_isAd
columnName=isAd
# --field-end--
# --field-start--
fieldName=_thumbnailHref
columnName=thumbnailHref
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_socialSharingUrl
columnName=socialSharingUrl
# --field-end--
# --field-start--
fieldName=_socialSharingImageHref
columnName=socialSharingImageHref
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_productIds
columnName=productIds
# --field-end--
# --field-start--
fieldName=_isUpgradePending
columnName=isUpgradePending
# --field-end--
# --field-start--
fieldName=_importance
columnName=importance
# --field-end--
# --field-start--
fieldName=_availabilityDate
columnName=availabilityDate
# --field-end--
# --field-start--
fieldName=_keywords
columnName=keywords
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_url
columnName=url
# --field-end--
# --field-start--
fieldName=_id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=_entityId
columnName=entityId
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_publication
columnName=publicationId
foreign=true
# --field-end--
# --field-start--
fieldName=_latestVersionHref
columnName=latestVersion
# --field-end--
# --field-start--
fieldName=_name
columnName=name
# --field-end--
# --field-start--
fieldName=_version
columnName=version
# --field-end--
# --field-start--
fieldName=_published
columnName=published
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_created
columnName=created
# --field-end--
# --field-start--
fieldName=_modified
columnName=modified
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_edgeAuthToken
columnName=edgeAuthToken
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenTimestamp
columnName=edgeAuthTokenTimestamp
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenDuration
columnName=edgeAuthTokenDuration
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenScope
columnName=edgeAuthTokenScope
# --field-end--
# --field-start--
fieldName=_isShell
columnName=isShell
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.joins.DynamicBannerSharedResource
tableName=dynamicbannersharedresource
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=_dynamicContent
columnName=dynamicContent
foreign=true
uniqueCombo=true
indexName=dynamicbannersharedresource_dynamicContent_idx
# --field-end--
# --field-start--
fieldName=_sharedResource
columnName=sharedResource
foreign=true
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=_symbolicLinkFrom
columnName=symbolicLinkFrom
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.entitlement.Entitlement
tableName=entitlement
# --table-fields-start--
# --field-start--
fieldName=_productId
columnName=productId
id=true
# --field-end--
# --field-start--
fieldName=_sources
columnName=sources
# --field-end--
# --field-start--
fieldName=_subscriberId
columnName=subscriberId
# --field-end--
# --field-start--
fieldName=_subscriberType
columnName=subscriberType
# --field-end--
# --field-start--
fieldName=_duration
columnName=duration
# --field-end--
# --field-start--
fieldName=_timeStamp
columnName=timeStamp
# --field-end--
# --field-start--
fieldName=_accessTicket
columnName=accessTicket
# --field-end--
# --field-start--
fieldName=_signature
columnName=signature
# --field-end--
# --field-start--
fieldName=_signingKeyId
columnName=signingKeyId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.FilteredCollectionData
tableName=filteredcollectiondata
# --table-fields-start--
# --field-start--
fieldName=_collectionId
columnName=collectionId
id=true
# --field-end--
# --field-start--
fieldName=_pinState
columnName=pinState
# --field-end--
# --field-start--
fieldName=_lastAccessedTime
columnName=lastAccessedTime
# --field-end--
# --field-start--
fieldName=_tempRoot
columnName=tempRoot
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_localStorageId
columnName=localStorageId
# --field-end--
# --field-start--
fieldName=_root
columnName=localRoot
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_downloadFlags
columnName=downloadFlags
# --field-end--
# --field-start--
fieldName=_visibilityMap
columnName=visibilityMap
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_visibilityHash
columnName=visibilityHash
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.Layout
tableName=layout
# --table-fields-start--
# --field-start--
fieldName=_layoutType
columnName=layoutType
# --field-end--
# --field-start--
fieldName=_backgroundColor
columnName=backgroundColor
# --field-end--
# --field-start--
fieldName=_useBackgroundImage
columnName=useBackgroundImage
# --field-end--
# --field-start--
fieldName=_cellsPerRow
columnName=cellsPerRow
# --field-end--
# --field-start--
fieldName=_cellAspectRatio
columnName=cellAspectRatio
# --field-end--
# --field-start--
fieldName=_lateralMargin
columnName=lateralMargin
# --field-end--
# --field-start--
fieldName=_topMargin
columnName=topMargin
# --field-end--
# --field-start--
fieldName=_gutter
columnName=gutter
# --field-end--
# --field-start--
fieldName=_id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=_entityId
columnName=entityId
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_publication
columnName=publicationId
foreign=true
# --field-end--
# --field-start--
fieldName=_latestVersionHref
columnName=latestVersion
# --field-end--
# --field-start--
fieldName=_name
columnName=name
# --field-end--
# --field-start--
fieldName=_version
columnName=version
# --field-end--
# --field-start--
fieldName=_published
columnName=published
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_created
columnName=created
# --field-end--
# --field-start--
fieldName=_modified
columnName=modified
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_edgeAuthToken
columnName=edgeAuthToken
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenTimestamp
columnName=edgeAuthTokenTimestamp
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenDuration
columnName=edgeAuthTokenDuration
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenScope
columnName=edgeAuthTokenScope
# --field-end--
# --field-start--
fieldName=_isShell
columnName=isShell
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.joins.LayoutCardTemplate
tableName=layoutcardtemplate
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=_layout
columnName=layoutId
foreign=true
uniqueCombo=true
indexName=queryIndex
# --field-end--
# --field-start--
fieldName=_cardTemplate
columnName=cardTemplateId
foreign=true
uniqueCombo=true
indexName=queryIndex
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.preflight.MasterAccount
tableName=masteraccount
# --table-fields-start--
# --field-start--
fieldName=_id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=_title
columnName=title
# --field-end--
# --field-start--
fieldName=_permissions
columnName=permissions
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_publications
columnName=publications
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.Publication
tableName=publication
# --table-fields-start--
# --field-start--
fieldName=_title
columnName=title
# --field-end--
# --field-start--
fieldName=_isSocialSharingEnabled
columnName=isSocialSharingEnabled
# --field-end--
# --field-start--
fieldName=_topLevelContent
columnName=topLevelContent
foreign=true
# --field-end--
# --field-start--
fieldName=_getEntityHref
columnName=getEntityHref
# --field-end--
# --field-start--
fieldName=_logoHref
columnName=logo
# --field-end--
# --field-start--
fieldName=_searchHref
columnName=searchHref
# --field-end--
# --field-start--
fieldName=_isSearchEnabled
columnName=isSearchEnabled
# --field-end--
# --field-start--
fieldName=_pushEndpointHref
columnName=pushEndpointHref
# --field-end--
# --field-start--
fieldName=_getArticleProductIdsHref
columnName=getArticleProductIdsHref
# --field-end--
# --field-start--
fieldName=_id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=_entityId
columnName=entityId
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_publication
columnName=publicationId
foreign=true
# --field-end--
# --field-start--
fieldName=_latestVersionHref
columnName=latestVersion
# --field-end--
# --field-start--
fieldName=_name
columnName=name
# --field-end--
# --field-start--
fieldName=_version
columnName=version
# --field-end--
# --field-start--
fieldName=_published
columnName=published
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_created
columnName=created
# --field-end--
# --field-start--
fieldName=_modified
columnName=modified
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_edgeAuthToken
columnName=edgeAuthToken
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenTimestamp
columnName=edgeAuthTokenTimestamp
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenDuration
columnName=edgeAuthTokenDuration
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenScope
columnName=edgeAuthTokenScope
# --field-end--
# --field-start--
fieldName=_isShell
columnName=isShell
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.PagedChunk
tableName=pagedchunk
# --table-fields-start--
# --field-start--
fieldName=_id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=_collection
columnName=collectionId
foreign=true
# --field-end--
# --field-start--
fieldName=_totalSize
columnName=totalSize
# --field-end--
# --field-start--
fieldName=_pageSize
columnName=pageSize
# --field-end--
# --field-start--
fieldName=_prevPage
columnName=prevPage
# --field-end--
# --field-start--
fieldName=_nextPage
columnName=nextPage
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.SharedResource
tableName=sharedresource
# --table-fields-start--
# --field-start--
fieldName=_manifestJsonHref
columnName=manifestJsonHref
# --field-end--
# --field-start--
fieldName=_tempRoot
columnName=tempRoot
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_localStorageId
columnName=localStorageId
# --field-end--
# --field-start--
fieldName=_root
columnName=localRoot
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=_downloadFlags
columnName=downloadFlags
# --field-end--
# --field-start--
fieldName=_lastAccessedTime
columnName=lastAccessedTime
# --field-end--
# --field-start--
fieldName=_lastModified
columnName=lastModified
# --field-end--
# --field-start--
fieldName=_id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=_entityId
columnName=entityId
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_publication
columnName=publicationId
foreign=true
# --field-end--
# --field-start--
fieldName=_latestVersionHref
columnName=latestVersion
# --field-end--
# --field-start--
fieldName=_name
columnName=name
# --field-end--
# --field-start--
fieldName=_version
columnName=version
# --field-end--
# --field-start--
fieldName=_published
columnName=published
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_created
columnName=created
# --field-end--
# --field-start--
fieldName=_modified
columnName=modified
indexName=entityQueryIndex
# --field-end--
# --field-start--
fieldName=_edgeAuthToken
columnName=edgeAuthToken
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenTimestamp
columnName=edgeAuthTokenTimestamp
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenDuration
columnName=edgeAuthTokenDuration
# --field-end--
# --field-start--
fieldName=_edgeAuthTokenScope
columnName=edgeAuthTokenScope
# --field-end--
# --field-start--
fieldName=_isShell
columnName=isShell
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sbc.publicacoes.model.joins.UnversionedReference
tableName=unversionedreference
# --table-fields-start--
# --field-start--
fieldName=_id
columnName=entityId
id=true
# --field-end--
# --field-start--
fieldName=_currentVersion
columnName=currentVersion
foreign=true
# --field-end--
# --field-start--
fieldName=_latestVersion
columnName=latestVersion
foreign=true
# --field-end--
# --field-start--
fieldName=_tryAutoUpdate
columnName=tryAutoUpdate
# --field-end--
# --field-start--
fieldName=_forceAutoUpdate
columnName=forceAutoUpdate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
Cl
 
 
Ck
 
kh
 
 
 
Copyright 2010 to 2011 by Gray Watson

This file is part of the ORMLite package.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

The author may be contacted via http://ormlite.sourceforge.net/
This package provides the Android specific functionality.  You will also need to download the
ormlite-core package as well.  Users that are connecting to SQL databases via JDBC connections
should download the ormlite-jdbc package instead of this Android one.

For more information, see the online documentation on the home page:

   http://ormlite.com/

Sources can be found online via Github:

   https://github.com/j256/ormlite-android

Enjoy,
Gray Watson
Copyright 2010 to 2011 by Gray Watson

This file is part of the ORMLite package.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

The author may be contacted via http://ormlite.sourceforge.net/
This package provides the core functionality for the JDBC and Android packages.  Users
that are connecting to SQL databases via JDBC connections will need to download the
ormlite-jdbc package as well. Android users should download the ormlite-android package
as well as this core package.

For more information, see the online documentation on the home page:

   http://ormlite.com/

Sources can be found online via Github:

   https://github.com/j256/ormlite-core

Enjoy,
Gray Watson
