  

a)
potas

   

rere
ere ets
 

Barcode must be upright.
Avoid glare and shadows.
\ Update Pharmacy Info
Osa eoiielce
 
Keer cow vaceltiale
XKCancel
SEN ea Neale
Q Light
ae Find Pharmacy by Zip Code
© Remove From List
Pern
 

Prescription History Pocket Profile

Drug Information Request Refills

AN alee celts

 

 

 

 

 
© Remove Preferences
a Aeris
Refill
attant

 

 

Barcode must be upright.
Avoid glare and shadows.
AN Find Pharmacy with GPS
OQ Rotate
       

Ata: ] > ace aC

el

Barcode must be upright.
Avoid glare and shadows.
