[— 7
ManageMR

AMERICAN
COLLEGE of
CARDIOLOGY

 
G)
ManageMR

NOLAN
COLLEGE of
CARDIOLOGY

    
._—— 7}
ManageMR

Fem Wao
Umea
Same CUIO ROY
C— 3
ManageMR

   
  

TNE OLUCOr UN!
COLLEGE of
CARDIOLOGY
ManageMR

 
 

<7 CARDIOLOGY
a

 
 
.— 7
ManageMR

OPW Oo 8 OF.UN!
=) COLLEGE of
Y CARDIOLOGY

 
 
ManageMR

ROWED
i COLLEGE of
Kaazs7 CARDIOLOGY

  
ManageMR

ENED,
ne
ne
re
ne
ne
ne
ne
ne
ne
ne
ne

a

ne

nn
en
OO
~
OOOO
TS
—
OOOO
OOOO
OOOO

—

OOOO

_
_—
ee
a
ee
ee
ee
—
ee
ee
ee
a
a

—

ne

—
—
7
-
OU
—
—
-
-

7

OU

7
_—
re
re
re
re
ee
re
re

BS

Bn

ee
OO
   

   

J.G.Cast a

ill
jRevEspCardlo 2011.6
 

 

Gradel
EROA < 0.2 cm?
RVol< 30 mi
RF <30%

 

 
 
 

 

Grade IV
EROA 2 0.4 cm?
RVol2 60 ml
RF 250%

 

 
 
Unknown
 

 

Grade lll
EROA 0.30-0.39 cm?
RVol 45-59 ml
RF 40-49%

 

 
o 20 wo .
Be ”
on 153/76

 

Smee LA 101 bpm
ee eae
Feasibility of Surgical Mitral Valve Repair

eed

Primary Lesion
Location:

Leaflet calcification:
Annular calcification:

Subvalvular
Apparatus:

Mechanism of MR:

Unique Anatomic
Complexities:

Posterior Leaflet only

None
None

Thin, normal

Type II fibroelastic deficiency or focal myxomatous prolapse or flail

None

Challenging Pathoanatomy

Primary Lesion
Location:

Leaflet calcification:
Annular calcification:

Subvalvular
Apparatus:

Mechanism of MR:

Unique Anatomic
Complexities:

Anterior Leaflet or Bi-leaflet

Mild
Mild to moderate with minimal leaflet encroachment

Mild diffuse thickening or moderate focal thickening

Type Il forme fruste or bileaflet myxomatous (Barlow's) disease; Type | healed or
active endocarditis; Type Ill A/B with mild restriction or leaflet thickening

Redo cardiac operation or mitral re-repair; enatomic predictors of systolic anterior
motion (i.e. septal hypertrophy); adult congenital anomalies; focal papillary muscle
rupture

Peer a gia eed

Primary Lesion
Location:

Leaflet calcification:
Annular calcification:

Subvalvular
Apparatus:

Mechanism of MR:

Unique Anatomic
Complexities:

None

Moderate to severe
Severe or with significant leaflet encroachment

Severe and diffuse thickening with leaflet restriction

Type IIIB with severe tethering and inferobasal aneurysm; Type IIIA with severe
bileaflet calcification, Type | active infection with severe leaflet or annular tissue
destruction

Mitral valve reoperation with paucity of leaflet tissue; diffuse radiation
valvulopathy; papillary muscle rupture with shock
 
 
  

J. G. Castillo
/RevEspCardiol. 2011 464012)
   

   

J.G.Cast a

ill
jRevEspCardlo 2011.6
BS

 
Feasibility of Surgical Mitral Valve Repair

eed

Primary Lesion
Location:

Leaflet calcification:
Annular calcification:

Subvalvular
Apparatus:

Mechanism of MR:

Unique Anatomic
Complexities:

Posterior Leaflet only

None
None

Thin, normal

Type II fibroelastic deficiency or focal myxomatous prolapse or flail

None

Challenging Pathoanatomy

Primary Lesion
Location:

Leaflet calcification:
Annular calcification:

Subvalvular
Apparatus:

Mechanism of MR:

Unique Anatomic
Complexities:

Anterior Leaflet or Bi-leaflet

Mild
Mild to moderate with minimal leaflet encroachment

Mild diffuse thickening or moderate focal thickening

Type Il forme fruste or bileaflet myxomatous (Barlow's) disease; Type | healed or
active endocarditis; Type Ill A/B with mild restriction or leaflet thickening

Redo cardiac operation or mitral re-repair; enatomic predictors of systolic anterior
motion (i.e. septal hypertrophy); adult congenital anomalies; focal papillary muscle
rupture

Peer a gia eed

Primary Lesion
Location:

Leaflet calcification:
Annular calcification:

Subvalvular
Apparatus:

Mechanism of MR:

Unique Anatomic
Complexities:

None

Moderate to severe
Severe or with significant leaflet encroachment

Severe and diffuse thickening with leaflet restriction

Type IIIB with severe tethering and inferobasal aneurysm; Type IIIA with severe
bileaflet calcification, Type | active infection with severe leaflet or annular tissue
destruction

Mitral valve reoperation with paucity of leaflet tissue; diffuse radiation
valvulopathy; papillary muscle rupture with shock
Po
Bs

ane
ieee
sete eete

 
OB

Oo
Oo
OS

 
 
 
fiianageM

PAVIA Ony
COLLEGE of
CARDIOLOGY

 
 
Feasibility of Surgical Mitral Valve Repair

eed

Primary Lesion
Location:

Leaflet calcification:
Annular calcification:

Subvalvular
Apparatus:

Mechanism of MR:

Unique Anatomic
Complexities:

Posterior Leaflet only

None
None

Thin, normal

Type II fibroelastic deficiency or focal myxomatous prolapse or flail

None

Challenging Pathoanatomy

Primary Lesion
Location:

Leaflet calcification:
Annular calcification:

Subvalvular
Apparatus:

Mechanism of MR:

Unique Anatomic
Complexities:

Anterior Leaflet or Bi-leaflet

Mild
Mild to moderate with minimal leaflet encroachment

Mild diffuse thickening or moderate focal thickening

Type Il forme fruste or bileaflet myxomatous (Barlow's) disease; Type | healed or
active endocarditis; Type Ill A/B with mild restriction or leaflet thickening

Redo cardiac operation or mitral re-repair; enatomic predictors of systolic anterior
motion (i.e. septal hypertrophy); adult congenital anomalies; focal papillary muscle
rupture

Peer a gia eed

Primary Lesion
Location:

Leaflet calcification:
Annular calcification:

Subvalvular
Apparatus:

Mechanism of MR:

Unique Anatomic
Complexities:

None

Moderate to severe
Severe or with significant leaflet encroachment

Severe and diffuse thickening with leaflet restriction

Type IIIB with severe tethering and inferobasal aneurysm; Type IIIA with severe
bileaflet calcification, Type | active infection with severe leaflet or annular tissue
destruction

Mitral valve reoperation with paucity of leaflet tissue; diffuse radiation
valvulopathy; papillary muscle rupture with shock
 
 

J.G.Castillo
/RevEspCardiol. 2011. 64(12)

 
 
 
 
b <eee
 
 
 
 

Beal ay ay ay a Ra aes

“a

SR epee

roe
os yor

SSA Sse eco SSNS
A ck tac i ehh ct
retin nto nt nt at tnt he
Be Re et a
ON
SSSSSSSS SS
SE cece chee ee
A ck tac i ehh ct
retin nto nt nt at tnt he
Be Re et a
retin nto nt nt at tnt he
A ck tac i ehh ct
ere ay
Be Re et a
Re
eave neat

a
ce
ce
S
ce
=
ce
=
ce
=
ce
=
ce
=
ce
me
=

virion nari
Sanaa

ere

fa
“a
is
“a
is
“a
is
“a
is
ss

ee
is
“a
is
“a
is
“a
S
is
 

 

Grade ll
EROA 0.2-0.29 cm?
RVol 30-44 ml
RF 30-39%

 

 
 

J.G.Castillo
/RevEspCardiol. 2011. 64(12)

 
   

TER}

en

ry
  

J. G. Castillo
/RevEspCardiol. 2011 464012)
 

 

 

Assessment
O Confirm NYHA status
Q Confirm prohibitive surgical risk

 

 

 

 

 

 

O Characterize mechanism and location of MR
Q Identify presence and location of calcium
Q Measure flail width, flail gap, and grasping zone length
Q Confirm mitral area valve is > 4.0cm?

 

 

 

"Note: Transcatheter edge-to-edge clip repair not approved in US for patients with functional MR

Abbreviations: MR = mtralreguriatin; NYHA=New York Heart Assocation; TEE= transesophageal echecardography; TE =transthoraic echocardiography
@) ACC | Statin Intolerance
 
 
 
 
 
 
 

J.G.Castillo
/RevEspCardiol. 2011. 64(12)

 
