 
1
tH ll i

gual

 
 
 

MSiEsane Adding a Diagnosis/Problem
En to your H&Ps and PN (e.g. Pneumonia)

.idoxdxpn

    
   
 
   
   

 

 

 

‘Ye IDOXDXPNA1 IDOX® DX PNA brf
2 IDOXDXPNA2 IDoxe DX ENA Cory
DS

I
q IDOXDXPNEUMONIAZ

Close (Esc)

 

 

 

Pneumonia (PNA) --> **

POA . . .

Community acquired vs HC acquired The Diagnosis body incorporates
Sputum GO strat: mutiobar? elements for best practices and
Be IV Abe ICD-10 specificity (for systematic

*Etiology: Bacterial, Gram negatives, Viral, Fungal, Aspiration, VAP, etc, ?
**Comorbid Conditions: Cancer, Neutropenia, COPD, Resp Failure, CHF, Sep:
[(DPORT Score’ [D SMART-COP Score:
Pulmonary Consult appreciated

ID Consult appreciated

quality and optimal documentation)

 

Lb

 

  

Bi idox? & MediCalc®: Copyright ©2017 £3 ScyMed Inc. All rights reserved

 
 

iB
A Fib (Atrial Fibrillation) —> ***
POA
**Paroxysmal, Persistent, Chroniq
**RVR, Rate controlled
Anticoagulation:
ECG:
Echo: LVEF= %.
Cardiology Consult appreciated
CHADS? Score:

 
 
 
 
  
     
   
  

Links to MediCalc® (\WebApp)
(+600 hyperlinks included)

 

 

 

 

 

CHA2DS2-VASc Score:

 

 

VTE Prophyl =m Sern

 

 

LOS: 3 days

JOHNNY BR/

Internal Med his is a TRIAL VERSION of iDOX®
Pager = 1234 You are accessing from:

YOUR HOSPITAL

CLICK to Continue to: & CHA2DS2-VAS:

iDox? & M CHA2DS2-VASc Score for Atrial

    

   
  

LABS & IMAi

MediCalc=

 

   

 

 

 

 

 

 

 

    
  

 

 

 

 

 

   
  
 
       
 
   
   
 
 
  
  
  
  
 
  
  
  
  
 
 
  

 

 

CHA2DS2VASc
MediCalc’ 8 iDOX? 2 =
oe Intelligent Medical Documents™ =
EMR-ready (Epic Cemer & mors)
S =
Soled inc Houston, 7x
eS or

2
3
x

=

Xe

pe)

   

    

 

 

 

 

 

 

 

 

 

MediCalc®
CHA2DS2-VASc

-HA2DS2-VASc Score for Atrial Fi lation Stroke
Inputs
Patent Daa
Patient Age 67 years
Gender @ Male © Female
CHF C No © Yes
a Hypertension @ No © Yes
a Stroke @ No © Yes
aVTE @ No © Yes
Vascular Disease @ No © Yes
3 Diabetes Mellitus C No © Yes

Pant | _ Rest

Outputs

CHA2DS2-VASc 3 points:
CHA2DS2-VASc Score for Atrial Fibrillation Stroke Risk
nm CHA2DS2-VASc Risk 3.2 % per y
CHA2DS2-VASc Risk

Provider:
Patient:

& Printing © color © black

HA2DS2-VASc Score for.

 

 

 

 

 
 

 

 

CHF Diagnosis

(prefix = DX)
A/P

CHF (Congestive Heart Failure) -> **
Exacerbation (Mild Moderate Severe)
Acute Chronic Acute on Chronic |
Systolic/Diastolic

Etiology: IHD, AMI, HTN, Arrhythmia, Infection, Shock, anemia, VHD, etc, ?
BNP:

Echo: LVEF= %.

Check Os, Daily Wt
"Meds: Lasix, ACEi

   
 

 

Cardiology Consult appreciated

 

 

 

MAGGIC HF Score:

 

@ ESCAPE Score:

—

 

 

 

  
 
 

VTE Prophylaxis:

 

 

LOS: 3 days

 

 

JOHNNY BRAVISIMO, MD

Internal Medicine | Hospitalist
Pager = 123 456-7890

& Click iDoxe for Help

 

 

 

 

Bi idox? €MediCalc®: Copyright ©2017 £3 ScyMed Inc. All rights reserved
oe
Edit | “open

INNY BRAVISIMO, MD

AARADDIS
AARDXONDC

 

Content’ “Oymérs & Users | Synonyms

ce

  
 

oO 2+

Internal Medicine | Hospitalist
Pager:

4. Repeat the process for the
IDOXTITLE smartphrase

 
 

 

Macros/Smartphrases (examples) J
(Subjective and Physical Exam for CHF)

 

** no dyspnea, no orthopnea, no PND, no edema, no weakness,

 

 

 

 

 

    

© PHYSICAL EXAMINATION ***

GA alert, Ox, NAD, no tachypnea EER
‘Shin’ no rashes

HEENT? Conjunctivae’ io pallor, Scierae” "no jaundice” EOHil, PERREA, i
Necke Supple, “ni pulses, no bruts, "no JVD,

LUNGS! CTAYP” ni AE,” no crackles "-no whéezes, "Ao rhonchi,
HEART.” no cardiomegaly” Pll, RRR. St, 82. Gallops:” no $3, no'S4 Murmurs: no SEM
ABDO: benign, Soft, NTIND, “no’Asciles. no MUR,” no Masses,” +88, "no HSM

EXT! "no CCE. "ng edema, “ni pulses, “ho homans,

Senitaiia:

Rectal:
NEURG: Grossiy intact’
MS'Exam:

 
Edit Note

|)

|Bookmark

 

 

        
    
  
  
   
   
   
  
 
   
  
 
 

Type: Progress Notes Senice: Internal Medicin | Date: /1/4/2017 Time: [05a

T Cosign Required

we [Aral We] BU A+ BS 2% © —& & [inser Smarttd
PROGRESS NOTE © iDoxe

CHF-specific PN
(progress note)

 

 

 

 

 

 

 

INTERNAL MEDICINE | HOSPITALIST

 

 

 

** no dyspnea, no orthopnea, no PND, no edema, no weakness,

 

 

 

 

 

 

PHYSICAL EXAMINATION **

GK alert, Ox3) NAD, “iio tachypriéa,”’ no tac

Skin: no rashes

HEENT Conjunctivae’”” is pallor” Sclerae’”"ia jaundice, EOWI
Necke’supple, “ni” pulses,” no'bruits, "no VO.

LUNGS: CTAHP™” nl AE” no cracklés,""no wheezes.”’ iho rhonchi
HEART: "To cardiomegaly” PM, RRR. S1,'83""Gallops:”"n0'S3." "no 'S4" td
‘ABBO: benign, soft, NTIND,”“no Ascites.” no FUR” no tases,” $88"
EXT ho CCE” io edema, “al pulses.“no homans,

Senitalia’

Rectal

NEURO Grossly intact”

MS'Exami:

BERRIA tii

Assessment
iB

 

CHF (Congestive Heart Failure) —> ***
Exacerbation (Mild Moderate Severe)
Acute Chronic Acute on Chronic |
Systolic/Diastolic

"Etiology: IHD, AMI, HTN, Arrhythmia, Infection, Shock, anemia, VHD, etc, ?
BNP:

Echo: LVEF= %.

Check Os, Daily Wt
"Meds: Lasix, ACEi

 

Cardiology Consult appreciated

 

 

MAGGIC HF Score:

 

 

ESCAPE Score:

—

 

 

VTE Prophylaxis:

 

 

 

Los:

 

 

days

 

JOHNNYBRAVISIMO,MD

Internal Medicine | Hospitalist
Pager = 123 456-7890

& Click iDoxe for Help

  
 
  

 

 

 

iDox® & MediCalc®; Copyright ©2017 £3ScyMed Inc. All rights reserved

 

LABS & IMAGING:

 

 

 
‘© iDoxe

Intelligent Medical Documents™

iDox® EHR App Template access in Epic's Note-Writer
__ DOT phrase (within the Note)

“Call’ your iDox® Template ("“macro" or
smartphrase) directly from the command
line within your Note (3), by writing:

= jidox pn CHF

np congest...
dx STEMI

Click on the Smartphrase Butler icon # (1)
(top menu of Epic's note-writer).

Then Search (2) with: idox plus the prefix
like dx -for diagnosis- (or pn, hnp, as
indicated below) to obtain list of options.

calx PNA
xtr :
sub :
hpi :
ros any...

pe

dot | idox | PREFIX | Disease/Problem

 

 

 

 

  

se = Call PN Templates ..
3 ; - (e.g. CHF: sidoxpnchf)
—— = Call H&P Templates idoxhnp
idoxdx (e.g. Pneumonia: .idoxhnppneu’)
ee = Call DX Templates........... idoxdx
z 38° IDOXLABS (e.g. STEMI: sidoxdxst’)
= Cat! CALX macros... idoxca!x

 

no spaces, case insensitive, Disease (abbrev/name) tno need to write the fullabbrevname)

‘ScyMed Inc. is neither affiliated nor endorsed by Epic, Cerner or any other EHR/EMR company.
\ Copyright ©2017 ScyMed Inc. Allrights reserved. iDox®, MediCalc® & ScyMed? are registered trademarks of ScyMed, in the US. (USPTO) and other countries.

©) QuickHELP for Epic EHR

02|14|2017

TIPS

a. Always “call” the iDox® Templates or
“macros" by writing: idox, then the prefix
(pn, hnp, dx, etc.), followed by the
disease or problem (abbrev./full name),
no spaces. e.g. CHF, congestive heart
failure, hyperkalemia, STEMI, etc.

b, Use a dot in the note (not in Butler).
c. Pick the brf format

Prefixes

PN = Progress Note

HNP = History & Physical Exam Note
DX = Diagnosis/Problem

XTR = Extra info/table for the Dx.
CALX = Links to Calculators MediCalc®
SUB - Subjective
HPI = History of Present Illness

ROS - Review of Systems

PE = Physical Examination

Quick Access to the most
frequent Diagnoses/Problems:
In the Smartphrase Butler's Search
field (2) write:
medtop for Medicine Wards
icutop forICU & SICU

== ScyMed’

Medical Decision Systems™ "y
iDox® EHR App
Template access in

Epic's Note-Writer

Click on the Smartphrase Butler icon # (1)
(top menu of Epic's note-writer).

Then Search (2) with: idox plus the prefix

like dx -for diagnosis- (or pn, hnp, as
indicated below) to obtain list of options.

  
 
   

 

 

BU A ~ 9 45 © + |insert'smarten Bl) Qo

= ; 3

 

 

 

idoxdx
Abbrev

© 8° SM11PECHF1

ve IDOXLABS

*no spaces, case insensitive,
Disease/Problem (abbrev/name)

‘ScyMed inc. is neither affliated nor endorsed by Epic, Cerner or any other
EHR/EMR company. Copyright 62017 ScyMed Inc. All rights reserved.
“Call’ your iDox® Template ("macro” or
smartphrase) directly from the command
line within your Note (3), by writing:
= Jidox pn CHF

np congest...

dx STEMI
calx PNA
xtr :
sub :
hpi ;
ros any...
pe

dot | idox | PREFIX | Disease/Problem
Examples:

= Call PN Templates.......
(e.g. CHF: sidoxpnchf)

 

 

= Call H&P Templates
(e.g. Pneumonia: .idoxhnppneu’)

eidoxdx

 

= Call DX Templates...
(e.g. STEMI: sidoxdxst’)

= Call CALX Macros wun hdOXCAIX
(e.g PORT Score: .idoxcalxportscore’)

 

= AULiDox® smartphrases .. .idox

«(no need to write the full abbreviation or name)
Quick Access to the most
frequent Diagnoses/Problems:
In the Smartphrase Butler's Search
field (2) write:
medtop for Medicine Wards
icutop forICU & SICU

TIPS

a. Always “call” the iDox® Templates or
“macros” by writing: idox, then the prefix
(like pn, hnp, dx, calx, etc.), followed by the
disease or problem (use the abbrev. or
full name), no spaces. e.g. CHF, congestive
heart failure, hyperkalemia, STEMI, etc.

b, Use a dot in the note (not in the Butler).

c. Pick the brf format (it includes all the
elements needed for billing at the highest
level, provided there is medical necessity).

Prefixes

PN = Progress Note

HNP = History & Physical Exam Note

DX = Diagnosis/Problem

XTR = Extra info/table for the Dx.

CALX = Links to Calculators MediCalc®
SUB = Subjective

HPI = History of Present Illness

ROS = Review of Systems

PE = Physical Examination

‘ScyMed Inc. is neither affiliated nor endorsed by Epic, Cemer or any
‘other EHR/EMR company.
Copyright ©2017 ScyMed Inc. All rights reserved.
Ga a)

En ee
Fe =|

En ee ee
eHa&P,”
ech
Ae
iDOX®
iDox®
iDOX®
yoo.)

I
 
lal
 
| Pe
 
 
Leela

—

 
 

EKG
EKG-card

«Electrocardiography»
ECG-card’

«Electrocardiografia»
ECG-card’

«Elettrocardiografia»
lal
 
ECG-card”
 
 
 
e
®
IDOX® 2
Intelligent Medical Documents™
EMR-ready (Epic, Cerner & more)
iDOX® 1

Interactive Medical Templates™
 
iDOX®
 
Sepsis 3

Sepsis Calculators & Data™
Sepsis 3

Calculadoras & Datos™
yr
ScyMed
Be
 
 

 
 
 
P|
SEPSIS
Clini-Data™ 7

La Historia Clinica Especifica™
 
r I LiverGCalc
 

 
MediCalc’ 8

ee
 

 
MediCalc’ 8

eer
LiverCalc” 2

Hepatology & Calculators™
r I LiverGCalc
 
a
C4 Co

a
i
as -
 
pS
ee
a
PS
a
a
,

|
ae
 
pe
a
pe
Fe
 
pe
pe
P|
P|
|S
Pe
PS
eee
 
 
|
 
1
tH ll i

gual

 
 
 

MSiEsane Adding a Diagnosis/Problem
En to your H&Ps and PN (e.g. Pneumonia)

.idoxdxpn

    
   
 
   
   

 

 

 

‘Ye IDOXDXPNA1 IDOX® DX PNA brf
2 IDOXDXPNA2 IDoxe DX ENA Cory
DS

I
q IDOXDXPNEUMONIAZ

Close (Esc)

 

 

 

Pneumonia (PNA) --> **

POA . . .

Community acquired vs HC acquired The Diagnosis body incorporates
Sputum GO strat: mutiobar? elements for best practices and
Be IV Abe ICD-10 specificity (for systematic

*Etiology: Bacterial, Gram negatives, Viral, Fungal, Aspiration, VAP, etc, ?
**Comorbid Conditions: Cancer, Neutropenia, COPD, Resp Failure, CHF, Sep:
[(DPORT Score’ [D SMART-COP Score:
Pulmonary Consult appreciated

ID Consult appreciated

quality and optimal documentation)

 

Lb

 

  

Bi idox? & MediCalc®: Copyright ©2017 £3 ScyMed Inc. All rights reserved

 
 

iB
A Fib (Atrial Fibrillation) —> ***
POA
**Paroxysmal, Persistent, Chroniq
**RVR, Rate controlled
Anticoagulation:
ECG:
Echo: LVEF= %.
Cardiology Consult appreciated
CHADS? Score:

 
 
 
 
  
     
   
  

Links to MediCalc® (\WebApp)
(+600 hyperlinks included)

 

 

 

 

 

CHA2DS2-VASc Score:

 

 

VTE Prophyl =m Sern

 

 

LOS: 3 days

JOHNNY BR/

Internal Med his is a TRIAL VERSION of iDOX®
Pager = 1234 You are accessing from:

YOUR HOSPITAL

CLICK to Continue to: & CHA2DS2-VAS:

iDox? & M CHA2DS2-VASc Score for Atrial

    

   
  

LABS & IMAi

MediCalc=

 

   

 

 

 

 

 

 

 

    
  

 

 

 

 

 

   
  
 
       
 
   
   
 
 
  
  
  
  
 
  
  
  
  
 
 
  

 

 

CHA2DS2VASc
MediCalc’ 8 iDOX? 2 =
oe Intelligent Medical Documents™ =
EMR-ready (Epic Cemer & mors)
S =
Soled inc Houston, 7x
eS or

2
3
x

=

Xe

pe)

   

    

 

 

 

 

 

 

 

 

 

MediCalc®
CHA2DS2-VASc

-HA2DS2-VASc Score for Atrial Fi lation Stroke
Inputs
Patent Daa
Patient Age 67 years
Gender @ Male © Female
CHF C No © Yes
a Hypertension @ No © Yes
a Stroke @ No © Yes
aVTE @ No © Yes
Vascular Disease @ No © Yes
3 Diabetes Mellitus C No © Yes

Pant | _ Rest

Outputs

CHA2DS2-VASc 3 points:
CHA2DS2-VASc Score for Atrial Fibrillation Stroke Risk
nm CHA2DS2-VASc Risk 3.2 % per y
CHA2DS2-VASc Risk

Provider:
Patient:

& Printing © color © black

HA2DS2-VASc Score for.

 

 

 

 

 
 

 

 

CHF Diagnosis

(prefix = DX)
A/P

CHF (Congestive Heart Failure) -> **
Exacerbation (Mild Moderate Severe)
Acute Chronic Acute on Chronic |
Systolic/Diastolic

Etiology: IHD, AMI, HTN, Arrhythmia, Infection, Shock, anemia, VHD, etc, ?
BNP:

Echo: LVEF= %.

Check Os, Daily Wt
"Meds: Lasix, ACEi

   
 

 

Cardiology Consult appreciated

 

 

 

MAGGIC HF Score:

 

@ ESCAPE Score:

—

 

 

 

  
 
 

VTE Prophylaxis:

 

 

LOS: 3 days

 

 

JOHNNY BRAVISIMO, MD

Internal Medicine | Hospitalist
Pager = 123 456-7890

& Click iDoxe for Help

 

 

 

 

Bi idox? €MediCalc®: Copyright ©2017 £3 ScyMed Inc. All rights reserved
oe
Edit | “open

INNY BRAVISIMO, MD

AARADDIS
AARDXONDC

 

Content’ “Oymérs & Users | Synonyms

ce

  
 

oO 2+

Internal Medicine | Hospitalist
Pager:

4. Repeat the process for the
IDOXTITLE smartphrase

 
 

 

Macros/Smartphrases (examples) J
(Subjective and Physical Exam for CHF)

 

** no dyspnea, no orthopnea, no PND, no edema, no weakness,

 

 

 

 

 

    

© PHYSICAL EXAMINATION ***

GA alert, Ox, NAD, no tachypnea EER
‘Shin’ no rashes

HEENT? Conjunctivae’ io pallor, Scierae” "no jaundice” EOHil, PERREA, i
Necke Supple, “ni pulses, no bruts, "no JVD,

LUNGS! CTAYP” ni AE,” no crackles "-no whéezes, "Ao rhonchi,
HEART.” no cardiomegaly” Pll, RRR. St, 82. Gallops:” no $3, no'S4 Murmurs: no SEM
ABDO: benign, Soft, NTIND, “no’Asciles. no MUR,” no Masses,” +88, "no HSM

EXT! "no CCE. "ng edema, “ni pulses, “ho homans,

Senitaiia:

Rectal:
NEURG: Grossiy intact’
MS'Exam:

 
Edit Note

|)

|Bookmark

 

 

        
    
  
  
   
   
   
  
 
   
  
 
 

Type: Progress Notes Senice: Internal Medicin | Date: /1/4/2017 Time: [05a

T Cosign Required

we [Aral We] BU A+ BS 2% © —& & [inser Smarttd
PROGRESS NOTE © iDoxe

CHF-specific PN
(progress note)

 

 

 

 

 

 

 

INTERNAL MEDICINE | HOSPITALIST

 

 

 

** no dyspnea, no orthopnea, no PND, no edema, no weakness,

 

 

 

 

 

 

PHYSICAL EXAMINATION **

GK alert, Ox3) NAD, “iio tachypriéa,”’ no tac

Skin: no rashes

HEENT Conjunctivae’”” is pallor” Sclerae’”"ia jaundice, EOWI
Necke’supple, “ni” pulses,” no'bruits, "no VO.

LUNGS: CTAHP™” nl AE” no cracklés,""no wheezes.”’ iho rhonchi
HEART: "To cardiomegaly” PM, RRR. S1,'83""Gallops:”"n0'S3." "no 'S4" td
‘ABBO: benign, soft, NTIND,”“no Ascites.” no FUR” no tases,” $88"
EXT ho CCE” io edema, “al pulses.“no homans,

Senitalia’

Rectal

NEURO Grossly intact”

MS'Exami:

BERRIA tii

Assessment
iB

 

CHF (Congestive Heart Failure) —> ***
Exacerbation (Mild Moderate Severe)
Acute Chronic Acute on Chronic |
Systolic/Diastolic

"Etiology: IHD, AMI, HTN, Arrhythmia, Infection, Shock, anemia, VHD, etc, ?
BNP:

Echo: LVEF= %.

Check Os, Daily Wt
"Meds: Lasix, ACEi

 

Cardiology Consult appreciated

 

 

MAGGIC HF Score:

 

 

ESCAPE Score:

—

 

 

VTE Prophylaxis:

 

 

 

Los:

 

 

days

 

JOHNNYBRAVISIMO,MD

Internal Medicine | Hospitalist
Pager = 123 456-7890

& Click iDoxe for Help

  
 
  

 

 

 

iDox® & MediCalc®; Copyright ©2017 £3ScyMed Inc. All rights reserved

 

LABS & IMAGING:

 

 

 
‘© iDoxe

Intelligent Medical Documents™

iDox® EHR App Template access in Epic's Note-Writer
__ DOT phrase (within the Note)

“Call’ your iDox® Template ("“macro" or
smartphrase) directly from the command
line within your Note (3), by writing:

= jidox pn CHF

np congest...
dx STEMI

Click on the Smartphrase Butler icon # (1)
(top menu of Epic's note-writer).

Then Search (2) with: idox plus the prefix
like dx -for diagnosis- (or pn, hnp, as
indicated below) to obtain list of options.

calx PNA
xtr :
sub :
hpi :
ros any...

pe

dot | idox | PREFIX | Disease/Problem

 

 

 

 

  

se = Call PN Templates ..
3 ; - (e.g. CHF: sidoxpnchf)
—— = Call H&P Templates idoxhnp
idoxdx (e.g. Pneumonia: .idoxhnppneu’)
ee = Call DX Templates........... idoxdx
z 38° IDOXLABS (e.g. STEMI: sidoxdxst’)
= Cat! CALX macros... idoxca!x

 

no spaces, case insensitive, Disease (abbrev/name) tno need to write the fullabbrevname)

‘ScyMed Inc. is neither affiliated nor endorsed by Epic, Cerner or any other EHR/EMR company.
\ Copyright ©2017 ScyMed Inc. Allrights reserved. iDox®, MediCalc® & ScyMed? are registered trademarks of ScyMed, in the US. (USPTO) and other countries.

©) QuickHELP for Epic EHR

02|14|2017

TIPS

a. Always “call” the iDox® Templates or
“macros" by writing: idox, then the prefix
(pn, hnp, dx, etc.), followed by the
disease or problem (abbrev./full name),
no spaces. e.g. CHF, congestive heart
failure, hyperkalemia, STEMI, etc.

b, Use a dot in the note (not in Butler).
c. Pick the brf format

Prefixes

PN = Progress Note

HNP = History & Physical Exam Note
DX = Diagnosis/Problem

XTR = Extra info/table for the Dx.
CALX = Links to Calculators MediCalc®
SUB - Subjective
HPI = History of Present Illness

ROS - Review of Systems

PE = Physical Examination

Quick Access to the most
frequent Diagnoses/Problems:
In the Smartphrase Butler's Search
field (2) write:
medtop for Medicine Wards
icutop forICU & SICU

== ScyMed’

Medical Decision Systems™ "y
iDox® EHR App
Template access in

Epic's Note-Writer

Click on the Smartphrase Butler icon # (1)
(top menu of Epic's note-writer).

Then Search (2) with: idox plus the prefix

like dx -for diagnosis- (or pn, hnp, as
indicated below) to obtain list of options.

  
 
   

 

 

BU A ~ 9 45 © + |insert'smarten Bl) Qo

= ; 3

 

 

 

idoxdx
Abbrev

© 8° SM11PECHF1

ve IDOXLABS

*no spaces, case insensitive,
Disease/Problem (abbrev/name)

‘ScyMed inc. is neither affliated nor endorsed by Epic, Cerner or any other
EHR/EMR company. Copyright 62017 ScyMed Inc. All rights reserved.
“Call’ your iDox® Template ("macro” or
smartphrase) directly from the command
line within your Note (3), by writing:
= Jidox pn CHF

np congest...

dx STEMI
calx PNA
xtr :
sub :
hpi ;
ros any...
pe

dot | idox | PREFIX | Disease/Problem
Examples:

= Call PN Templates.......
(e.g. CHF: sidoxpnchf)

 

 

= Call H&P Templates
(e.g. Pneumonia: .idoxhnppneu’)

eidoxdx

 

= Call DX Templates...
(e.g. STEMI: sidoxdxst’)

= Call CALX Macros wun hdOXCAIX
(e.g PORT Score: .idoxcalxportscore’)

 

= AULiDox® smartphrases .. .idox

«(no need to write the full abbreviation or name)
Quick Access to the most
frequent Diagnoses/Problems:
In the Smartphrase Butler's Search
field (2) write:
medtop for Medicine Wards
icutop forICU & SICU

TIPS

a. Always “call” the iDox® Templates or
“macros” by writing: idox, then the prefix
(like pn, hnp, dx, calx, etc.), followed by the
disease or problem (use the abbrev. or
full name), no spaces. e.g. CHF, congestive
heart failure, hyperkalemia, STEMI, etc.

b, Use a dot in the note (not in the Butler).

c. Pick the brf format (it includes all the
elements needed for billing at the highest
level, provided there is medical necessity).

Prefixes

PN = Progress Note

HNP = History & Physical Exam Note

DX = Diagnosis/Problem

XTR = Extra info/table for the Dx.

CALX = Links to Calculators MediCalc®
SUB = Subjective

HPI = History of Present Illness

ROS = Review of Systems

PE = Physical Examination

‘ScyMed Inc. is neither affiliated nor endorsed by Epic, Cemer or any
‘other EHR/EMR company.
Copyright ©2017 ScyMed Inc. All rights reserved.
Ga a)

En ee
Fe =|

En ee ee
eHa&P,”
ech
Ae
iDOX®
iDox®
iDOX®
yoo.)

I
 
lal
 
| Pe
 
 
Leela

—

 
 

EKG
EKG-card

«Electrocardiography»
ECG-card’

«Electrocardiografia»
ECG-card’

«Elettrocardiografia»
lal
 
ECG-card”
 
 
 
e
®
IDOX® 2
Intelligent Medical Documents™
EMR-ready (Epic, Cerner & more)
iDOX® 1

Interactive Medical Templates™
 
iDOX®
 
Sepsis 3

Sepsis Calculators & Data™
Sepsis 3

Calculadoras & Datos™
yr
ScyMed
Be
 
 

 
 
 
P|
SEPSIS
Clini-Data™ 7

La Historia Clinica Especifica™
 
r I LiverGCalc
 

 
MediCalc’ 8

ee
 

 
MediCalc’ 8

eer
LiverCalc” 2

Hepatology & Calculators™
r I LiverGCalc
 
a
C4 Co

a
i
as -
 
pS
a
ee
a
PS
a
,

|
ae
 
pe
a
pe
Fe
 
pe
pe
P|
P|
|S
Pe
PS
eee
|
