 
 
 
 
 
 
NS)
KE] Like
 
y

=

y
sy.\n oe
I
prot
NIN
y

=

y
 
a

 
Love this app?

Would youlleavea quick rating iti the
App Store, or even white areview?
Awatiig only takes 2 seconds ana it
Will iélp US allat:
fe
SO
 
 
onare?
CE en
 
Tell Your Friends!
i}),
=i)!
_
e

Instructions

 
Instructions

 
wa
Interact
wa
Interact
More
More
i
Settings
%
Settings
Shop
Shop
 

you upgrade now!

 

Sore Ce igen se ele sc iec U caom
Ue Ree eee eg Meee a
‘yOu're Currenny USING
the free version of this app

Upgrade to unlock these great features:

Enable the Sleep Booster

Disable Audio Instructions

Enable Awaken at End

Choose additional backgrounds
Repeat sessions or loop indefinitely

Continue listening to backoround
sounds after the session ends

~)
o
o
4
wd
v)
‘yOu're Currenny USING
the free version of this app

Upgrade to unlock these great features:

Enable the Hypnotic Booster
Disable Audio Instructions

Disable Awaken at End

Choose additional backgrounds
Repeat sessions or loop indefinitely

Continue listening to backoround
sounds after the session ends

~)
o
o
4
wd
v)
 
a
 

Instructions
Instructions

 
wa
Interact
wa
Interact
More
More
£0;
Settings
%
Settings
Shop
Shop
 
 
aco Te ep =ig Uae 1L0]
the free version ciitisapp

 

Tete ee reenter

ee eed
eo eae ey
ee ee

AC eee Nee)
ec

re et
Scie)
aco Te ep =ig Uae 1L0]
the free version ciitisapp

 

Tete ee reenter

ee ened
ee ee)
ee Ec)

AC eee Ne)
ec

re et
Scie)
td
 
Tele ol alge ges
Twn
wy
 
a
 
Leve this app?

ee get:
(So Petit
Seeger ae al
ge aaa
 
 
a
_
a
Cl
 
 
 
 
Oe
»
 
.
 
Love this agp?

Deere er cu op
OSC OM Cee a
eee ier Lt
ice os
a
Be Me tga gio)
the free version ofthis app

Upgrade to unlock these great features:

ereeneye oe eoe cu
Disable Audio Instructions

ar let y Nel i aire

Choose additional backgrounds
eerie need Lee mic

eo tee a
sounds after the sessionends

egsogoCce
 
 
Va
a
 
 
Tell Your Friends!
 
ce)
Be Me tga gio)
the free version ofthis app

Upgrade to unlock these great features:

Pers eso eeccric yg
Ae ssl e io Mie ie Conley

Baer lo NE Cie i 2

© Chocse addltionalibackgraunds
Mere eae aed ic
©

eo tee a
sounds after the sessionends
_
0

Instructions

 
0

Instructions

 
|
Interact
|
Interact
More
More
i
Settings
i
Settings
Shop
Shop
More
 
Migraine Relief
 
More
i
Settings
wa
Interact
%
Settings
 
Shop
Love this app?

Would you leave a quick rating iin the
App Store, or even write a review?
Arating only takes 2 seconds and it
will help us alot.
Shop
Tell Your Friends!
‘You're Currently using
the free version of this app

Upgrade to unlock these great features:

 

 

  

Pee listening to background
sounds after the session ends
‘You're Currently using
the free version of this app

Upgrade to unlock these great features:

 

 

@ Enable the Hypnotic Booster
o Disable Audio Instructions

  

peat f |
Pee listening to background
sounds after the session ends
rh)
e

Instructions

 
Instructions

 
wa
Interact
0

Instructions

 
0

Instructions

 
|
Interact
|
Interact
More
More
i
Settings
i
Settings
Shop
Shop
 

Instructions
Instructions

 
wa
Interact
wa
Interact
More
More
£0;
Settings
%
Settings
Shop
Shop
 

Instructions
Instructions

 
wa
Interact
wa
Interact
More
More
£0;
Settings
%
Settings
Shop
Shop
 

Instructions
Instructions

 
wa
Interact
wa
Interact
More
More
£0;
Settings
%
Settings
Shop
Shop
 
 
Migraine Relief
 
 
|
 
Love this app?

Would you leave a quick rating iin the
App Store, or even write a review?
Arating only takes 2 seconds and it
will help us alot.
More
More
‘You're Currently using
the free version of this app

Upgrade to unlock these great features:

 

 

@ Enable the Hypnotic Booster
o Disable Audio Instructions

  

peat f |
Pee listening to background
sounds after the session ends
 
Tell Your Friends!
 
e

Instructions

 
Instructions

 
Shop
rh)
Shop
wa
Interact
wa
Interact
i
Settings
%
Settings
‘You're Currently using
the free version of this app

Upgrade to unlock these great features:

 

 

  

Pee listening to background
sounds after the session ends
 

Instructions
Instructions

 
wa
Interact
wa
Interact
More
More
£0;
Settings
%
Settings
Shop
Shop
 
<<
G)
0

Instructions

 
0

Instructions

 
|
Interact
|
Interact
More
More
i
Settings
i
Settings
Shop
Shop
More
i
Settings
|
Interact
0

Instructions

 
|
Interact
More
0

Instructions

 
i
Settings
Shop
Shop
 
hd
Migraine Relief
 
 
NS)
KE] Like
sy.\n oe
prot
NIN
Love this app?

Would you leave a quick rating iin the
App Store, or even write a review?
Arating only takes 2 seconds and it
will help us alot.
<<
G)
 
onare?
Migraine Relief
 
Tell Your Friends!
rh)
0

Instructions

 
0

Instructions

 
|
Interact
|
Interact
More
More
i
Settings
i
Settings
Shop
Shop
 

you upgrade now!

 

Sore Ce igen se ele sc iec U caom
Ue Ree eee eg Meee a
‘You're Currently using
the free version of this app

Upgrade to unlock these great features:

 

 

  

Pee listening to background
sounds after the session ends
‘You're Currently using
the free version of this app

Upgrade to unlock these great features:

 

 

@ Enable the Hypnotic Booster
o Disable Audio Instructions

  

peat f |
Pee listening to background
sounds after the session ends
 
 
hd
Migraine Relief
 
