 

Multiple mixins can compose, aka:

Note, the compatibility layer in extends Mixin1(Mixin2(Polymer.Element))

 

Polymer 1.0 element definition Polymer 2.0 class-based definition

 

2.0 still supports this syntax!

 

   

Polymer ({ class MyElement extends Polymer.IronResizableMixin(Polymer.Element) {

is: 'my-element', static get is() { return ‘'my-element' }
behaviors: [Polymer.IronResizableBehavior], static get properties() {
properties: { return {

foo: { foo: {

type: String, type: String,
value: 5 value: 5

} }
}s }
observers: [ 'fooChanged(foo)' ], } Reicreneretcael
listeners: { static get observers() { return [ 'fooChanged(foo)' ] }, attributes at an

click: 'handleClick' constructor() { appropriate callback
}, super(); console.log('created'); of your choice (e.g. in
hostAttributes: { } afterNextRender to

tabIndex: @ connectedCallback() { avoid this work in the
}, super.connectedCallback(); console.log('attached'); render hot-path, etc.)
created: function() { }

console. log('created' ) ready() {
}, this.addEventListener('click', (e)=>this.handleClick(e));
attached: function() { this. _ensureAttribute('tabIndex', 0);

console. log('attached' ); super.ready();
}, console. log('ready');

}
fooChanged(foo) { console.log(foo); }

handleClick(e) { console.log(e.type); }
fooChanged: function(foo) { console.log(foo); }, }
handleClick: function(e) { console.log(e.type); }
})3 customElements.define(MyElement.is, MyElement) ;
105;
ne
i i
aw
a
i)
ma
b |
ruse
E
‘Ns
ma
sa
® Prescwv
® Prescwv
 

 
 

 
® Prescure
®D Presowe
 

 
 

 
 

Multiple mixins can compose, aka:

Note, the compatibility layer in extends Mixin1(Mixin2(Polymer.Element))

 

Polymer 1.0 element definition Polymer 2.0 class-based definition

 

2.0 still supports this syntax!

 

   

Polymer ({ class MyElement extends Polymer.IronResizableMixin(Polymer.Element) {

is: 'my-element', static get is() { return ‘'my-element' }
behaviors: [Polymer.IronResizableBehavior], static get properties() {
properties: { return {

foo: { foo: {

type: String, type: String,
value: 5 value: 5

} }
}s }
observers: [ 'fooChanged(foo)' ], } Reicreneretcael
listeners: { static get observers() { return [ 'fooChanged(foo)' ] }, attributes at an

click: 'handleClick' constructor() { appropriate callback
}, super(); console.log('created'); of your choice (e.g. in
hostAttributes: { } afterNextRender to

tabIndex: @ connectedCallback() { avoid this work in the
}, super.connectedCallback(); console.log('attached'); render hot-path, etc.)
created: function() { }

console. log('created' ) ready() {
}, this.addEventListener('click', (e)=>this.handleClick(e));
attached: function() { this. _ensureAttribute('tabIndex', 0);

console. log('attached' ); super.ready();
}, console. log('ready');

}
fooChanged(foo) { console.log(foo); }

handleClick(e) { console.log(e.type); }
fooChanged: function(foo) { console.log(foo); }, }
handleClick: function(e) { console.log(e.type); }
})3 customElements.define(MyElement.is, MyElement) ;
105;
ne
i i
aw
a
i)
ma
b |
ruse
E
‘Ns
ma
sa
 

 
